༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
Work:
LCCN:
W1KG14503
Ina
n/a
11KG15858
9787540946258
l
ISBN:
Title:
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་སྐོར་གྱི་ལག་དེབ།
grong sde rim pa'i gad snyigs do dam byed thabs skor gyi lag deb/
Author:
མགོན་པོ་ཚེ་རིང་
mgon po tshe ring
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
khrengs tu'u/
si khron dpe skrun tshogs pa/ si khron me rigs dpe skran khang |
2010
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 11/2013



图书在版编目(CIP)数据
}
,
社区垃圾管理实用手册:藏文/贝们泽仁物,一成都:四川民族出版社,
2010.12
| ISBN 97875109-16258
I. 社.. II. 1页.2)益 II. 社区 垃圾处理一手册 -藏语
IV. 0X705 -62
中国版本图书馆CIP数据核字(2011) 第000034号
社区垃圾管理实用手册
汇编:贡布泽仁
翻译:罗桑索朗贡布泽仁
责任编辑:白玛次成 扎西
封面设计:杨庭远
技术设计:白玛次成 扎西
出版发行:四川出版集团 四川民族出版社
地址:成都市三洞桥路12号
印刷:四川嘉创印务有限责任公司
成品尺寸:185mm X 260mm
张:6.5
数:52f
次:2010年12月第一版
次:2010年 12 门第次印刷
号:ISBN 978-7-5409-4625-8
价:17.00 元
印字版印村定



དཀར་ཆག
དཀར་ཆག་
Class No:
Acc. No. P: /༦R 6
LTWA (Manuscript)
DHARAMSALA. H.P.
བོད་ཀྱི་མི་མཛོད་ཁང་
....…..༡
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
..............༡
གླེང་གཞི།
ས་བཅད་དང་པོ། གྲོང་སྡེ་རིམ་པའི་རྒྱུན་ལྡན་འཚོ་བའི་གད་སྙིགས་
དོ་དམ་བྱེད་པའི་ཐབས་ཤེས།
.......………….༡
ངོ་སྤྲོད། ...….
གོ་རིམ་དང་པོ། ཡུལ་ཁུལ་སོ་སོའི་གད་སྙིགས་བཏོན་ཚད་ཇེ་ཉུང་
དུ་བཏང་བ། །
དང་པོ། དངོས་རྫས་ཉོ་བའི་མཇུག་འབྲས་གསལ་བོ་ཤེས་
དགོས་པ།...
གཉིས་པ། ཚད་ལྡན་གྱི་གདམས་ཀ ...…....……..….…...
གོ་རིམ་གཉིས་པ། བསྐྱར་བཀོལ།
གོ་རིམ་གསུམ་པ། གད་སྙིགས་དག་དངོས་རྫས་བསྐྲུན་ཡུལ་དུ་
ཕྱིར་སྤྲད་པ།
གོ་རིམ་བཞི་པ། གད་སྙིགས་ཕྱོགས་བསྡུས་དོ་དམ་བྱེད་ཐབས། ....༩
དང་པོ། རྫས་ལ་འགྱུར་བ་མེད་པའི་གད་སྙིགས་དག་ཕྱོགས་
བསྡུས་བྱས་ནས་དོ་དམ་བྱེད་པ།..
བ བ་......



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཐབས་ཤེས་དང་པོ། ས་སྟེང་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། ༡༠
ཐབས་ཤེས་གཉིས་པ། ས་འོག་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། ༡༢
གཉིས་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དོ་དམ་
བྱེད་ཐབས། ...…..
...…...…..….. ༡༤
ཐབས་ཤེས་དང་པོ། རྫས་འགྱུར་གྱི་འགྱུར་ལྡོག་ཡོད་པའི་གད་
སྙིགས་དག་ས་སྟེང་ནས་དོ་དམ་བྱེད་ཐབས། ....….…..…..…...…....༡༦
ཐབས་ཤེས་གཉིས་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་
དག་ས་འོག་ཏུ་སྦས་ནས་དོ་དམ་བྱེད་པ། .....…... ༡༩
རྒྱུན་པར་སྤེལ་མི་རུང་བའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་འགའ། ༢ ༣
ས་བཅད་གཉིས་པ། ཆུའི་སྤུས་ཚད་ཚོད་ལྟ་བྱེད་ཐབས། .........༢༤
དང་པོ། ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་ཀྱི་ངོ་སྤྲོད་མདོར་བསྡུས། ...༢༤
གཉིས་པ། ཆུ་འབག་བཙོག་ཏུ་བཏང་བ། …………………… .….......༢༥
གཅིག སྐྱེ་དངོས་ཕྲ་མོ། .........
...….......༢༦
གཉིས། ཆུའི་ནང་གི་རྫས་འགྱུར་གྱི་རིགས་ཧའེ་དང་དབྱང་གཉིས་
ཀྱི་ཚད་དོ་མཉམ་མིན་འཇལ་བ། ..…...
གསུམ། ཆུའི་ནང་དུ་ས་རྡུལ་འདྲེས་ཚད།
བཞི། ཆུའི་ནང་དུ་ཨན་འདྲེས་ཚད། ...…...
ལྔ། ཆུའི་ནང་དུ་ཟེ་སྐྱུར་ཚྭ་དང་ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ་འདྲེས་པའི་
• • • ••• • • • • • • • • • •• • •• • • • • ••• ••• •••• • • • • • •••
བ........……..༢



དཀར་ཆག
سر
که
ت
بر
سر
کر
سر
کر
• • • • • • • • • •• • • ་
بر
کر
سر
کے
•• • •-• • • • • •• • • • • • • • • • • • • • • • • • • • • • ••• ••• • • • • • • ••• • • • • • • •• • ་
ཚད། ..
དྲུག ཆུའི་ནང་དུ་བློ་ལྡན་ཟེ་སྐྱུར་ཚྭ་འདྲེས་པའི་ཚད། .....…..…..….
བདུན། ཆུའི་ནང་དུ་ཨས་འདྲེས་པའི་ཚད། ...….…..
བརྒྱད། ཆུའི་ནང་དུ་ཆུན་འདྲེས་པའི་ཚད། .......
དགུ། ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་ཕྱོགས་བསྡོམས། ....…......... ༣ ༣
ཆུའི་སྤུས་ཚད་འཇལ་བའི་གོ་རིམ།.......…...... …………………….. ༣༥
སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་དཔྱད་གཞི་གང་དག་འཇལ་དགོས་
པའི་སྐོར།
......…༣༦
ཆུའི་སྤུས་ཚད་དེ་དག་འཇལ་བའི་གྲུབ་འབྲས་ཀྱིས་ནང་དོན་ཇི་
ཞིག་བསྟན་ཡོད། .....
….........༣
འབག་བཙོག་ཏུ་སོང་བའི་ཆུ་གཙང་མ་བྱེད་ཐབས།.….….….......……..༤༢
ས་བཅད་གསུམ་པ། ཡུལ་སྡེ་སྨན་བཅོས་ཁང་གི་སྨན་གྱི་གད་སྙིགས་
དོ་དམ་བྱེད་ཐབས།....
.....…..༤༣
ངོ་སྤྲོད། ......
གོ་རིམ་དང་པོ། གྲ་སྒྲིག་བྱེད་དགོས་པའི་མཐུན་རྐྱེན་དང་རྒྱུན་
མཁོའི་ཤེས་བྱ།.....
གོ་རིམ་གཉིས་པ། གད་སྙིགས་དབྱེ་འབྱེད།..….....
གོ་རིམ་གསུམ་པ། གད་སྙིགས་ས་འོག་ཏུ་སྦས་པ་དང་མེར་
त
..........༤༣
...༤༤
•。••• •••••• ••••••••••••



•• ••• ••• •• • • • • ••• • • • ••• • • •
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བསྲེགས་པ།…...…..…...
..…………….….༤༨
གོང་གི་གོ་རིམ་ཚོར་མཁོ་བའི་ས་དོང་བརྐོ་ཐབས་དང་དེར་ཚང་དགོས་
པའི་ཆ་རྐྱེན་དག་གཤམ་གསལ་ལྟར།……..….....
………….……..༥ ༡
གོང་གི་གོ་རིམ་ཚོར་མཁོ་བའི་གད་སྙིགས་མེར་སྲེག་ཐབས་དང་དེར་
ཚང་དགོས་པའི་ཆ་རྐྱེན། .....…... ........…...༥༢
གོང་གི་སྨན་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་དེ་ལས་གཞི་ཞིག་ཏུ་
ཚོད་ལྟ་བྱས་པའི་གྲུབ་འབྲས་དང་ཉམས་མྱོང་།.….....….…...…....༥༥
ས་བཅད་བཞི་པ། སྐྱེས་ཁམས་དང་མཐུན་པའི་གཙང་སྤྱོད་ཁང་
གི་སྒྲིག་གཞི། ：
...༥༩
སྐྱེས་ཁམས་དང་མཐུན་པའི་ཆུ་བཤལ་གསང་སྤྱོད་ཁང་གི་སྒྲིག་
གཞི།
............༥༩
ངོ་སྤྲོད། ...…..…....
....…..…...༥༩
གོ་རིམ་དང་པོ། སྤྱོད་ཁང་ལས་ཡུལ། ........…..༦༠
གོ་རིམ་གཉིས་པ། གཅིན་སྐྱག་དབྱེ་འབྱེད་དང་རང་བྱུང་གི་རུལ་
སུངས།
གོ་རིམ་གསུམ་པ། གཤེར་ཁུ་དོ་དམ་བྱེད་ཐབས།................༦༦
གོང་གསལ་གྱི་སྤྱོད་ཁང་སྒྲིག་གཞི་ཚོད་ལྟ་བྱས་པའི་འབྲས་བུ། ༧༠
............…......་་་་
• • • ••• •.•• ••• •• • ••• ••• • • • ••• •••••• • •• ••• ••• ••••• • ••• •• • • •• ••• ••• ••• ••• ••• ••
...……......༦༡



དཀར་ཆག
.....…...༧ ༣
ཡུལ་སྡེའི་མི་ལུད་དོ་དམ་བྱེད་པར་རླུང་རྒྱུའི་མ་ལག་ལྡན་པའི་གཙང་
སྤྱོད་ཁང་སྐྲུན་ཐབས། ...
གཙང་སྤྱོད་ཁང་བསྐྲུན་ཡུལ། .....
.........…..༧༣
དང་པོ། རླུང་རྒྱུའི་ལུད་དོང་གཅིག་ཡོད་པའི་གཙང་སྤྱོད་ཁང་གི་
སྒྲིག་གཞི་འཆར་འགོད།
..….....༧༤
གཉིས་པ། རླུང་རྒྱུའི་ལུད་དོང་གཉིས་ཡོད་པའི་གཙང་སྤྱོད་ཁང་གི་
སྒྲིག་གཞི་འཆར་འགོད། ........
....….…༧༨
གསུམ་པ། སྐྱེས་ཁམས་གཙང་སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འཆར་
འགོད། ...………….
...………..༨༢
གཅིག ལུད་གསོག་སྡུད་བྱེད་སའི་ས་དོང་། .....
གཉིས། སྤྱོད་ཁང་གི་ནང་དུ་རླུང་འཁོར་བསྐྱོད་བྱེད་པའི་མ་ལག..༨ ༣
གསུམ། སྤྱོད་ཁང་གི་ལུད་ཁུང༌། ...….….…. …………….…༨༤
བཞི། གཅིན་ལོགས་སུ་བཀར་ནས་སྤྱོད་ཁང་གི་ཕྱི་རུ་འདྲེན་པ།..༨༥
ལྔ། གཅིན་དོ་དམ་བྱེད་སའི་ས་དོང་། ....... .……..…..༨༥
ས་བཅད་ལྔ་པ། ལག་པ་འཁྲུད་པ་དང་ལུད་སྦྱོར་བྱེད་ཐབས། ...…..༨ ༩
རང་བྱུང་གི་ལུད་རྫས། ....
དང་པོ། གཅིན་ལུད། ....…....
ཐབས་ཤེས་དང་པོ། རྩྭ་ལྡུམ་དང་མེ་ཏོག་ཉུང་ངུའི་ལུད་བྱེད་པ།༨ ༩
• • • • • • • • • • • • ••• • • • • •• •• •
བ་....…..
..….......༨ ༩
............



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
--
-
..……..…..༩
ཐབས་ཤེས་གཉིས་པ། གཅིན་ལུད་དེ་རྩྭ་ལྡུམ་དང་མེ་ཏོག་མང་པོའི་
ལུད་བྱེད་པ། ....
གཉིས་པ། ཕྱུགས་ལུད།
གསུམ་པ། ལག་པ་བཀྲུ་དགོས་པའི་གལ་ཆེན་རང་བཞིན་དང་
འཁྲུད་ཐབས།
ابر



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་ཀྱི་ལག་དེབ།
གླེང་གཞི།
འདས་ཟིན་པའི་ལོ་ངོ་སྟོང་ཕྲག་མང་པོའི་རིང་ལ་འགྲོ་བ་མིའི་
རིགས་ཀྱི་འཚོ་བའི་འཕེལ་རྒྱས་དང་རྒྱུན་ལྡན་གྱི་གོམས་གཤིས་དག་
སྐྱེས་ཁམས་ཁོར་ཡུག་དང་མཐུན་ཞིང་དེར་གནོད་སྐྱོན་ཕོག་པའི་བྱ་
འགུལ་ཡང་ཧ་ཅང་ཉུང་ངེས། གནའ་བོར་བཏོན་པའི་གད་སྙིགས་དག་
ཀྱང་ཁོར་ཡུག་གི་ཁྲོད་རང་བྱུང་གི་རུལ་སུངས་སུ་འགྲོ་སླ་ཞིང་དེས་ཁོར་
ཡུག་ལ་གནོད་མི་སྐྱེལ་བ་མ་ཟད་དེ་ནི་སའི་ལུད་བཟང་པོ་ཞིག་ཏུ་ཡང་
བརྩི་བཞིན་ཡོད། འོན་ཀྱང་། དེང་རབས་ཀྱི་ཚན་རིག་དང་བཟོ་ལས་
འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་འཚོ་ བའི་ཁྲོད་བཏོན་པའི་གད་སྙིགས་
མང་པོ་ཞིག་གིས་སྔོན་དང་མི་འདྲ་བར་ཁོར་ཡུག་དང་སྲོག་ཆགས་ལ་
གནོད་སྐྱོན་གང་མང་ཞིག་བཏོན་བཞིན་ཡོད། །
མིའི་རིགས་ཀྱི་འཚོ་བའི་ཁ་ཕྱོགས་དང་རྒྱུན་བཀོལ་ཡོ་བྱད་ཀྱི་འགྱུར་
བ་དང་བསྟུན་ནས་དེ་ལས་བཏོན་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་
ལ་ཡང་འགྱུར་ལྡོག་གཏོང་དགོས་སྙམ། ང་ཚོས་དེང་རབས་འཚོ་བའི་
ནང་དུ་བཀོལ་བའི་འགྱིག་དང་། རྫས་འགྱུར། གློག་གི་རྒྱུ་རྫས་དག་ལས་
ཐོན་པའི་གད་སྙིགས་དག་ལོ་ངོ་སྟོང་ཕྲག་མང་པོའི་རིང་ལ་སའི་ནང་དུ་
འཐིམས་ཞིང་དེ་དང་འབྲེལ་འདྲིས་བྱེད་པའི་སྲོག་ཆགས་གང་རུང་ལ་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་ཀྱི་ལག་དེབ།
གནོད་འཚེ་འདྲ་མིན་སྐྱེལ་ངེས། སྤྱིར་དེང་རབས་ཀྱི་མི་མང་པོ་ཞིག་
གིས་གད་སྙིགས་དོ་དམ་གྱི་གལ་ཆེན་རང་བཞིན་ཤེས་ཀྱིན་ཡོད་ན་
ཡང་། ད་དུང་མི་ཉུང་བ་ཞིག་གིས་དོ་དམ་དེ་རྒྱུན་ལྡན་འཚོ་བའི་ནང་
ལག་བསྟར་བྱེད་མེད་ཅིང་དོ་དམ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཡང་
གསལ་བོ་ཤེས་མེད། གནད་དོན་འདི་ཡུལ་སྡེ་དང་ས་ཁུལ་དག་ཏུ་དེ་
ལས་ཀྱང་ཚབས་ཆེ་ཞིང་ཡུལ་སྡེ་མང་པོ་ཞིག་གིས་སྔོན་ཆད་དང་འདྲ་
བར་གད་ སྙིགས་རྣམས་གང་སར་གཏོར་བ་ལས་དེ་ཚོ་དོ་དམ་བྱེད་མི་
དགོས་པར་སྙམ། དེར་བརྟེན། ང་ཚོ་འཚོ་སྡོད་བྱེད་སའི་ཡུལ་གྲུ་འདིའི་
སྐྱེས་ཁམས་མ་ལག་མང་པོ་ཞིག་ལ་གད་སྙིགས་དེ་ཚོས་གནོད་སྐྱོན་
ཐེབས་ཅིང་མཇུག་མཐར་མི་རང་གི་བདེ་ཐང་དང་འཚོ་གནས་ལ་ཡང་
ཉེན་ཁ་ཆེན་པོ་བཏབ་ཡོད། །
གནས་ཚུལ་འདི་འདྲའི་འོག་ང་ཚོས་ངེས་པར་དུ་ཐབས་ཤེས་གང་མང་
བཀོལ་ནས་རྒྱུན་ལྡན་བཏོན་པའི་གད་སྙིགས་ཇེ་ཉུང་དུ་གཏོང་དགོས་
ལ། དེ་ཚོ་དོ་དམ་ལེགས་པོ་བྱེད་དེ་མི་དང་ཁོར་ཡུག་གི་བདེ་ཐང་ལ་བཏོན་
པའི་གནོད་འཚེ་དེ་འགོག་པའམ་ཉུང་དུ་གཏོང་བ་གལ་ཆེ། སྐབས་འདིར་
ང་ཚོས་སྤེལ་བའི་གད་སྙིགས་དོ་དམ་གྱི་ལག་དེབ་འདི་ནི་ཡུལ་སྡེ་དང་
ས་ཁུལ་སོགས་ཀྱི་གད་སྙིགས་དོ་དམ་ལ་དམིགས་ནས་སྤེལ་བ་ཡིན། དེ་
ཡང་གྲོང་ཁྱེར་ཆེན་པོ་རུ་གད་སྙིགས་དོ་དམ་བྱེད་པའི་ཐབས་ཤེས་དང་
ལག་རྩལ་མང་པོ་ཞིག་ཡོད་མོད། འོན་ཀྱང་ལག་རྩལ་དང་ཐབས་ཤེས་
དེ་དག་སྤྱོད་པར་ཆེད་མཁས་མི་སྣ་དགོས་ཞིང་འགྲིམ་འགྲུལ་སྟབས་
བདེ་དགོས་ལ་མ་དངུལ་ཀྱང་ཆེན་པོ་འགྲོ་ངེས་པས་དེ་ཚོ་གྲོང་སྡེ་དང་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་ཀྱི་ལག་དེབ། །
ཡུལ་ཁུལ་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་པར་འོས་མི་འཚམས། དེར་བརྟེན།
ང་ཚོས་ལག་དེབ་འདིར་ཡུལ་ཁུལ་དང་གྲོང་སྡེ་ཀྱི་ཆ་རྐྱེན་དང་མཐུན་
པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་འགའ་སྤེལ་ཡོད། འདི་ནི་ང་ཚོས་
སྤེལ་བའི་ཆེས་ཐོག་མའི་གད་སྙིགས་དོ་དམ་གྱི་ལག་དེབ་ཡིན་ཞིང་འདིར་
བཀོལ་བའི་ཐབས་ཤེས་དག་ཕྱིའི་རྒྱལ་ཁབ་དང་ནང་རྒྱལ་གྱི་དོ་དམ་
བྱེད་ཐབས་མང་པོ་དང་བསྟུན་ནས་ཕྱོགས་བསྒྲིགས་བྱས་ཡོད་པས།
སྤྱོད་པ་པོ་ཚོས་ལག་དེབ་འདིར་བཀོད་པའི་ཐབས་ཤེས་རྣམས་རང་གི་
ས་གནས་ཀྱི་ཆ་རྐྱེན་མཐུན་མིན་ལ་དོག་གཟབ་ནན་པོ་བྱེད་དགོས་ཤིང་།
ཐབས་ཤེས་དེ་དག་བཀོལ་སྐབས་ཁོང་ཚོའི་གོ་རིམ་མ་ནོར་བར་ལེགས་
པོ་ཤེས་དགོས། གལ་ཏེ་ཀློག་པ་པོར་བསམ་ཚུལ་དང་ཐབས་ཤེས་གཞན་
པ་ཡོད་ཚེ་ལག་དེབ་འདིར་ཁ་སྣོན་བརྒྱབ་ནས་ཆ་ཚང་བའི་གད་སྙིགས་
དོ་དམ་བྱེད་ཐབས་ཞིག་བསྐྲུན་པར་བཀའ་དྲིན་ཆེ་ཞུ།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
----
-
ས་བཅད་དང་པོ། གྲོང་སྡེ་རིམ་པའི་རྒྱུན་ལྡན་
འཚོ་བའི་གད་སྙིགས་དོ་དམ་བྱེད་
པའི་ཐབས་ཤེས།
ངོ་སྤྲོད།
འདིར་མཐོ་སྒང་གི་གྲོང་སྡེ་ཡུལ་ཁུལ་གྱི་རྒྱུན་ལྡན་འཚོ་བའི་གད་
སྙིགས་དོ་དམ་བྱེད་ཐབས་འགའ་ངོ་སྤྲོད་བྱས་ཡོད། དོ་དམ་བྱེད་ཐབས་
འདི་དག་ནི་ཡུལ་ཁུལ་སོ་སོའི་སྡེ་ཆུང་དག་གི་གད་སྙིགས་དོ་དམ་བྱེད་
པར་དམིགས་ནས་སྤེལ་བ་ཡིན་པས། གྲོང་ཁྱེར་དུ་བཀོལ་སྤྱོད་བྱེད་པར་
ནུས་པ་རྒྱ་ཆེན་ཐོན་མི་སྲིད།
སྔོན་ཆད་མི་རྣམས་ལ་མི་མཁོ་བའི་རྒྱུན་ལྡན་གད་སྙིགས་དག་རུལ་
སུངས་སུ་འགྲོ་སླ། འོན་ཀྱང༌། འགྱིག་ཁུག་ལྟ་བུ་དེང་རབས་ཀྱི་དངོས་
རྫས་མང་པོ་ཞིག་རུལ་སུངས་སུ་འགྲོ་དཀའ་ཞིང་། གད་སྙིགས་དེའི་
རིགས་ཀྱིས་ཆུ་དང་ས་སོགས་འབག་བཙོག་ཏུ་གཏོང་ངེས། དེ་མ་ཟད་
དེང་རབས་ཀྱི་དངོས་རྫས་མང་པོ་ཞིག་གིས་སྲོག་ཆགས་དང་རྩྭ་ལྡུམ། མི་
རྣམས་ཀྱི་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཆེན་པོ་བྱེད་བཞིན་ཡོད། དཔེར་ན།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བ་དང་ནོར་ནག་གིས་འགྱིག་ཁུག་ཟོས་ཚེ་ནད་ཕོག་ནས་འཆི་བའམ་མི་
རྣམས་ཀྱིས་རྫ ས་དུག་གིས་འབག་བཙོག་བྱས་པའི་ཆུ་བ ཏུང་ཚེ་ནད་
ཚབས་ཆེན་ཕོག་འོང་། དེང་རབས་ཀྱི་དངོས་རྫས་ལས་ཐོན་པའི་གད་
སྙིགས་མང་པོ་ཞིག་གིས་མི་དང་ཁོར་ཡུག་གི་བདེ་ཐང་ལ་གནོད་སྐྱོན་
ཚབས་ཆེན་བཏོན་ཡོད་པས། ཐབས་ལམ་འདྲ་མིན་བཀོལ་ནས་གནོད་
འཚེ་དེ་དག་མེད་པར་བཟོས་པའམ་ཇེ་ཉུང་དུ་གཏོང་བ་ཧ་ཅང་གལ་ཆེ།
དེར་བརྟེན། ཇུས་གཞི་འདིར་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་ཀྱི་གོ་རིམ་
བཞི་ངོ་སྤྲོད་བྱས་ཡོད།
1. ཡུལ་ཁུལ་སོ་སོའི་གད་སྙིགས་བཏོན་པའི་ཚད་ཇེ་ཉུང་དུ་བཏང་བ།
2. གད་སྙིགས་བསྐྱར་སྤྱོད་བྱེད་པ།
3. གད་སྙིགས་བསྐྱར་བཟོ་བྱེད་པ།
4. བསྐྱར་བཟོ་དང་བསྐྱར་བཀོལ་བྱེད་མི་ཐུབ་པའི་གད་སྙིགས་ཕྱོགས་
གཅིག་ཏུ་བསྡུས་ནས་དོ་དམ་བྱེད་པ།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གོ་རིམ་དང་པོ། ཡུལ་ཁུལ་སོ་སོའི་གད་སྙིགས་
བཏོན་ཚད་ཇེ་ཉུང་དུ་བཏང་བ།
དང་པོ། དངོས་རྫས་ཉོ་བའི་མཇུག་འབྲས་གསལ་བོ་ཤེས་དགོས་པ།
གད་སྙིགས་དོ་དམ་གྱི་གོ་རིམ་ནི་དངོས་རྫས་ཞིག་ཉོས་མ་ཐག་ནས་
མགོ་བརྩམས་དགོས། དངོས་རྫས་ཉོ་བཞིན་པའི་སྐབས་དེར་རང་གིས་
རང་ལ་དྲི་བ་ཞིག་བཏོན་དང་། རང་གིས་ཉོས་པའི་དངོས་རྫས་དེ་མི་མཁོ་
ནས་དོར་བའི་སྐབས་སུ་ཅི་ཞིག་འབྱུང་ངེས་སམ།
1. རང་བྱུང་རྒྱུ་ཆ་ལས་བསྐྲུན་པའི་དངོས་རྫས་དག་དོར་ཚར་རྗེས་རུལ་
ནས་ཕྱིར་ས་གཞིར་འཐིམས་པ། །
1) ཟས་ལྷག་དག་ལུད་སྦྱོར་བྱེད་པ།
2) གོས་སོགས་ཀྱི་དངོས་རྫས་ཡང་རང་བྱུང་གི་ཐོན་རྫས་ལས་བཟོས་
པ་ཡིན་ཚེ་དོར་རྗེས་རུལ་སུངས་སུ་འགྲོ་སླ།
2. བཟོ་གྲྭ་ནས་བསྐྲུན་པའི་ཐོན་རྫས་མང་ཤོས་དེ་དོར་ཚར་རྗེས་ཡང་མི་
དང་ཁོར་ཡུག་གི་བདེ་ཐང་ལ་གནོད་པ་ཐེབས་ངེས།
1) འགྱིག་གི་ཐོན་རྫས། གལ་ཏེ་ཁྱོ ད་ཀྱིས་འགྱིག་གི་ཐོན་རྫས་ས་
ཐོག་ཏུ་འཕང་ཚེ་ས་ཁུལ་དེར་ལོ་མང་པོར་ལུས་ནས་རུལ་སུངས་
3.



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
སུ་འགྲོ་མི་ཐུབ་ཅིང་། ས་ཁུལ་དེའི་མཛེས་སྡུག་ལ་ཡང་གནོད་སྐྱོན་
ཐེབས་སྲིད། དེ་མ་ཟད་འགྱིག་རིགས་དེ་དག་སེམས་ཅན་གྱི་ཁ་
ཟས་སུ་གྱུར་ནས་དེ་ཚོའི་བདེ་ཐང་ལ་ཡང་གནོད་པ་ཕོག་ཡོང་།
ལོ་མང་པོའི་རྗེས་སུ་དོར་ཟིན་པའི་འགྱིག་རིགས་ཀྱི་གད་སྙིགས་
དེ་དག་ཆ་ཤས་སུ་གྱུར་དུས་དེ་ཚོ་རླུང་གིས་དེད་ནས་མཁའ་
དབུགས་དང་འདྲེས་ཤིང་། མི་དང་སེམས་ཅན་གྱི་གློ་བའི་ནང་དུ་
ཕྱིན་ནས་ཁོ་ཚོའི་བདེ་ཐང་ལ་གནོད་པ་བསྐྲུན་ངེས། །
2) རྫས་འགྱུར་དང་གློག་རིགས་ཀྱི་ཐོན་རྫས། ཐོན་བསྐྲུན་བྱས་པའི་རྫ་
ས་འགྱུར་དང་ལྕགས་རིགས་ཀྱི་དངོས་རྫས་ཏེ་གློག་རྡུལ། ཉི་ གློ་
ག ལག་ཁྱེར་ཁ་པར། འབུ་གསོད་དུག་སྨན་དང་ནུབ་སྨན་ སོ
གས་ཀྱི་གད་སྙིགས་དོར་བའི་ཚད་མང་ཆེ་ཚེ་དེས་རྩྭ་ལྡུམ་དང་སེ
མས་ཅན། མི་སོགས་ལ་གནོད་པ་ཆེན་པོ་ཐེབས་སྲིད། །
3) རྣོན་པོའི་ཅ་ལག །ལྕགས་དང་ཤེལ་རིགས་ཀྱི་དངོས་རྫས་དག་
དུས་ཚོད་རིང་པོའི་ནང་མེད་པར་འགྱུར་མི་ཐུབ། གལ་ཏེ་དེའི་
རིགས་ཀྱི་དངོས་རྫས་ས་ཐོག་ཏུ་གཡུག་ཅིང་བྱིས་པ་དང་སེམས་
ཅན་རྣམས་ཀྱིས་དེ་དང་ཐུག་རེག་བྱེད་ཚེ་ཁོ་ཚོར་རྨ་སྐྱོན་བྱེད་
ངེས། དེ་མ་ཟད་གལ་ཏེ་མི་ཞིག་ལ་བཙའ་ཚར་བའི་ལྕགས་ཁབ་
ཅིག་གིས་རྨ་བྱེད་ཚེ་དེར་ནད་ཕོག་ངེས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཉིས་པ། ཚད་ལྡན་གྱི་གདམས་ཀ
དངོས་རྫས་ཞིག་ཉོས་རྗེས་མཇུག་འབྲས་གང་འདྲ་ཞིག་ཡོད་པ་
གསལ་བོ་ཤེས་དགོས། ཁྱོད་ཀྱིས་དངོས་རྫས་དེ་མང་པོ་ཉོ་དགོས་མིན་
སྐོར་ལ་རང་གིས་རང་ལ་དྲི་བ་ཅིག་བཏོན་དང་། དངོས་རྫས་དེ་ང་ལ་
དངོས་གནས་དགོས་སམ། ཡང་ན་དངོས་རྫས་དེ་ང་ལ་དངོས་གནས་མཁོ་
གལ་ཆེའམ། དེར་བརྟེན། མ་འོངས་པར་རང་ལ་དངོས་ཐོག་ཏུ་མཁོ་གལ་
ཆེ་བའི་ཅ་ལག་ཉོ་བ་ལས་གཞན་མང་པོ་ཉོ་མི་རུང་། ཁྱད་པར་དུ་མི་དང་
ཁོར་ཡུག་ལ་གནོད་པའི་དངོས་རྫས་ཉོ་བ་ཉུང་དུ་གཏོང་དགོས། སྤྱིར་གོ་
རིམ་འདི་དག་བརྒྱུད་ཚེ་ཁྱོད་ཀྱིས་བཏོན་པའི་གད་སྙིགས་ཀྱི་བོང་ཚད་ཇེ་
ཉུང་དུ་གཏོང་ཐུབ་ན་ཡང་། ཁྱོད་ཀྱིས་ད་དུང་གད་སྙིགས་མང་པོ་ཞིག་
འདོན་ངེས། དེར་བརྟེན། རུལ་སུངས་སུ་འགྲོ་ཐུབ་པའི་གད་སྙིགས་སྟེ་
ཟས་ལྷག་དང་ཤོག་གུ་རྣམས་ངེས་པར་དུ་ལུད་སྦྱོར་བྱེད་དགོས། ལུད་
སྦྱོར་བྱེད་མི་ཐུབ་པའི་དངོས་རྫས་སྟེ་འགྱིག་དང་རྫས་འགྱུར། ཤེལ།
ལྕགས་རིགས་སོགས་ལས་གྲུབ་པའི་ཐོན་རྫས་དག་ཅི་ལྟར་དོ་དམ་བྱེད་
དགོས་པ་གཤམ་གྱི་གོ་རིམ་དག་གིས་བསྟན་ཡོད།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གོ་རིམ་གཉིས་པ། བསྐྱར་བཀོལ། །
དངོས་རྫས་མང་པོ་ཞིག་ཕྱོགས་གང་ཅིའི་ཐད་ནས་བསྐྱར་བཀོལ་བྱེད་
ཐུབ། དཔེར་ན། འགྱིག་ཁུག་དག་བསྐྱར་བཀོལ་བྱས་ནས་ཐག་པ་བྱེད་པ།
འགྱིག་གི་ཤེལ་དམ་བསྐྱར་བཀོལ་བྱས་ནས་ཁང་པའི་ནང་གི་གློག་རྒྱུན་
འགོག་པ། འཁོར་ལོ་རྙིང་པ་བསྐྱར་བཀོལ་བྱས་ནས་ཆུའི་ལྦུ་གུ་བཟོས་པ།
ཟས་ལྷཀ་འཇོག་སའི་སྣོད་རྙིང་པ་དག་བསྐྱར་བཀོལ་བྱས་ནས་ཆུ་གསོག་
ས་བྱེད་པ་སོགས་ཐབས་གང་མང་བཀོལ་ཆོག འོན་ཀྱང་། དངོས་རྫས་
བསྐྱར་བཀོལ་བྱེད་སྐབས་མི་འོས་པའི་གོ་རིམ་འགའ་ཡང་ཡོད་ངེས་ཏེ་
གཤམ་གསལ་ལྟར། །
1. དྲོད་འབྱེད་ཆེད་དང་ཟས་གཡོལ་ཆེད་དུ་ཁྱིམ་ནས་འགྱིག་དང་སྨན།
དུག་སྨན། རྫས་འགྱུར་གྱི་ལུད་བཅས་མེར་སྦར་མི་རུང་། དངོས་རྫས་
དེ་དག་མེར་བསྲེགས་པ་ལས་བྱུང་བའི་དུ་ངན་དང་ཐལ་བས་མི་དང་
སེམས་ཅན་ལ་ངན་སྐྲན་སོགས་ཀྱི་ནད་རིགས་བྱེད་ངེས། །
2. སྤྱོད་ཟིན་པའི་གློག་རྫས་རྙིང་པ་བཀོལ་ནས་ནག་པང་དང་དངོས་
རྫས་གཞན་པར་མཚོན་རྒྱག་མི་རུང་། སྤྱིར་གློག་རྫས་ལས་བྱུང་བའི་
གཤེར་ཁུ་ཡིས་མཚོན་ཁུའི་ཚབ་བྱེད་ཆོག་ན་ཡང་དེས་སེམས་ཅན་ལ་
དུག་བྱེད་ངེས།
3. འབུ་གསོད་དུག་སྨན་དང་། སྣུམ། ཡང་ན་ལུད་རྫས་ཀྱི་སྣོད་ཁ་ཡིས་ཆུ་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
སྣོད་བྱེད་མི་རུང་། །
གོ་རིམ་གསུམ་པ། གད་སྙིགས་དག་དངོས་རྫས་
བསྐྲུན་ཡུལ་དུ་ཕྱིར་སྤྲད་པ།
གད་སྙིགས་དག་སྤྱོད་ནས་དངོས་རྫས་གསར་བ་བསྐྲུན་པ།
གད་སྙིགས་བསྐྱར་བཟོ་ཞེས་པ་ནི་གད་སྙིགས་ཀྱི་རྒྱུ་ཆ་དག་སྤྱོད་ནས་
སླར་ཡང་དངོས་རྫས་གཞན་པ་བསྐྲུན་པར་གོ་དགོས་ཏེ་དཔེར་ན་ལྷ་རག་
སོགས་བླུག་སའི་ཧ་ཡང་གི་དམ་བུ་བཞུས་ནས་སྣོད་ཁ་བསྐྲུན་པ་ལྟ་བུའོ།།
དེ་ཡང་གལ་ཏེ་ཉེ་འགྲམ་དུ་དངོས་རྫས་བསྐྱར་བཟོ་བྱེད་གནས་ཡོད་ཚེ་
བསྐྱར་བཟོ་བྱེད་ཐུབ་པའི་གད་སྙིགས་ཚང་མ་བསྡུས་ནས་དེར་སྐྱེལ་
འདྲེན་བྱེད་དགོས། ལས་འགུལ་འདི་ལེགས་གྲུབ་ཡོང་ཆེད་སྐྱེལ་འདྲེན་
རླངས་འཁོར་དང་ལས་ཀ་བ་སོགས་ངེས་པར་དུ་ཚང་དགོས། དེ་ཡང་སྡེ་
བ་སྤྱི་ཡིས་བཀོད་འདོམས་འོག་བྱ་བ་འདི་ཡང་ལེགས་གྲུབ་ཡོང་ངེས། །
སྡེ་བ་ལས་བཏོན་པའི་རུལ་སུངས་མི་ཐུབ་པའི་གད་སྙིགས་མང་ཆེ་
ཤོས་དེ་གྲོང་ཁྱེར་དུ་བསྐྱར་བཟོས་བྱེད་ཐུབ། གྲོང་ཁྱེར་སོགས་སུ་ཆེད་
གཉེར་གྱི་གད་སྙིགས་བསྐྱར་བཟོ་བ་ཡོད་དེ་ཁོ ང་ཚོས་གད་སྙིགས་
བསྐྱར་བཟོའི་ལས་ཀ་ལ་བརྟེན་ནས་འཚོ་བ་རོལ་བཞིན་ཡོད། དེར་



-
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བརྟེན། སྡེ་བ་སྤྱི་ཡི་བཀོད་འདོམས་འོག་བསྐྱར་བཟོས་བྱེད་ཆོག་པའི་
གད་སྙིགས་དག་བསྡུ་ལེན་བྱེད་ནས་སྡེ་མི་རྣམས་གྲོང་ཁྱེར་དུ་འགྲོ་ཞོར་ལ་
གད་སྙིགས་དེ་དག་ཡང་སྐྱེལ་འདྲེན་བྱེད་ཆོག །
བསྐྱར་བཟོ་བྱེད་ཆོག་པའི་དངོས་རྫས་ནང་དུ།
1. གློག་རྫས།
2. གློག་རྡུལ་སྐོར་གྱི་རྒྱུ་ཆ་སྟེ་ལག་ཁྱེར་ཁ་པར། ཆག་སྐྱོན་སོང་བའི་
བརྙན་འཕྲིན་དང་སྒྲ་སྡུད་འཕྲུལ་ཆས་སོགས། །
3. རྒྱུན་བཀོལ་ཡོ་ཆས་ཆེན་པོ།
4. འགྱིག་རིགས་ཀྱི་རྒྱུ་ཆ།
5. ཤེལ་དང་ལྕགས་ཀྱི་རྒྱུ་ཆ།
6. ཤོག་གུ་དང་ཤོག་སྒམ།
གོང་གི་མིང་ཐོའི་ནང་དུ་བཀོད་པའི་ཆེས་ཐོག་མ་གསུམ་པོ་ནི་ངེས་
པར་ཕྱིར་གྲོང་ཁྱེར་ཀྱི་བསྐྱར་བཟོའི་ལྟེ་གནས་སུ་སྐྱེལ་འདྲེན་བྱེད་དགོས་
ཏེ་དེ་ཚོ་ལ་རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་ཅིང་ཉེན་ཁ་ཆེ་བས་སྡེ་བ་སོ་སོའི་
ཡུལ་ཁུལ་ནས་བསྐྱར་བཟོ་ལེགས་པོ་བྱེད་མི་ཐུབ། གྲོང་ཁྱེར་འགའ་རེར་
བསྐྱར་བཟོའི་ལྟེ་གནས་མེད་པས་གྲོང་ཁྱེར་ཀྱི་གད་སྙིགས་ལུད་སྦྱོར་ལྟེ་
གནས་སམ་གད་སྙིགས་དོ་དམ་ལྟེ་གནས་གཞན་པ་སོགས་སུ་སྐྱེལ་འདྲེན་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བྱེད་ཐུབ་པ་ཧ་ཅང་གལ་ཆེ། དེ་མ་ཟད་རྫས་འགྱུར་གྱི་འགྱུར་བ་ལྡན་སའི་
གད་སྙིགས་གཞན་པ་གང་རུང་ཞིག་ཆེད་གཉེར་གད་སྙིགས་དོ་དམ་ལྟེ་
གནས་སུ་སྐྱེལ་འདྲེན་བྱེད་ཐུབ་པ་ཡང་གལ་ཆེན་པོ་ཡོད།
རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་སའི་གད་སྙིགས་གཞན་དག་ནང་དུ།
1. རྫས་འགྱུར་རིགས་ཀྱི་དངོས་རྫས་ཏེ་དཔེར་ན་ལུད་རྫས། འབུ་གསོད་
དུག་སྨན་དང་སྣུམ་སོགས།
2. ལྦུ་སོབ་ཀྱི་གདན་བྱས་ཡོད་སའི་ཁྱིམ་ཆས།
3. སྨན།
གོ་རིམ་བཞི་པ། གད་སྙིགས་ཕྱོགས་བསྡུས་
དོ་དམ་བྱེད་ཐབས།
གལ་ཏེ་གོང་གི་གོ་རིམ་གསུམ་པོ་བརྒྱུད་ཚར་རྗེས་ད་དུང་གད་སྙིགས་
ལུས་ཡོད་ཚེ་དེ་ཚོ་ངེས་པར་དུ་ཕྱོགས་བསྡུས་བྱས་ནས་དོ་དམ་བྱེད་དགོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དང་པོ། རྫས་ལ་འགྱུར་བ་མེད་པའི་གད་སྙིགས་དག་
ཕྱོགས་བསྡུས་བྱས་ནས་དོ་དམ་བྱེད་པ།
གོང་གི་གོ་རིམ་གསུམ་པོ་དེ་བརྒྱུད་ཚར་རྗེས་གལ་ཏེ་གད་སྙིགས་ལྷག་
མ་རྣམས་འགྱིག་དང་ལྕགས། ཤེལ། ཨར་འདམས་སོགས་ལས་བཟོས་པ་
ཡིན་ཚེ་དེ་ཚོ་དོ་དམ་བྱེད་པའི་ཐབས་ཤེས་གཉིས་ཡོད་དེ།
ཐབས་ཤེས་དང་པོ། ས་སྟེང་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གལ་ཏེ་གད་སྙིགས་དོ་དམ་བྱེད་ཡུལ་གྱི་ས་འོག་གི་ཆུའི་མཐོ་ཚད་ཆེ་
ཞིང་གད་སྙིགས་བཏོན་པའི་ཚད་གསལ་བོ་མེད་ཚེ། ས་སྟེང་ནས་གད་
སྙིགས་དོ་དམ་བྱེད་ཐབས་བཀོལ་ན་བཟང་སྙམ།
ས་སྟེང་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། དཔེ་རིས་དང་པོར་
གཟིགས།
1. སྒེའུ་ཁུང་གཏན་ནས་མེད་ཅིང་སྒོ་གཅིག་ལས་མེད་པའི་ཨར་
འདམ་གྱིས་ཁང་པ་ཞིག་བསྐྲུན་པ། །
2. ཁང་པ་དེའི་གནམ་པང་དང་ཐོག་འགེབས་གཉིས་བར་དུ་མཐུག་ཚད་
ལ་ལི་སྨི་0.8-1 ཡོད་པའི་འགྱིག་ལེབ་ཞིག་འཇོག་དགོས་ཤིང་ཁང་པའི་
ནང་དུ་ཐིགས་ཆུ་མི་ཡོང་བ་བྱེད་དགོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། །
བྱིས་པ་དང་སེམས་ཅན་རྣམས་ཁང་པའི་ནང་དུ་འགྲོ་མི་ཐུབ་པ་བྱེད་
དགོས་ཏེ་ཁང་པའི་ནང་གི་གད་སྙིགས་ཀྱིས་ཁོང་ཚོར་རྨས་སྐྱོན་བྱེད་ངེས་
པས་སོ། །ཁོ་ཚོ་ཁང་པའི་ནང་མི་འཛུལ་བའི་ཆེད་དུ་ཁང་པ་ཕྱིའི་གྱང་ངོས་
སུ་གད་སྙིགས་དོ་དམ་བྱེད་པའི་ཕན་ཡོད་སྐོར་གྱི་རི་མོ་བྲིས་ཤིང་ཁང་
པའི་ནང་གི་གད་སྙིགས་ཀྱིས་མི་དང་སེམས་ཅན་ལ་གནོད་འཚེ་གང་འདྲ་
ཡོད་པ་བྲིས་ན་ཕན་པ་ཆེན་པོ་ཡོད་སྲིད།
་
•
•
.
;:
ནག་ནི་
ལས
，
7
SECTION VIEW
EXPLODED ORTHOGRAPHIC VIEW
FIG. 1 INERT WASTE STORAGE
1: HDPE SHEET 0.8mm - 1mm
2 : TYPICAL WOOD THATCHING
3 : TYPICAL ADOBE
4: TYPICAL DOOR
5:INERT WASTE
6: SOIL
དཔེ་རིས་དང་པོ། ས་སྟེང་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་ཀྱི་ཇུས་འགོད།
1. འགྱིག་ལེབ་འཇོག་པ།
4 ཁང་པའི་སྒོམ་ཚགས་དམཔོ་བཟོས་པ།
2. གནམ་པང་ཤིང་གིས་བཟོས་པ། . ཁང་པའི་ནང་འཇུག་པའི་གད་སྙིག
༣ ཁང་པའི་གྱང་ཨར་འདམ་ཀྱིས་བཟོས་ ས ་མཚོན་པ།
6. ས་ངོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཐབས་ཤེས་གཉིས་པ། ས་འོག་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གལ་ཏེ་ཡུལ་དེའི་ས་འོག་གི་ཆུའི་མཐོ་ཚད་དམའ་ཚེ་རྫས་ལ་འགྱུར་བ་
མེད་པའི་གད་སྙིགས་དག་ས་དོང་ནང་དུ་སྦས་པའི་ཐབས་ཤེས་བཀོལ་
ཆོག ། །
གད་སྙིགས་ས་འོག་ཏུ་སྦས་ཐབས། དཔེ་རིས་གཉིས་པར་གཟིགས། །
1. སྡེ་བ་ཡོངས་ཀྱིས་གད་སྙིགས་བླུགས་སའི་སྤྱི་ས་ཞིག་འདེམས་དགོས།
2. ས་དེར་ར་བས་བསྐོར་ནས་སེམས་ཅན་དང་བྱིས་པ་ཚོས་གད་སྙིགས་
དང་འབྲེལ་འདྲིས་བྱེད་མི་ཐུབ་པ་བྱེད་དགོས།
3. རྒྱུན་ལྡན་བཏོན་པའི་གད་སྙིགས་དག་ས་དོང་ནང་དུ་འཇུག་ཐུབ་
དགོས། འོན་ཀྱང་ས་དོང་གི་གཏིང་ཚད་དེ་ས་འོག་གི་ཆུའི་མཐོ་ཚད་
དང་འཕྲད་མི་རུང་ཞིང་དེ་གཉིས་བར་ལ་བར་ཐག་ངེས་ཅན་ཞིག་ཡོད་
དགོས།
4. ས་དོང་ནང་དུ་གད་སྙིགས་བླུགས་དགོས།
5. ས་དོང་དེ་གད་སྙིགས་ཀྱིས་བཀང་ཚར་རྗེས་ཁ་ས་ཡིས་བཀབ་དགོས།
12



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
-
--
FIG. 2 INERT WASTE BURIAL
1: GRASS AND PLANTS
2 : TOPSOIL
3: INERT WASTE
4: SOIL
5: WATER TABLE
SECTION VIEW
དཔེ་རིས་གཉིས་པ། ས་འོག་ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
1. རྩྭ་ལྡུམ་མཚོན་པ།
4. ས་འོག
2. ས་ངོས། །
5. ས་འོག་ཆུའི་མཐོ་ཚད།
3. ས་དོང་དུ་སྦས་པའི་གད་སྙིགས།
དོ་སྣང་བྱ་རྒྱུ། ས་འོག་གི་ཆུའི་མཐོ་ཚད་འཇལ་སྐབས་ངེས་པར་ཆར་
ཆུ་འབབ་ཞོད་ཆེ་བའི་དུས་སུ་འཇལ་དགོས་ཤིང་། ས་དོང་རྐོ་བར་དུས་
ཚིགས་སྐམ་ལ་ཆར་ཆུ་འབབ་པ་ཉུང་བའི་སྐབས་སུ་ཡིན་དགོས། ས་དོང་
བརྐོ་སའི་ས་དེ་འདག་ས་ཡིན་ན་ཧ་ཅང་བཟང༌། གལ་ཏེ་གནས་དེར་
འདག་ས་མེད་ཚེ་རྡོ་བྱེའམ་ས་བྱེ་ཡོད་སའི་གནས་སུ་ས་དོང་དེ་རྐོ་དགོས།
དེ་འདྲ་གནས་ཁྱད་པར་ཅན་འདེམས་དགོས་པའི་རྒྱུ་མཚན་ནི་འདག་ས་
དང་ས་བྱེ་གསེབ་ནས་གཤེར་ཁུ་རྒྱུག་དཀའ་བས་སོ། །དེ་མ་ཟད་ས་དོང་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བརྐོ་ཡུལ་དང་ཆུའི་ཕུང་པོ་གང་རུང་ཞིག་དང་བར་ཐག་ངེས་ཅན་ཞིག་
ཡོད་དགོས་ལ་ཆེས་དམའ་ན་ཡང་བར་ཐག་ལ་སྨི་༥༠ཙམ་ཡོད་དགོས།
གཉིས་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་
གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
རྫས་ལ་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དག་ངེས་པར་དུ་ཉེ་འགྲམ་གྱི་
གད་སྙིགས་དོ་དམ་ལྟེ་གནས་སམ་བསྐྱར་བཟོའི་ལྟེ་གནས་སུ་སྐྱེལ་འདྲེན་
བྱས་ནས་དོ་དམ་བྱེད་དགོས། གལ་ཏེ་གདམས་ཀ་འདི་ལག་བསྟར་བྱེད་མ་
ཐུབ་ན་སྡེ་བ་སོ་སོ་ནས་གད་སྙིགས་དེ་དག་དོ་དམ་ནན་མོ་བྱེད་པ་ཧ་ཅང་
གལ་ཆེ། དེ་ཡང་རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་འདི་དག་
མེར་གཏན་ནས་བསྲེགས་མི་རུང་། དེ་ལས་གད་སྙིགས་འདིའི་རིགས་དག་
ས་འོག་ཏུ་སྦས་པའམ་ས་སྟེང་ནས་ཕྱོགས་སྡུད་བྱས་ནས་དོ་དམ་བྱེད་ན་
བཟང་སྙམ། །
རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དག་ས་སྟེང་ནས་ཕྱོགས་
སྡུད་བྱས་ནས་དོ་དམ་བྱེད་སྐབས་གཤམ་གསལ་གྱི་ཆ་རྐྱེན་དག་ངེས་པར་
དུ་ཚང་དགོས། །
1. གད་སྙིགས་ཕྱོགས་སྡུད་བྱེད་སའི་ཁང་པའི་པང་གཅལ་ཐོག་ངེས་པར་
དུ་འགྱིག་ལེབ་ཀྱི་བར་གཅོད་ཞིག་ཡོད་དགོས། དེའི་དམིགས་ཡུལ་
14



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཙོ་བོ་ནི་གད་སྙིགས་ནང་གི་གཤེར་ཁུ་དག་སར་མི་འཐིམས་པའི་ཆེད་དུ་
ཡིན། །
2. གད་སྙིགས་ས་དོང་དུ་སྦས་སྐབས་དེའི་ཁ་རྒྱུན་པར་ཐོག་འགེབས་
ཞིག་གིས་འགེབས་དགོས། ཐོག་འགེབས་དེས་ཆར་ཆུ་སོགས་བཀག་
ནས་ས་དོང་གི་གཏིང་དུ་ཆུ་འཁྱིལ་མི་ཐུབ།
དོ་སྣང་བྱ་རྒྱུ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་སྦས་སའི་
ས་དོང་ལ་གཤེར་ཆུ་ཕྱིར་འདྲེན་གྱི་མ་ལག་ཡོད་དགོས། མ་ལག་འདིའི་
ཇུས་འགོད་ནི་རྙོག་དྲ་ཆེ་བས་ངེས་པར་དུ་ལག་རྩལ་བ་ཞིག་གིས་བཀོད་
འདོམས་འོག་ད་གཟོད་གད་སྙིགས་ལས་ཐོན་པའི་གཤེར་ཁུ་དེ་དག་དོ་
དམ་བྱེད་དགོས། དེ་མ་ཟད་གལ་ཏེ་ཆུ་ས་དོང་དུ་སོང་ཚེ་གད་སྙིགས་དང་
འདྲེས་ནས་གནོད་འཚེ་ཡོད་པའི་གཤེར་ཁུ་བསྐྲུན་ངེས་པས། ཆར་ཆུ་
སོགས་ཆུ་གང་རུང་ཞིག་ས་དོང་ནང་དུ་མི་ཐོན་པ་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ།
དེ་ཡང་རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དག་དོ་དམ་
བྱེད་ཐབས་གཉིས་འདིར་ངོ་སྤྲོད་བྱས་ཡོད་པ་གཤམ་གསལ་ལྟར།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
-
---
-
-
-
---
--
-
ཐབས་ཤེས་དང་པོ། རྫས་འགྱུར་གྱི་འགྱུར་ལྡོག་ཡོད་པའི་གད་སྙིགས་
དག་ས་སྟེང་ནས་དོ་དམ་བྱེད་ཐབས།
ས་འོག་གི་ཆུའི་མཐོ་ཚད་མཐོ་བའི་ས་གནས་དག་ཏུ་ངེས་པར་ས་སྟེང་
ནས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་དེ་བཀོལ་དགོས་ཏེ་དཔེ་རིས་གསུམ་
པར་གཟིགས། འདི་ལ་ཡང་སྒེའུ་ཁུང་གཏན་ནས་མེད་ཅིང་སྒོ་ཡང་གཅིག་
ལས་མེད་པའི་ཨར་འདམས་ཀྱི་ཁང་ཆུང་ཞིག་ལས་དགོས་ཤིང་། ཁང་
ཆུང་པང་གཅལ་འོག་ཏུ་མཐུག་ཚད་ལ་སྨི་0.9 ནས་1.5 ཡོད་པའི་འདག་ས་
བཀྲམ་དགོས། ཁང་ཆུང་ནང་རོལ་གྱི་གྱང་ངོས་སུ་བང་ག་བརྒྱབ་ནས་
ཁང་ཆུང་དེ་བརྟན་མོ་བྱེད་དགོས་ཤིང་། ཁང་པའི་འོག་ངོས་སུ་འགྱིག་གི་
བར་གཅོད་ཞིག་བཏིངས་ཤིང་དེའི་སྟེང་དུ་རྡོ་ཧྲུག་གིས་མཐའ་བསྐོར་
བྱས་པའི་དོང་ཆུང་ཞིག་ལས་དགོས།
16



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
་
• I མང་
ཟན པ
ནས་བན
འ
SECTION VIEW
་， ་་ >
，
，，
，
EXPLODED ORTHOGRAPHIC VIEW
4
:
，
-
FIG. 3 HAZARDOUS WASTE STORAGE
1: HDPE SHEET 1.5mm ~ 2.Omm THICK
2 : TYPICAL WOOD THATCHING
3 : TYPICAL ADOBE
4: TYPICAL SHELVING
5: TYPICAL DOOR
6: DOOR LOCK
7 : HAZARDOUS WASTE CONTAINERS
8:GRAVEL 31cm THICK
9: GRAVEL RETAINING WALL
10: ADOBE FLOOR 90cm - 1.5m. THICK.
PLAN VIEW
དཔེ་རིས་གསུམ་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དག་ས་སྟེང་ནས་
དོ་དམ་བྱེད་ཐབས།
1. མཐུག་ཚད་ལ་ལི་སྨི་1.5-2 བར་ཡོད་པའི་འགྱིག་ལེབ་ཀྱི་བར་གཅོད།
1. ཤིང་གི་གནམ་པང་བཟོས་པ།
2. ཨར་འདམ་གྱི་གྱང་ཡིན་པའི་ཁང་ཆུང་།
3. ཁང་ཆུང་ནང་གི་བང་ག



ť ii
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
4. ཁང་ཆུང་སྒོ་དམ་པོ་བྱེད་པ།
5. སྒོ་དམ་པོ་བརྒྱབ་པ།
6. ཉེན་ཁ་ཡོད་པའི་གད་སྙིགས་བླུག་ས།
7. མཐུག་ཚད་ལ་ལི་སྨི་31 ཡོད་པའི་རྡོ་ཧྲུག་དྲུག་པ།
8. རྡོ་ཧྲུག་གིས་མཐའ་ནས་བསྐོར་བའི་པང་ལེབ།
9 མཐུག་ཚད་ལ་སྨི་0.3-1.5 བར་ཡོད་པའི་ཨར་འདམས་ཀྱི་པང་གཅལ།
í ř có i
དཔེ་རིས་གསུམ་པར་མཚོན་པའི་ཇུས་གཞི་དེས་རྫས་འགྱུར་གྱི་འགྱུར་
བ་ཡོད་པའི་གད་སྙིགས་དག་དོ་དམ་བྱེད་ཐབས་བསྟན་ཞིང་། དེ་མ་ཟད་
ཇུས་གཞི་འདི་དང་གོང་གི་དཔེ་རིས་དང་པོར་མཚོན་པའི་རྒྱུན་ལྡན་གད་
སྙིགས་དོ་དམ་བྱེད་ཐབས་གཉིས་མཉམ་སྦྲེལ་བྱས་ནས་ཁང་ཆུང་གཅིག་
ནང་དུའང་དོ་དམ་བྱེད་ཆོག་ལ་གལ་ཏེ་ཇུས་གཞི་དེ་གཉིས་མཉམ་དུ་ལས་
ཚེ་ངེས་པར་དུ་དཔེ་རིས་གསུམ་པ་ལྟར་བསྐྲུན་དགོས།
E-
བw
•
བསམ་
，*
ས་
-
;
•
ཟླ༔
༥
4
18



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཐབས་ཤེས་གཉིས་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་
དག་ས་འོག་ཏུ་སྦས་ནས་དོ་དམ་བྱེད་པ། །
ས་འོག་ཏུ་སྦས་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་དེ་ནི་ཚན་རིག་གི་
གད་སྙིགས་དོ་དམ་བྱེད་པར་རྒྱུན་བཀོལ་གྱི་ཐབས་ཤེས་ཤིག་རེད་ལ། དེ་
ནི་གད་སྙིགས་དོ་དམ་བྱེད་པའི་ཇུས་གཞི་རྒྱ་ཆེན་པོས་རྒྱུན་བཀོལ་ཐབས་
ཤེས་ཤིག་ཀྱང་རེད། དེར་བརྟེན་ཡུལ་ཁུལ་སྡེ་བ་ཆུང་ཆུང་ལ་མཚོན་ན་དོ་
དམ་བྱེད་ཐབས་འདི་ཕྱོགས་གང་ཅིའི་ཐད་ནས་འོས་འཚམས་པོ་ཞིག་
མིན། འོན་ཀྱང་། སྐབས་འདིར་དེའི་སྐོར་ལ་ངོ་སྤྲོད་རག་བསྡུས་ཙམ་བྱས་
ཡོད་དེ་ཀློག་པ་པོ་འགའ་རེ་ཡིས་འདི་ལས་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་
སླ་མོ་རེ་སྤེལ་ཐུབ་པའང་ཡོད་སྲིད་སྙམ།
ཚན་རིག་དང་མཐུན་པའི་གད་སྙིགས་ས་འོག་ཏུ་སྦས་ཐབས་ལ་ཚང་
དགོས་པའི་རྒྱུ་རྐྱེན་དག་ནི་གཤམ་གསལ་ལྟར་ཡིན།
དང་པོ། གད་སྙིགས་ལས་ཐོན་པའི་གཤེར་ཁུ་སའི་ནང་དུ་མི་འཐིམ་
པའི་ཆེད་དུ་དེ་ཕྱིར་འདྲེན་བྱེད་ཐབས་ནི། །
1. གད་སྙིགས་སྦས་ཡུལ་དེ་ངེས་པར་ཆུ་མཛོད་གང་རུང་ཞིག་སྟེ་རྒྱུག་ཆུ་
དང༌། མཚེའུ། ཡང་ན་ཆུ་མིག་སོགས་དང་བར་ཐག་ངེས་ཅན་ཞིག་ཡོད་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དགོས་ལ། ཡུལ་དེའི་སའི་ནང་ཆུ་འཐིམ་པའི་ཚད་དམའ་མོ་ཞིག་ཀྱང་
ཡིན་དགོས།
2. དུས་ཚིགས་དང་གནམ་གཤིས་སྐམ་པོ་ཡིན་པའི་སྐབས་སུ། གཏིང་
ཚད་ལ་སྨི་6 ཡོད་པའི་ས་དོང་ཞིག་བརྐོ་དགོས་ལ་དོང་དེ་ས་བསེགས་
ངོས་ཞིག་ཏུ་ཡོད་དགོས། དེ་ཡང་ས་དོང་གི་ཆེ་ཆུང་དེ་རྒྱུན་བཏོན་གྱི་
གད་སྙིགས་ཀྱི་བོང་ཚད་དང་ཡང་འབྲེལ་བ་ངེས་ཅན་ཞིག་ཡོད་ངེས།
3. ས་དོང་གི་གཏིང་ངོས་དང་འགྲམ་ངོས་ལ་མཐུག་ཚད་ལི་སྨི་6 ཡོད་པའི་
འདག་ས་སྦྱར་དགོས། །
4 ས་དོང་ངོས་ཀྱི་འདག་ས་སྦྱར་ཡོད་པའི་སྟེང་དུ་མཐུག་ཚད་ལ་ལི་སྨི་
1.5-2 ཡོད་པའི་འགྱིག་ལེབ་ཀྱི་བར་གཅོད་ཅིག་འདིང་དགོས། །
5. ས་དོང་གི་གཏིང་ངོས་ཀྱི་འགྱིག་ལེབ་སྟེང་དུ་མཐུག་ཚད་ལ་སྨི་1.5ཡོད་
པའི་འདག་ས་བླུག་དགོས། །
6. དེའི་སྟེང་དུ་སླར་ཡང་མཐུག་ཚད་ལ་ལི་སྨི་1.5-2 ཡོད་པའི་འགྱིག་ལེབ་
ཀྱི་བར་གཅོད་ཞིག་འདིང་དགོས། །
7. དེའི་སྟེང་དུ་མཐུག་ཚད་ལ་ལི་སྨི་62 ཡོད་པའི་རྡོ་ཧྲུག་འདིང་དགོས། །
གལ་ཏེ་རྡོ་ཧྲུག་མ་རྙེད་ཚེ་འགྱིག་དུམ་བུ་གཏུབ་ནས་བླུག་ན་ཡང་ཆོག
8. དེའི་སྟེང་དུ་ད་གཟོད་རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་
དེ་དག་བླུག་དགོས།
20



，
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཉིས་པ། ས་དོང་དེ་གད་སྙིགས་ཀྱིས་བཀང་ཚར་རྗེས་དེའི་ནང་དུ་
ཆུ་མི་གསོགས་པའི་ཆེད་དུ་ས་དོང་གི་ཁ་བཀབ་པའི་ཐབས་ཤེས་གཤམ་
ལྟར། །
1. ས་དོང་དེ་གང་ཚར་རྗེས་དེའི་ནང་དུ་མཐུག་ཚད་ལ་སྨི་31 ཡོད་པའི་
འདག་ས་བླུག་དགོས།
2. དེའི་སྟེང་དུ་མཐུག་ཚད་ལ་ལི་སྨི་0.8 ཡོད་པའི་འགྱིག་ཤོག་ཞིག་འདིང་
དགོས།
3. འགྱིག་ཤོག་གི་སྟེང་དུ་སླར་ཡང་མཐུག་ཚད་ལ་ལི་སྨི་31 ཡོད་པའི་ས་
ནག་བླུག་དགོས།
4. དེའི་སྟེང་དུ་མཐུག་ཚད་ལ་སྨི་ ཡོད་པའི་འདག་ས་བླུག་དགོས།
5. འདག་སའི་སྟེང་དུ་ས་ནག་བླུག་ཅིང་དེའི་སྟེང་དུ་རྩྭ་ལྡུམ་སོགས་
འདེབས་དགོས།
སྤྱིར་ས་འོག་ཏུ་སྦས་པའི་ཐབས་ཤེས་འདི་ནི་གད་སྙིགས་དོ་དམ་བྱེད་
པའི་ཇུས་གཞི་རྒྱ་ཆེན་པོར་བཀོལ་བ་ཡིན་ལ། གད་སྙིགས་ལས་ཐོན་པའི་
གཤེར་ཁུ་དག་ཕྱིར་འདྲེན་ནས་དོ་དམ་བྱེད་པའི་ཐབས་ཤེས་དེ་ནི་བོད་ས་
གནས་ཀྱི་སྡེ་བ་མང་པོ་ཞིག་ཏུ་དེ་ལས་ཀྱང་འོས་འཚམས་པོ་ཞིག་མ་རེད།
དེར་བརྟེན། གལ་ཏེ་ས་འོག་ཏུ་སྦས་པའི་དོ་དམ་བྱེད་ཐབས་འདི་བཀོལ་
ཚེ་ཆར་ཆུ་སོགས་གཤེར་ཁུའི་རིགས་ས་དོང་དུ་མི་འཛུལ་བའི་ཐབས་ཤེས་
21



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བཀོལ་ན་བཟང་སྙམ། དེའི་ཆེད་དུ་ས་དོང་གི་སྟེང་དུ་ཐོག་འགེབས་
བསྐྲུན་པའམ་ས་དོང་གི་ནང་དུ་ཆུ་འཛུལ་མི་ཐུབ་པའི་ཐབས་ཤེས་གང་
རུང་ཞིག་སྤྱོད་དགོས།
，
，
ཚེ
།
QUEST
་་
:
*****
,་
་
མ
༩
-
-
-
-
:
4**
༣ * ཟས་*
་
මමමමමමමමමමමම
ན
ས *མམས་
-,
ན
-
-
1
，
25
-
-
-
SECTION VIEW
NOTE: CONSTRUCT IN DRY SEASON
དཔེ་རིས་བཞི་པ། རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་དག་ས་འོག་ཏུ་སྦས་
ནས་དོ་དམ་བྱེད་ཐབས།
1. རྩྭ་ལྡུམ་དང་རྩི་ཤིང་འཛུག་པ། །
2. དོང་ཁའི་ས་ཡི་མཐུག་ཚད་ལ་ལི་སྨི་15.5 ཡོད་པ།
3. མཐུག་ཚད་ལ་སྨི་1 ཡོད་པའི་འདག་ས།
4 མཐུག་ཚད་ལ་ལི་སྨི་31 ཡོད་པའི་ས་ནག
5. མཐུག་ཚད་ལ་ལི་སྨི་0.8 ཡོད་པའི་འགྱིག་ཤོག
6. མཐུག་ཚད་ལ་ལི་སྨི་31 ཡོ་ད་པའི་འདག་ས།
7. ཉེན་ཁ་ཆེ་ཞིང་རྫས་འགྱུར་གྱི་འགྱུར་བ་ཡོད་པའི་གད་སྙིགས་བླུག་ས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
8. མཐུག་ཚད་ལ་ལི་སྨི་62 ཡོད་པའི་རྡོ་ཧྲུག
9. མཐུག་ཚད་ལ་ལི་སྨི་2 ཡོད་པའི་འགྱིག་ཤོག
10. མཐུག་ཚད་ལ་སྨི་1.5 ཡོད་པའི་འདག་ས།
11. མཐུག་ཚད་ལ་ལི་སྨི་1.5 ཡོད་པའི་འགྱིག་ཤོག
12. མཐུག་ཚད་ལ་ལི་སྨི་61 ཡོད་པའི་འདག་ས།
རྒྱུན་པར་སྤེལ་མི་རུང་བའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་འགའ།
གཤམ་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་དག་རྒྱུན་པར་སྤེལ་མི་རུང་།
1. འགྱིག་རིགས་ཀྱི་གད་སྙིགས་ཁྱིམ་ཕྱི་ནང་ནས་མེར་བསྲེགས་མི་རུང་།
དེ་ཚོ་མེར་བསྲེགས་པའི་དུ་ངན་གྱིས་མཁའ་དབུགས་འབག་བཙོག་
བཏང་ནས་མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་ཡོང་ངེས།
2 གད་སྙིགས་དག་ཆུའི་ནང་དུ་འཕེན་མི་རུང་ཞིང་ས་འོག་གི་ཆུ་དེ་ལས་
ཀྱང་འབག་བཙོག་བྱེད་མི་རུང་སྟེ་ཆུ་མཛོད་མང་པོ་ཞིག་མི་དང་སེམས་
ཅན་རྣམས་ཀྱི་བཏུང་ཆུ་ཡིན་པས་གད་སྙིགས་ཀྱིས་འབག་བཙོག་བྱས་
ཚེ་ཁོང་ཚོར་ནད་འདྲ་མིན་ཕོག་ངེས།
3. འགྱིག་དང་རྫས་འགྱུར། གློག་རྡུལ་རིགས་ཀྱི་གད་སྙིགས་སོགས་ཕྱུག་
ཟོག་གི་ཁ་ཟས་བྱེད་མི་རུང་།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ས་བཅད་གཉིས་པ། ཆུའི་སྤུས་ཚད་ཚོད་
ལྟ་བྱེད་ཐབས།
དང་པོ། ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་ཀྱི་
ངོ་སྤྲོད་མདོར་བསྡུས།
དེང་སྐབས་ཡུལ་སྡེ་སོ་སོའི་ཆུའི་སྤུས་ཚད་དང་འཐུང་ཆུ་དོ་དམ་བྱེད་
པ་ནི་འཛམ་གླིང་སྤྱི་ཡི་དོ་སྣང་བྱེད་དགོས་པའི་གནད་དོན་ཞིག་ཏུ་གྱུར་ཡོད་ལ།
བོད་མཐོ་སྒང་དུ་གནད་དོན་དེ་ཚོ་དེ་ལས་ཀྱང་གལ་ཆེན་ཡིན་པར་འདོད། །
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ལས་འབབ་པའི་གཙང་བོ་མང་པོ་ཞིག་ནི་འཛམ་གླིང་
གི་སྤྱི་སྡོམ་མི་གྲངས་ཀྱི་40%ཡི་བཏུང་ཆུའི་འབྱུང་གནས་ཡིན་པས། གལ་ཏེ་
གཙང་བོ་དེ་དག་འབག་བཙོག་ཏུ་བཏང་ཚེ་འཛམ་གླིང་ཐོག་གི་མི་མང་
པོར་ནད་ཕོག་ནས་འཆི་ངེས།
སྔོན་ཆད་མཚོ་བོད་མཐོ་སྒང་ན་ཡོད་པའི་ཆུ་མཛོད་དག་ཧ་ཅང་གཙ
ང་མ་ཡིན་དེ་རྒྱུ་མཚན་ས་དེའི་མི་རྣམས་ལ་ཁྱབ་ཆེ་བའི་སྡོད་གནས་ཡོད་
ཅིང་ཁོང་ཚོས་བཟོ་གྲྭ་ལས་བསྐྲུན་པའི་དངོས་རྫས་མང་པོ་བཀོལ་སྤྱོད་མི་
བྱེད། འོན་ཀྱང་། ད་ལྟ་མཚོ་བོད་མཐོ་སྒང་གི་མི་མང་པོ་ལ་གནམ་གཤིས་
འགྱུར་ལྡོག་དང་མི་གྲངས་མང་བ། བཟོ་ལས་ཀྱི་བྱ་འགུལ་སྤེལ་བ་སོགས་
24



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཀྱིས་ཤུགས་རྐྱེན་རྒྱ་ཆེན་ཐེབས་ཡོད། དེ་མ་ཟད་བྱ་འགུལ་དེ་ཚོ་མཉམ་འབྲེལ་
བྱས་ནས་ཁོར་ཡུག་ལ་གནོད་འཚེ་སྐྱེལ་ཅིང་འཐུང་ཆུའི་སྤུས་ཚད་ལ་དེ་
ལས་ཀྱང་གནོད་པ་རྒྱ་ཆེན་ཐེབས་ཡོད་པས་དེ་ཚོར་དོ་སྣང་ནན་མོ་བྱེད་
དགོས། །
དེར་བརྟེན་སྡེ་མི་ཚོར་ཆུའི་སྤུས་ཚད་སྔོན་ནས་ཤེས་ཤིང་དེ་མཚུངས་
ཀྱི་དོ་དམ་བྱེད་ཐབས་ལག་བསྟར་བྱེད་ཆེད་ཇུས་གཞི་འདིའི་ནང་དུ་རིན་
གོང་དམའ་བའི་ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་འདི་སྤེལ་ཡོད། ཆུའི་སྤུས་ཚད་
འཇལ་ཚར་རྗེས་གལ་ཏེ་དེར་ཡོད་པའི་གནད་དོན་ཡོད་ཚད་དེ་ཐབས་
གཅིག་གིས་ཐག་གཅོད་བྱེད་མི་ཐུབ་པས། ཡུལ་སྡེ་དང་སྲིད་གཞུང་སྡེ་
ཁག་དག་གིས་མཉམ་འབྲེལ་སྒོས་ལས་གཞི་དང་ཐབས་ཤེས་མང་པོ་ཇུས་
མཉམ་གཅིག་ཏུ་ཇུས་འགོད་བྱས་ནས་ཆུ་འབག་བཙོག་བྱེད་པའི་གནད་
དོན་ཕྱོགས་ཡོངས་ནས་ཐག་གཅོད་བྱེད་དགོས།
གཉིས་པ། ཆུ་འབག་བཙོག་ཏུ་བཏང་བ། །
བརྒྱུད་ལམ་མང་པོ་ཞིག་གིས་ཆུ་འབག་བཙོག་ཏུ་བཏང་ཞིང་། དེའི་
ནང་དུ་མི་དང་སེམས་ཅན་གྱི་ལུད། བཟོ་ལས་དང་རང་བྱུང་གི་བརྒྱུད་
ལམ་གང་རུང་ཞིག་འདུས་ངེས། གལ་ཏེ་སྡེ་མི་ཞིག་ལ་འཐུང་ཆུ་དང་
འབྲེལ་ཡོད་ཀྱི་ནད་དཔེར་ན་མིག་ཞར་བ་དང་ཕོ་བ་ན་བ་སོགས་ཕོག་ཚེ་
ཆེས་ཐོག་མར་སྡེ་བ་དེའི་བ ཏུང་ཆུའི་སྤུས་ཚད་འཇལ་ནས་ཆུའི་ནང



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འབག་བཙོག་གི་རྫས་ཡོད་མེད་དཔྱད་དགོས། དེ་མཚུངས་སུ། གལ་ཏེ་ཆུ་
འདྲེན་གྱི་ལས་གཞི་ཞིག་བསྒྲུབ་ཚེ་ངེས་པར་ཆུའི་སྤུས་ཚད་འཇལ་ནས་
ཆེས་བཟང་བའི་ཆུ་མཛོད་དེ་འཚོལ་དགོས་ཤིང་ཆུ་དེར་སྨན་བརྒྱབ་ནས་
སྤུས་ཚད་ཇེ་མཐོར་གཏོང་དགོས་མིན་ཡང་དེ་ལས་ཤེས་ཐུབ།
འོག་གི་དུམ་མཚམས་དེས་རྒྱུན་ལྡན་གྱི་ཆུ་འབག་བཙོག་བྱེད་པའི་
རྫས་དང་དེས་མིའི་བདེ་ཐང་དང་ཁོར་ཡུག་ལ་ཐེབས་པའི་གནོད་འཚེ།
དེ་མ་ཟད་འབག་བཙོག་གི་རྫས་དེ་དག་ཆུའི་ནང་འདྲེས་པའི་ཚད་འཇལ་
ཐབས་སོགས་ངོ་སྤྲོད་བྱས་ཡོད།
གཅིག སྐྱེ་དངོས་ཕྲ་མོ།
ཆུ་ནང་དུ་ཡོད་པའི་སྐྱེ་དངོས་ཕྲ་མོ་རིགས་གསུམ་གྱིས་མིའི་བདེ་ཐང་
ལ་གནོད་པ་ཆེན་པོ་ཐེབས་ཡོད། དེ་གསུམ་པོ་ནི་འབུ་ཕྲ་དང་ནད་
དུག འཁྲི་འབུ་བཅས་ཡིན། སྤྱིར་སྐྱེ་དངོས་ཕྲ་མོའི་རིགས་ཧ་ཅང་མང་པོ་
ཞིག་ཆུའི་ནང་དུ་གནས་ཡོད་ལ་དེའི་ནང་ནས་མང་པོ་ཞིག་གིས་མིའི་བདེ་
ཐང་ལ་གནོད་འཚེ་ཕོག་ངེས། འོན་ཀྱང་དེ་ཚོ་ཚང་མ་ཚོད་ལྟ་བརྒྱུད་ནས་
བཙལ་བ་ཧ་ཅང་དཀའ། དེར་བརྟེན་ང་ཚོས་ཚོད་ལྟ་ལས་འཇལ་དགོས་
པ་ནི་བརྡ་སྟོན་སྐྱེ་དངོས་འཚོལ་བ་དེ་ཡིན།
གཤམ་གྱི་ཐབས་ཤེས་དེ་དག་གིས་ལོང་གའི་དབྱུག་སྲིན་ཞེས་པའི་
འབུ་སྲིན་རིགས་དེ་འབག་བཙོག་གི་རྫས་གང་དག་གི་བརྡ་སྟོན་སྐྱེ་དངོས་
，
26



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཡིན་ཚུལ་སྐོར་ལ་ངོ་སྤྲོད་བྱས་ཡོད། ལོང་གའི་དབྱུག་སྲིན་ཞེས་པ་ནི་ལྕི་བ་
དང་མི་བྲུན་ཀྱི་ནང་དུ་གནས་པའི་འབུ་ཕྲ་ཞིག་ཡིན་ཞིང་། དེ་ནི་གནོད་
འཚེ་ཡོད་པའི་སྐྱེ་ཕྲན་དག་དང་ཆ་རྐྱེན་འདྲ་མཚུངས་འོག་ཏུ་འཚོ་གནས་
བྱས་ཡོད། ལོང་གའི་དབྱུག་སྲིན་ཡོད་སའི་ཆུ་མི་ཡིས་བཏུང་ཚེ་ཁོང་ཚོར་
ཕོ་ནད་ཕོག་ཤིང་གལ་ཏེ་སྨན་བཅོས་མ་བྱས་ན་འཆི་བའི་ཉེན་ཁ་ཡང་ཡོད་
ངེས། དེ་མ་ཟད་ལུད་ནང་དུ་འདྲེས་པའི་སྐྱེ་ཕྲན་གཞན་དག་གིས་ཀྱང་མི་
ལ་ནད་ཁྲིད་ཅིང་དེ་ཚོའི་ནད་རྟགས་གསལ་མོ་མིན་ཡང་སྨན་བཅོས་མ་
བྱེད་ན་འཆི་ངེས།
རེའུ་མིག་དང་པོས་འཛམ་གླིང་བདེ་ཐང་ཚོགས་པས་མཚམས་སྦྱོར་
བྱས་པའི་ལོང་གའི་དབྱུག་སྲིན་ཡོད་སའི་ཆུ་བཏུང་སྐབས་ཀྱི་གནོད་འཚེ་
དག་ངོ་སྤྲོད་བྱས་ཡོད། འབུ་ཕྲ་ཡོད་པའི་ཆུའི་སྤུས་ཀའི་ཚད་གཞི་དེ་ཆུ་བྲེ་
སྟོང་ཤས་བརྒྱའི་ནང་དུ་CFU ཀྱི་གྲངས་འབོར་ག་ཚོད་ཡོད་པ་དེས་མཚོན།
CFU གཅིག་གིས་འབུ་ཕྲ་གཅིག་མཚོན་ཡོད་ལ། འབུ་ཕྲ་དེ་དག་རང་ཤུགས་
ཀྱིས་སྐྱེ་འཕེལ་དུ་འགྲོ་ཐུབ་པས་གྲངས་འབོར་ཡང་ཇེ་མང་དུ་འགྲོ་ངེས།
གལ་ཏེ་འབུ་ཕྲ་འདིའི་རིགས་གཉིས་གསུམ་ཙམ་ཁྱོད་ཀྱི་གཟུགས་པོའི་
ནང་འཛུལ་ཚེ་ཁྱོད་ལ་ནད་ཕོག་ངེས། །
རེའུ་མིག་དང་པོ། འཛམ་གླིང་བདེ་ཐང་ཚོགས་པས་བཏུང་ཆུའི་
ནང་དུ་E.Coli ཡོད་ཚེ་གནོད་འཚེ་གང་འདྲ་ཡོད་པ་བརྟགས་པའི་གྲུབ་
27



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འབྲས། །
-----
-
-
-
0-10
10-100
CFUཆུ་བྲེ་སྟོང་ཤས། ། 100 འགྲེལ་བཤད།
0 འཛམ་གླིང་བདེ་ཐང་ཚོགས་པའི་ཚད་གཞི་དང་མཐུན་པ།
ནད་ཕོག་པ་དང་འཆི་བའི་ཚད་དམའ་བ། །
ནད་ཕོག་པ་དང་འཆི་བའི་ཚད་འབྲིང་ཙམ་ཡིན་པ། །
ནད་ཕོག་པ་དང་འཆི་བའི་ཚད་མཐོ་བ།
>1000 ན ད་ཕོག་པ་དང་འཆི་བའི་ཚད་ཧ་ཅང་མཐོ་བ།
“ལོ་ལྔ་ལས་ཆུང་བའི་བྱིས་པ་དང་རྒན་པ་རྣམས་ལ་དེ་ལས་ཀྱང་
གནོད་འཚེ་ཆེན་པོ་ཡོད་ངེས།
100-10OO
གཉིས། ཆུའི་ནང་གི་རྫས་འགྱུར་གྱི་རིགས་ཧའེ་དང་དབྱང་གཉིས་ཀྱི་
ཚད་དོ་མཉམ་མིན་འཇལ་བ།
ཆུའི་ནང་དུ་འདུས་པའི་ཧའེ་ydrogen)དང་དབྱང་གི་ཚད་དེས་ཆུ་དེ་
མིའི་བདེ་ཐང་ལ་གནོད་པ་ཡོད་མེད་ཤེས་ཐུབ། ཆུའི་ནང་གི་ཧའེ་མང་ཉུང་
གི་ཚད་ནི་དེའི་ནང་དུ་ཚྭ་GH) འདྲེས་པའི་ཚད་ལ་དཔྱད་ནས་འཇལ་
ཆོག བདེ་ཐང་ལ་མི་གནོད་པའི་བཏུང་ཆུ་ཞིག་གི་ཚྭ་(pH)འདྲེས་ཚད་ནི་
6-8.5 བར་ཡིན། གལ་ཏེ་ཆུའི་ནང་གི་ཚྭ་འདྲེས་ཚད་འདི་ལས་དམའ་ཚེ་
ཆུ་དེའི་ནང་དུ་འདྲེས་པའི་ཚྭ་ཉུང་ཞིང་དེར་བརྟེན་གྱི་ཧའེ་ཡི་ཚད་ཀྱང་
28



，
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
མཐོ་བས་ཆུ་དེ་མིས་བཏུང་མི་རུང་ཞིང་གལ་ཏེ་འཐུང་ཚེ་གློ་བར་གནོད་པ་
སྐྱེལ་ངེས། དེ་མཚུངས་སུ། གལ་ཏེ་ཆུའི་ནང་དུ་ཚྭ་འདྲེས་པའི་ཚད་དེ་8.5
ལས་མཐོ་ཚེ་ཆུ་དེའི་ནང་དུ་ཧའེ་ཡི་ཚད་ཧ་ཅང་དམའ་བས་ཆུ་དེ་བཏུང་
སྐབས་འདག་རྫས་ཟ་བ་དང་གཉིས་སུ་མེད། དེར་བརྟེན། བདེ་ཐང་ལ་
གནོད་པ་མེད་པའི་ཆུ་ཞིག་གི་ནང་དུ་ཧའེ་འདྲེས་པའི་ཚད་དོ་མཉམ་ཡིན་
སྐབས་དེའི་ ནང་གི་ཚྭ་འདྲེས་ཚད་ཀྱང་། ཡིན། །
ཆུའི་ནང་དུ་དབྱང་(oxygen)འདྲེས་པའི་ཚད་ནི་Eh མང་ཉུང་གི་ཚད་
གཞི་བྱས་ཡོད། རྒྱུག་ཆུ་དང་མཚེའུ་སོགས་ཀྱི་རྒྱུན་ལྡན་གྱི་དབྱང་འདྲེས་
ཚད་ནི་Eh300mv ཙམ་ཡིན་ལ། ཆུ་མིག་དང་དོང་ཆུའི་དབྱང་གི་འདྲེས་
ཚད་ནི་E:hOmV ལས་ཉུང་བ་ཡིན། བདེ་ཐང་ལ་མི་གནོད་པའི་བཏུང་ཆུ་
གཙང་མ་ཞིག་གི་དབྱང་འདྲེས་ཚད་ནི་Eh40omv ལས་ཉུང་བ་ཡིན། གལ་
ཏེ་Eh ཡི་ཚད་400mv ལས་མཐོ་ཚེ་ཆུ་དེའི་ནང་དུ་ཉ་ཡང་འཚོ་མི་ཐུབ།
འདིའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་ཆུ་དེའི་ནང་དུ་དབྱང་གི་འདྲེས་ཚད་ཧ་ཅང་
མཐོ་ཞིང་ཧའེ་ཉུང་ངུ་ཙམ་ལས་མེད་པས་དེ་གཉིས་དོ་མཉམ་མ་ཐུབ་པས་
སོ། །དབྱང་གི་ཚད་བརྒལ་བ་དེས་སྲོག་ཆགས་ཀྱི་གཟུགས་པོའི་ནང་དུ་རྫས་
འགྱུར་གྱི་འགྱུར་བ་བསྐྲུན་ནས་གནོད་པ་སྐྱེལ་ངེས།
ས
L



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གསུམ། ཆུའི་ནང་དུ་ས་རྡུལ་འདྲེས་ཚད།
ཆུའི་ནང་དུ་ས་རྡུལ་འདྲེས་པའི་ཚད་དེ་ཆུ་སྙོག་ཁུའི་ཚད་ཀྱིས་མཚོན་
ཞིང་དེའི་ཚད་གཞི་ནི་སྙོག་ཚད་(Tu)ཡིན། ས་རྡུལ་ཆུའི་ནང་དུ་ལྷུང་
སྐབས་དེ་དང་འདྲེས་ཡོད་པའི་སྐྱེ་ཕྲན་དང་གནོད་འཚེ་ཡོད་པའི་རྫས་
འགྱུར་གྱི་རིགས་དག་ཆུའི་ནང་དུ་ཁྱབ་ངེས། དེར་བརྟེན། སྙོག་ཁུ་ཅན་གྱི་
ཆུ་འཐུང་ཚེ་མི་ལ་ནད་ཕོག་སླ། ས་རྡུལ་དང་འདྲེས་ཡོད་པའི་གནོད་འཚེ་
ཅན་གྱི་སྐྱེ་ཕྲན་དག་ཆུ་དང་འདྲེས་ཚེ་དེའི་ནང་དུ་ཁིལ་སོགས་ཀྱི་སྨན་
བཏབ་ན་ཡང་སྐྱེ་ཕྲན་དེ་དག་གསོད་དཀའ། དེར་བརྟེན། ཆུ་སྙོག་ཁུ་ཡིན་
པ་རྣམས་བཏུང་ཆུ་བྱེད་མི་རུང་། གལ་ཏེ་བཏུང་ཆུ་ནང་དུ་ས་རྡོ་མང་ཞིང་
སྙོག་ཁུ་ཡིན་ཚེ་སྙོག་དྭངས་མ་བྱེད་དུ་བཅུག་ནས་འཐུང་དགོས།
བཞི། ཆུའི་ནང་དུ་ཨན་འདྲེས་ཚད།
མིའི་བྱ་འགུལ་མང་པོ་ཞིག་གིས་ཨན་གྱི་རྫས་འགྱུར་དེ་བསྐྲུན་ཐུབ།
རང་བྱུང་གི་ཆུའི་ནང་དུ་ཨན་བྱེ་བའི་ཆ་PPM)0.2 འདུས་ཡོད། ལུད་རྒྱ་
ཆེར་བཀོལ་བའི་ཞིང་སའི་ཉེ་འགྲམ་གྱི་ཆུ་མཛོད་དག་གི་ཨན་གྱི་འདྲེས་
ཚད་ནི་བྱེ་བའི་ཆ་12-15 བར་ཡིན། སྤྱིར་ཆུའི་ནང་དུ་ཨན་འདྲེས་པའི་ཚད་
མཐོ་བ་དེས་མིའི་བདེ་ཐང་ལ་གནོད་པ་ཆེན་པོ་མི་སྐྱེལ་ཡང་ཆུའི་ནང་དུ་
གནས་པའི་ཉ་དང་སྲོག་ཆགས་གཞན་པ་ཚོར་གནོད་པ་ཆེན་པོ་སྐྱེལ་ངེས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
མ
-
-
ལྔ། ཆུའི་ནང་དུ་ཟེ་སྐྱུར་ཚྭ་དང་ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ་འདྲེས་པའི་ཚད།
ཟེ་སྐྱུར་ཚྭ་དང་ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ་གཉིས་ནི་ཆུ་དང་ས། རྩྭ་ལྡུམ། ཟས་
རིགས་སོགས་ཀྱི་ནང་གི་རང་བྱུང་གི་རྫས་ཞིག་ཡིན། ཟེ་སྐྱུར་ཚྭ་ནི་མིས་
བཟོའི་ལུད་དང་། ཤོག་སྦག །བཟོ་གྲྭའི་གད་སྙིགས་སོགས་ཀྱི་ནང་དུ་
འདུས་ཡོད་པའི་རྫས་ཤིག་ཀྱང་ཡིན་ངེས། འོན་ཀྱང་། གལ་ཏེ་ཆུའི་ནང་
དུ་ཟེ་སྐྱུར་ཚྭ་ཡི་འདྲེས་ཚད་བྱེ་བའི་ཆ་(PPM)50 ལས་མང་བའམ་ཡང་ན་ཡ་
ལྡན་ཟེ་སྐྱུར་ཚྭ་འདྲེས་ཚད་བྱེ་བའི་ཆ་02 ལས་མང་ཚེ་མིའི་བདེ་ཐང་ལ་
གནོད་པ་སྐྱེལ་ངེས། ཟེ་སྐྱུར་ཚྭ་དང་ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ་གཉིས་ཀྱིས་མིའི་
བདེ་ཐང་གནོད་པ་སྐྱེལ་སྐབས་མགོ་དང་སྙིང་ན་བ། ཁྲག་རྒྱུ་མི་ཐུབ་པ་
སོགས་ཀྱི་ནད་ཕོག་ངེས། ཞིབ་འཇུག་པ་འགའ་ཡིས་དཔྱད་པ་ལྟར་ན་
མངལ་སྦྲུམ་མི་ཐུབ་པ་དང་ངན་སྐྲན་གྱི་ནད་སོགས་ནི་ཟེ་སྐྱུར་ཚྭ་དང་ཡ་
ལྡན་ཟེ་སྐྱུར་ཚྭ་ཡི་གནོད་འཚེ་དང་འབྲེལ་བ་ཡོད་ཅེས་བཤད་ཡོད།
དྲུག ཆུའི་ནང་དུ་ཕྱོགས་ལྡན་ཟེ་སྐྱུར་ཚྭ་འདྲེས་པའི་ཚད།
ཕྱོགས་ལྡན་ཟེ་སྐྱུར་ཚྭ་ནི་འབག་ཆུ་དང་། ཞིང་ལུད་འདྲེས་པའི་གཤེར་ཆུ།
བཟོ་གྲྭ། ལུད། འདག་རྫས་བཅས་ཀྱི་རྫས་གཙོ་བོ་ཞིག་ཡིན། སྤྱིར་ཕྱོགས་ལྡན་
ཟེ་སྐྱུར་ཚྭ་དེ་དག་ཁོར་ཡུག་གི་ཁྲོད་དུ་རང་བྱུང་གིས་གནས་ཡོད་མོད།
འོན་ཀྱང་དེ་བཏུང་ཆུའི་ནང་དུ་འདྲེས་པའི་ཚད་བྱེ་བའི་ཆ་༨ ལས་མཐོ་ཚེ་
31



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
མིའི་བདེ་ཐང་ལ་གནོད་པ་སྐྱེལ་ངེས། བཏུང་ཆུའི་ནང་དུ་ཕྱོགས་ལྡན་ཟེ་སྐྱུར་
ཚྭ་ཡིས་འདྲེས་ཚད་མཐོ་ཚེ་མིའི་མཁལ་མ་ལ་གནོད་པ་ཚབས་ཆེན་ཐེབས་
སྲིད། ཕྱོགས་ལྡན་ཟེ་སྐྱུར་ཚྭ་ཡིས་གནོད་འཚེ་སོང་བའི་ནད་རྟགས་དག་ནི་
རྐང་པ་སྐྲང་པའམ། གཅིན་ཉུང་དུ་འགྲོ་བ་དང་གཟུགས་པོ་ཉམས་པ་
བཅས་སོ། །
བདུན། ཆུའི་ནང་དུ་ཨས་འདྲེས་པའི་ཚད།
སྤྱིར་ཨས་ནི་ཁོར་ཡུག་དུ་རང་བྱུང་གིས་གནས་པའི་རྫས་ཞིག་ཡིན་
མོད། འོན་ཀྱང་རྫས་དེའི་འབྱུང་ཁུངས་གཙོ་བོ་ནི་བཟོ་གྲྭ་དང་གཏེར་
འདོན། ཞིང་ལས་བཅས་ཡིན། བཏུང་ཆུའི་ནང་དུ་ཨས་འདྲེས་པའི་ཚད་
བྱེ་བའི་ཆ་o.01 ལས་མེད་ནའང་དེ་འཐུང་ཚེ་མིའི་བདེ་ཐང་ལ་གནོད་པ་
སྐྱེལ་ངེས་ཞིང་། གལ་ཏེ་བཏུང་ཆུའི་ནང་གི་ཨས་འདྲེས་ཚད་བྱེ་བའི་ཆ་
50 ལས་མཐོ་ཚེ་མིའི་བདེ་ཐང་ལ་གནོད་པ་ཚབས་ཆེན་ཕོག་ངེས། ཨས་
འདྲེས་པའི་ཆུ་ཡིས་ནད་རིགས་མང་པོ་སྤེལ་ཞིང་དེའི་ནང་དུ་ཕོ་བ་ན་བ།
ཤ་མདོག་འགྱུར་བ། སྐྱུག་ལང་པ། རྐང་ལག་འགུལ་མི་ཐུབ་པའམ་ཞ་བོར་
གྱུར་བ། མིག་ལོང་བཅས་འདུས། གལ་ཏེ་ཨས་ཆུ་འཐུང་བའི་དུས་ཚོད་
རིང་བོ་ཡིན་ཚེ་གློ་བ་དང་མཁལ་མ། མཆིན་པ་སོགས་ལ་སྐྲན་ནད་ཡང་
ཕོག་ངེས།
32



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
།
བརྒྱད། ཆུའི་ནང་དུ་ཆུན་འདྲེས་པའི་ཚད།
ཆུན་ནི་བཟོ་གྲྭའི་ནང་བཀོལ་ཁྱབ་ཆེ་བའི་རྫས་ཞིག་ཡིན། རྫས་འདི་
བཀོལ་ནས་གསེར་དངུལ་སོགས་སྔོག་འདོན་བྱེད་པ་དང་། འགྱིག་དང་
ཤོག་གུ་སོགས་བཟོ་སྐབས་རྒྱུན་བཀོལ་གྱི་རྒྱུ་ཆ་ཞིག་རེད། ཆུན་ནི་མཆེ་
མེད་སྲོག་ཆགས་གསོད་བྱེད་ཀྱི་དུག་སྨན་དུ་ཡང་བཀོལ་བཞིན་ཡོད། གལ་
ཏེ་བཏུང་ཆུའི་ནང་དུ་ཆུན་འདྲེས་པའི་ཚད་དེ་བྱེ་བའི་ཆ་o.07 ལས་མང་ཚེ་
མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་ཧ་ཅང་ཆེན་པོ་ཡོད།
དགུ། ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་ཕྱོགས་བསྡོམས།
འོག་གི་རེའུ་མིག་གཉིས་པའི་ནང་དུ་གོང་གསལ་གྱི་དུམ་མཚམས་
བརྒྱད་པོའི་ནང་གསལ་བཤད་བྱས་པའི་ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་
རྣམས་ཕྱོགས་བསྡུས་བྱས་ཡོད་པ་མ་ཟད། ཆུའི་སྤུས་ཚད་འཇལ་ཐབས་
གཞན་པ་རྣམས་ཡང་ནང་དུ་འདུས་ཡོད།
33



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
རེའུ་མིག་གཉིས་པ། ཆུའི་སྤུས་ཚད་འཇལ་བའི་ཐབས་ཤེས།
དཔྱད་གཞི། | གསལ་བཤད། | འཛམ་གླིང་བདེ་ སྤུས་ཚད་ | འཇལ་ཐབས་ཀྱི་
ཐང་ཚོགས་པའི་ | འཇལ་བའི་ | མིང་ངམ་རྣམ་པ།
ཚད་གཞི། དུས་ཚོད།
སྐྱེ་ཕྲན།
(རེའུ་མིག་དང༌ ། ། རྒྱུན་ལྡན་ །ཚོད་ལྟའི་ལྷུ་གུ་
འབུ་ཕྲ།
པོར་ལྟོས) ། འཇལ་ཆོག བཀོལ་ནས་ཁ་
དོག་འཇལ་
འཁྲི་འབུ། ནད་དུག་
བའམ།སྤྱིན་ཤོག་
བཀོལ་ནས་སྐྱེ་
ཕྲན་གྱི་མང་ཉུང་
འཇལ་བ།
ཧའེ་དང༌ | རྫས་འདི་གཉིས་ཀྱི་ | ཚྭ་འདྲེས་ཚད། ། རྒྱུན་ལྡན་ ཚྭ་འདྲེས་ཚད།
དབྱང་། ། འདྲེས་ཚད་དོ་མ་ ། :6-8.5 Ei:<40o ། འཇལ་ཆོག །
Eh (electronic:)
མཉམ་ཚེ་ཆུ་ དེས་
བདེ་ཐང་ལ་གནོད་
---
--
mV
་ངེས།
ས་རྡུལ།
<15 སྙོག་ ཚད། | རྒྱུན་ལྡན་ སྙོག་ཚད་འཇལ་
འཇལ་ ཆོག | བའི་ཕྲུ་གུའམ།
སྙོག་ཚད་སྨི་
(གློག་རྡུལ)
སྐྱེ་ ཕྲན་ ས་ རྡུ ལ་
གསེབ་ཏུ་ཡོད་ཅིང་
ས་རྡུལ་འདྲེས་ཡོད་
པའི་ཆུ་དེ་དྭངས་
ཐབས་གང་ཡོད་པ་
ཤེས་དགོས། །
ལུ ད་དང་འ ད ག་
རྫ ས། བ ཟོ ་ གྲྭ འི་
གད་སྙིགས་སོགས་
དང་འདྲེས་ཡོད་
པའི་རྫས་ཤིག་རེད།
ཨན། །
བྱེ་བའི་ཆ་0.2
ཞིང་ལས་སམ་ | ཨན་འཇལ་བྱེད་
མི་མང་བའི་ |ཀྱི་ཤོག་ལེབ་ཕྲ་
གནས་ནས་
འཇལ་དགོས།
34



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཟེ་སྐྱུར་ཚུ་ | ལུད་དང་ཤོག་ ཟེ་སྐྱུར་ཚྭ་བྱེ་ ཞིང་ལས་སམ་ ཟེ་སྐྱུར་ཚྭ་དང་
དང་ཡ་ལྡན་ | སྦག བཟོ་གྲྭའི་གད་ | བའི་ཆ་0.2 ཡ་ | མི་མང་བའི་ ཡ་ལྡན་ཟེ་སྐྱུར་
ཟེ་སྐྱུར་ཚྭ། | སྙིགས་དང་འདྲེས་ལྡན་ཟེ་སྐྱུར་ཚྭ་ གནས་ནས་ ཚྭ་འཇལ་བྱེད་ཀྱི་
ཡོད་པའི་རྫས་།བྱེ་བའི་ཆ་50 ། | འཇལ་དགོས། ཤོག་ལེབ་ཕྲ་མོ།
རིགས་ཤིག
རྡོ་ལྡན་ཟེ་ | ལུད་དང་ལྕགས་ཕྱེ། །
བྱེ་བའི་ཆ་དུ་
ཞིང་ལས་སམ་ བྲོ་ལྡན་ཟེ་སྐྱུར་
སྐྱུར་ཚྭ། མེ་འགོག་བྱེད་
མི་མང་བའི་ ཚྭ་འཇལ་བྱེད་
སོགས་དང་འདྲེས་
གནས་ནས་ ༼ཤོག་ལེབ་ཕྲ་མོ།
ཡོད་པའི་རྫས་ཤིག་
འཇལ་དགོས།
རེད།
ཨས། འདི་ནི་དུག་ཞིག་ བྱེ་བའི་ཆo.01 གཏེར་ཁ་སྔོག་ | ཨས་འཇལ་བྱེད་
ཡིན་ཞིང་རྒྱུན་པར་
འདོན་བྱེད་ ཀྱི་ཤོག་ལེབ་ཕྲ་
གཏེར་ཁ་སྔོག་
ཡུལ་དང་བཟོ་
འདོན་དང་བཟོ་
གྲྭ་ནས་འཇལ་
ལས་ཀྱི་གོ་རིམ་ཁྲོད་
བཀོལ་བའི་རྫས་
ཤིག་རེད།
ཚུན།
མོ།
འདི་ནི་གཏེར་ཁ་བྱེ་བའི་ཆ་ 0.07 | གཏེར་ཁ་སྔོག་ | ཆུན་འཇལ་བྱེད་
སྔོག་འདོན་དང་
འདོན་བྱེད་ ཀྱི་ཤོག་ལེབ་ཕྲ་
བཟོ་ལས་ཀྱི་གོ་རིམ་
ཡུལ་དང་བཟོ་
ཁྲོད་བཀོལ་བའི་
གྲྭ་ནས་འཇལ་
རྫས་ཤིག་རེད།
* གོང་གསལ་རེའུ་མིག་ནང་གི་རྫས་ཐམས་ཅད་ནི་མིའི་བཏུང་ཆུའི་
ནང་དུ་རྒྱུན་པར་འདྲེས་ཡོད་པའི་རྫས་རིགས་དག་ཡིན།
བ།
ཆུའི་སྤུས་ཚད་འཇལ་བའི་གོ་རིམ།
འོག་གི་དྲ་རྒྱའི་ནང་བཤད་པའི་གོ་རིམ་ལྟར་ཆུའི་སྤུས་ཚད་འཇལ་དགོས།:
http://www.OneEarthDesigns.org/water
35



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
--
--
-
སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་དཔྱད་གཞི་
གང་དག་འཇལ་དགོས་པའི་སྐོར།
ཆུ་མཛོད་གང་རུང་ཞིག་ཡིན་ཀྱང་དེའི་ནང་འདྲེས་པའི་ཚྭ་དང་སྐྱེ་
ཕྲན། དེའི་སྙོག་ཚད་སོགས་འཇལ་དགོས། གལ་ཏེ་ཆུའི་ཐོན་ཁུང་དེ་
གཏེར་ཁ་སྔོག་འདོན་བྱེད་སའམ་བཟོ་གྲྭའི་འགྲམ་དུ་ཡོད་པའམ། ཡང་ན་
ཆུ་དེའི་ཚྭ་འདྲེས་ཚད་༦ ལས་ཉུང་ཚེ། ཆུ་དེའི་ཨས་དང་ཆུན་གྱི་འདྲེས་
ཚད་འཇལ་དགོས། གལ་ཏེ་ཆུ་དེ་ཞིང་ལས་ཀྱི་གནས་སམ་ཡང་ན་ཆུ་དེའི་
ཚྭ་འདྲེས་ ཚད་8.5 ལས་མཐོ་སྐབས། ཆུ་དེའི་ཨན་དང་ཟེ་སྐྱུར་ཚྭ་དང་ཡ་
ལྡན་ཟེ་སྐྱུར་ཚྭ། གློ་ལྡན་ཟེ་སྐྱུར་ཚྭ་བཅས་ཀྱི་འདྲེས་ཚད་འཇལ་དགོས།
གལ་ཏེ་སྐྱེ་ཕྲན་འཇལ་བྱེད་ཀྱི་ཁ་དོག་སེར་པོར་འགྱུར་སྐབས། སྤྱིན་ཤོག་
བཀོལ་ནས་ཆུ་དེའི་ནང་གི་སྐྱེ་ཕྲན་གྱི་གྲངས་འབོར་འཇལ་ནས་དེའི་ནང་
དུ་ལོང་གའི་དབྱུག་སྲིན་ག་ཚོད་ཡོད་པ་དང་ལོང་གའི་འབུ་སྲིན་གཞན་
དག་ག་ཚོད་ཡོད་པ་སོགས་འཇལ་དགོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
-- རྫས་འགྱུར་གྱི་རིགས། — སྐྱེ་དངོས་ཀྱི་རིགས། །
ཚྭ་འདྲེས་ཚད།
ཆུའི་སྙོག་ཚད།
ལོང་གའི་འབུ་སྲིན།
ཚྭ་འདྲེས་ཚད།
>15Th
<15Th
སེར་པོ།
དྭངས་མོ།
ཚྭ་འདྲེས་ཚད། 6
ཡང་ན། 8. ཀྱི་
ཆུའི་ནང་ཧའེ་ཆུའི་ནང་ཧའེ་
དོ་མི་མཉམ། དོ་མཉམ་པ།
ཆུའི་ནང་ས་རྡུལ་
མང་བས་ཆུའི་གཏིང༌
དུ་འཇགས་མི་ཐུབ་
ཅིང་དུག་འབུ་ཁར་
གཡེང་བ།
ཆུའི་ནང་དུ་ ཆུའི་ནང་གི་སྐྱེ་ ཆུའི་ནང་གནོད་
ས་རྡོ་མང་པོ་ ཕྲན་དག་གནོད་ འཚེ་ཅན་གྱི་སྐྱེ་
མེད་པ། འཚེ་ཆེ་བ། ་་ཕྲན་མེད།
ཚྭ་འདྲེས་ཚད་ ཚྭ ་འདྲེས་ཚད་8.5
ལས་ཉུང་བའམ་ ལ ས་ཆེ་བའི་ཆུའམ་
གཏེར་ཁ་སྔོག་འདོན་ ཞིང་ལས་བྱེད་ཡུལ་
བྱེད་ཡུལ་ནས། ནས།
ཆུ་ལས་ས་རྡོ་བཙགས་པའམ་
ཆུའི་ནང་གི་ས་རྡོ་ཕྱོགས་གཅིག་
ཏུ་བསྡུས་ནས་ཕྱིར་ བཏོན་པ།
སྤྱིན་ཤོག་གིས་སྐྱེ་ཕྲེན་
མང་ཉུང་བརྩི་བ། །
ཚུན་དང་ཨས་ཀྱི་ ཟེ་སྐྱུར་ཚྭ་དང་
འདྲེས་ཚད་འཇལ་བ། ཡཱ་ལྡན་ཟེ་སྐྱུར་ཚྭ།
ཨན་དང་ཕྱོགས་ལྡན་ཟེ་
སྐྱུར་ཚྭ་འཇལ་བ།
མདོག་སྔོན་པོའི་
སྐྱེ་ཕྲན། །
མདོག་དམར་པོའི་
སྐྱེ་ཕྲན། །
མདོག་སེར་པོའི་
སྐྱེ་ཕྲན།
གནོད་འཚེ་ཆེ་བ། གནོད་འཚེ་འབྲིང་། གནོད་འཚེ་ཞན།
དཔེ་རིས་ལྔ་པ། ཆུའི་སྤུས་ཚད་འཇལ་བའི་གོ་རིམ་དེ་དཔེ་རིས་ཀྱིས་མཚོན།
ཆུའི་སྤུས་ཚད་དེ་དག་འཇལ་བའི་གྲུབ་འབྲས་ཀྱིས་
ནང་དོན་ཇི་ཞིག་བསྟན་ཡོད།
གོང་གསལ་གྱི་གོ་རིམ་དག་བརྒྱུད་ནས་ཆུའི་སྤུས་ཚད་འཇལ་དགོས།
འཇལ་ཚར་རྗེས་དེའི་གྲུབ་འབྲས་དེ་རེའུ་མིག་གཉིས་པར་བཀོད་པའི་
37



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འཛམ་གླིང་བདེ་ཐང་ཚོགས་པ་ཡི་ཆུའི་སྤུས་ཚད་ཚད་གཞི་དང་བསྡུར་
ད གོས། དེ་མ་ཟད་དཔེ་རིས་ལྔ་པར་བཀོད་པའི་རེའུ་མིག་དེ་ཡང་ཚོད་
ལྟའི་གྲུབ་འབྲས་འགྲེལ་བར་ཕན་འདོགས་ངེས།
1. ཁྱོད་ཀྱི་ཚད་འཇལ་གྲུབ་འབྲས་ལས་ཆུའི་སྙོག་ཚད་དེ་15TU ལས་ཆེ་
སམ།
• གལ་ཏེ་ཆེ་ན་ཆུ་ལས་ས་རྡོ་བཙགས་པའམ་ས་རྡོ་དག་ཕྱོགས་གཅིག་
ཏུ་བསྡུས་ནས་ཕྱིར་ལེན་པ་སོགས་ཀྱི་ཐབས་ལམ་བཀོལ་ནས་ཆུ་དེ་
དྭངས་མ་བྱེད་དགོས།
• གལ་ཏེ་ཆུང་ན་ས་རྡོ་བཙགས་པའམ་ས་རྡོ་དག་ཕྱོགས་གཅིག་ཏུ་
བསྡུས་ནས་ཕྱིར་ལེན་པ་སོགས་མི་དགོས། འོན་ཀྱང་ཐབས་ལམ་
དེ་ཚོ་བཀོལ་ཚེ་ཆུ་དེ་ལས་ཀྱང་དྭངས་མ་ཡོང་ངེས།
2. ཁྱོད་ཀྱི་ཚད་འཇལ་གྲུབ་འབྲས་ལས་ཆུར་ཚྭ་འདྲེས་པའི་ཚད་༦ ནས་
8.5 ཡི་བར་དུ་ཡོད་དམ། །
• གལ་ཏེ་ཡོད་ཚེ་ཆུའི་ནང་གི་ཧའེ་འདྲེས་ཚད་སྙོམ་པོ་ཡིན། །
• གལ་ཏེ་མེད་ཚེ་མིའི་བྱ་འགུལ་འགའ་ཡིས་ཆུ་དེའི་ཧའེ་འདྲེས་ཚད་
དོ་མི་མཉམ་པ་བྱས་སོང་བས། དེའི་ནང་དུ་རྫས་འགྱུར་གྱི་འབག་
བཙོག་མང་པོ་ཡོད་ངེས་པས་མིས་ཆུ་དེ་མ་འཐུང་སྔོན་ལ་དེ་གཙང་མ་
38



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བྱེད་དགོས། དེ་མ་ཟད་ཆུ་དེའི་ནང་དུ་ཆུན་དང་ཨས། སྒྲོ་ལྡན་ཟེ་
སྐྱུར་ཚྭ། ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ། ཟེ་སྐྱུར་ཚྭ་སོགས་ཀྱི་འདྲེས་ཚད་འཇལ་
བའང་གལ་ཆེ།
3. ཆུ་མཛོད་དེའི་མཐའ་འཁོར་དང་ཆུ་སྟོད་ཕྱོགས་སུ་ས་ཞིང་ཡོད་དམ།
• གལ་ཏེ་ཡོད་ཚེ་ཆུའི་ནང་དུ་ཞིང་ལུད་འདྲེས་ངེས་པས། དེའི་ནང་
གི་ཨན་དང་ཕྱོགས་ལྡན་ཟེ་སྐྱུར་ཚྭ། ཡ་ལྡན་ཟེ་སྐྱུར་ཚྭ། ཟེ་སྐྱུར་ཚྭ་སོགས་
ཀྱི་འདྲེས་ཚད་འཇལ་དགོས། གལ་ཏེ་རྫས་འགྱུར་འདི་དག་གི་
འདྲེས་ཚད་དེ་འཛམ་གླིང་བདེ་ཐང་ཚོགས་པའི་ཚད་གཞི་ལས་བརྒལ་
ཚེ་ཆུ་དེ་མིས་མ་འཐུང་སྔོན་ལ་གཙང་དག་བྱེད་དགོས། །
• གལ་ཏེ་མེད་ཚེ་ཆུ་དེ་ལུད་ཀྱིས་འབག་བཙོག་བྱས་མེད། འོན་ཀྱང་
ལུད་ཀྱིས་འབག་བཙོག་བཏང་ཡོད་མེད་དངོས་ཐོག་ནས་འཇལ་
ན་ཡང་བཟང་ངེས།
4. ཆུ་མཛོད་དེའི་མཐའ་འཁོར་དང་ཆུ་སྟོད་དུ་གཏེར་ཁ་སྔོག་འདོན་
བྱེད་པའམ་བཟོ་གྲྭ་ཡོད་དམ། །
• གལ་ཏེ་ཡོད་ཚེ་ཆུན་དང་ཨས་ཡི་འདྲེས་ཚད་འཇལ་དགོས། གལ་
ཏེ་ཆུའི་ནང་རྫས་དེ་ཚོ་ཡོད་ཚེ་ཆུ་བཙགས་པའི་ཐབས་ཤེས་བཀོལ་
39



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ནས་རྫས་དེ་ཚོ་མེད་པ་བཟོས་པའམ་ཆུ་མཛོད་གཞན་པ་ཞིག་བཙལ་
དགོས།
གལ་ཏེ་མེད་ཚེ་ཆུན་དང་ཨས་ཀྱིས་ཆུ་དེ་འབག་བཙོག་བཏང་མེད།
འོན་ཀྱང་ཐག་ཆོད་པའི་ཆེད་དུ་ཆུའི་ནང་འབག་བཙོག་རིགས་
གཞན་པ་ཡོད་མེད་ཚོད་ལྟ་བྱེད་དགོས།
5. ཆུ་མཛོད་དེའི་ཉེ་འགྲམ་དུ་དུག་སྨན་བཀོལ་ནས་རྩྭ་ལྡུམ་དང་སྲོག་
ཆགས་སོགས་བསད་ཡོད་དམ།
• གལ་ཏེ་ཡོད་ཚེ་ངེས་པར་དེའི་ཆུའི་ནང་དུག་སྨན་འདྲེས་པའི་ཚད་
འཇལ་དགོས།
• གལ་ཏེ་མེད་ཚེ་ཆུ་དེ་དུག་སྨན་སོགས་ཀྱིས་འབག་བཙོག་བྱས་མེད།
6. ཁྱོད་ཀྱི་སྐྱེ་ཕྲན་འཇལ་བྱེད་ཀྱི་ཕྲུ་གུའི་མདོག་སེར་པོར་འགྱུར་ཡོད་
དམ།
• གལ་ཏེ་ཡོད་ཚེ་ཆུའི་བོང་ཚད་100ml ཡི་ནང་དུ་10CFU ཡི་ལོང་གའི་
འབུ་སྲིན་ཡོད་ངེས། གལ་ཏེ་ཆུ་དེ་མིས་འཐུང་ཚེ་ཆུ་འབྲེལ་གྱི་ནད་
ཕོག་ངེས། ཆུ་དེར་ད་དུང་སྤྱིན་ཤོག་བཀོལ་ནས་སྐྱེ་ཕྲན་མང་ཉུང་
གི་ཚད་ཡང་འཇལ་དགོས།



-
，
-
-
，
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གལ་ཏེ་མེད་ཚེ་ཆུའི་བོང་ཚད་100ml ཡི་ནང་དུ་ལོང་གའི་འབུ་སྲིན་
གྱི་ཚད་10CFU ལས་ཉུང་ངེས།
7. སྤྱིན་ཤོག་བཀོལ་ནས་ཆུར་འདུས་པའི་སྐྱེ་ཕྲན་གྱི་གྲངས་ཀ་འཇལ་
བའི་འབྲས་བུ་འགྲེལ་བ། །
• གལ་ཏེ་སྤྱིན་ཤོག་ཐོག་ཏུ་གོར་ཐིག་སྔོན་པོ་ཡོད་ཚེ་ཆུ་དེའི་ནང་དུ་
ལོང་གའི་དབྱུག་སྲིན་ཡོད་པས་ཆུ་དེ་ལྕི་བ་དང་མིའི་བྲུན་གྱིས་
འབག་བཙོག་བྱས་ཡོད་པ་ཤེས་ཐུབ། གོར་ཐིག་སྔོན་པོ་དེ་དག་
བརྩིས་ནས་དེའི་བསྡོམས་གྲངས་དེ་iooཡིས་བསྒྱུར་རྗེས་cFU/100ml
ཡི་ཚད་གཞི་བཀོལ་ནས་མཇུག་འབྲས་དེ་འཆད་དགོས།
གལ་ཏེ་སྤྱིན་ཤོག་ཐོག་ཏུ་གོར་ཐིག་དམར་པོ་ཡོད་སྐབས་ཆུ་དེའི་
ནང་དུ་ལོང་གའི་དབྱུག་སྲིན་མེད་པ་ཤེས་ཐུབ། སྤྱིན་ཤོག་ཐོག་གི་
དམར་པོའི་གོར་ཐིག་བརྩིས་ནས་དེའི་བསྡོམས་གྲངས་1oo ཡིས་
བསྒྱུར་རྗེས་CFU/100ml ཡི་ཚད་གཞི་བཀོལ་ནས་མཇུག་འབྲས་དེ་
འཆད་དགོས།
གལ་ཏེ་སྤྱིན་ཤོག་ཐོག་ཏུ་མདོག་སེར་པོའི་གོར་ཐིག་ཡོད་ཚེ་ཆུ་
དེའི་ནང་གནོད་འཚེ་ཅན་གྱི་འབུ་སྲིན་མེད་པ་དེ་ཤེས་ཐུབ།
41



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འབག་བཙོག་ཏུ་སོང་བའི་ཆུ་གཙང་མ་བྱེད་ཐབས།
ཆུ་གཙང་མ་བྱེད་ཐབས་མི་འདྲ་བ་མང་པོ་ཞིག་ཡོད་ངེས། ཆུ་བསྐོལ་
བ་ནི་ཆུ་དེའི་ནང་གི་སྐྱེ་ཕྲན་དག་མེད་པ་གཏོང་བར་རམ་འདེགས་ཐེབས་
ཡོད། འོན་ཀྱང་དེའི་སྔོན་དུ་ཆུ་དེ་བཙུགས་ནས་དེའི་ནང་གི་ས་རྡོ་དག་མེད་
པ་བཟོ་བ་གལ་ཆེ། ཆུ་གཙང་མ་བྱེད་ཐབས་མང་པོ་ཡོད་པས་རང་གི་དེའི་
སྐོར་གྱི་ཤེས་བྱ་འཚོལ་བ་གལ་ཆེ། དེ་མ་ཟད་ང་ཚོས་རྒྱུན་ལྡན་སེམས་སུ་
འཛིན་དགོས་པ་ཞིག་ལ་རྒྱུག་ཆུ་ཚང་མ་གཙང་མ་ཡིན་པའི་ངེས་པ་གཏན་
ནས་མེད་དོ། །
•



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཐོག་གི་རྨ་ཁ་གང་རུང་བརྒྱུད་ནས་ལུས་གཟུགས་ལ་ནད་ཡམས་ཐེབས་སུ་
འཇུག་ངེས། དཔེར་ན། ཁྲག་འབྱར་ཡོད་པའི་གད་སྙིགས་དག་ལ་འབྲེལ་
འདྲིས་བྱེད་ཚེ་མཆིན་ཚད་ཀྱི་ནད་དང་། ཨེ་ཙིའི་ནད། དེ་མིན་ནད་ཡམས་
གཞན་པ་སོགས་འགོ་ངེས། །
དེར་བརྟེན། ས་གནས་ལུང་ཁུག་གི་སྨན་བཅོས་ཁང་སྟེ་ཆ་རྐྱེན་ཅུང་ཞན་
པའི་ས་གནས་དག་གི་སྨན་གྱི་གད་སྙིགས་དེ་དག་དོ་དམ་ལེགས་པོ་བྱེད་ཆེད་
དུ་གཤམ་གྱི་སྒྲིག་གཞི་དེ་སྤེལ་ཡོད་ལ། དེ་མ་ཟད་སྒྲིག་གཞི་དེ་སྨན་བཅོས་
ཁང་ཞིག་ཏུ་ཚོད་ལྟ་བྱས་ནས་དེའི་ཁེ་ཕན། སྐྱོན་ཆ། དེ་མིན་གྱི་འཕེལ་རྒྱས་
གཏོང་དགོས་སའི་ཕྱོགས་རྣམས་ཞིབ་བརྗོད་བྱས་ཡོད།
གོ་རིམ་དང་པོ། གྲ་སྒྲིག་བྱེད་དགོས་པའི་མཐུན་རྐྱེན་
དང་རྒྱུན་མཁོའི་ཤེས་བྱ།
1. སྨན་དང་དེར་འབྲེལ་ཡོད་ཀྱི་རྒྱུ་ཆ་དག་འདང་ངེས་ཤིག་ཉོ་བ་ལས་ལྷག་
མ་མང་པོ་ཉོ་མི་རུང་ལ། དང་ཐོག་ནས་དཔྱད་བསྡུར་བྱས་ཏེ་གད་སྙིགས་
མང་པོ་འབྱེད་པའི་རྒྱུ་ཆ་དེ་ལས་ཀྱང་མང་པོ་ཉོ་མི་ཉན། དེ་ལྟར་བྱེད་
ཚེ་སྨན་དང་དེའི་རྒྱུ་ཆ་ལས་འབྱེད་པའི་གད་སྙིགས་ཀྱི་བོང་ཚད་ཐོག་
མ་ཉིད་ནས་ཉུང་དུ་འཇུག་ཐུབ། །
2. གད་སྙིགས་དག་དོར་སྐབས་ཁོང་ཚོའི་ངོ་བོར་བརྟེན་ནས་དབྱེ་འབྱེད་
44



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བྱེད་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེ་བའི་བརྒྱུད་རིམ་ཞིག་ཡིན། སྤྱིར་སྨན་གྱི་
གད་སྙིགས་ནང་གི་བརྒྱ་ཆ་བརྒྱད་ཅུ་ཙམ་ཞིག་ལ་འགོས་ནད་ཀྱི་རྫས་
ཀྱིས་འབག་བཙོག་བཏང་མེད་པས་དེ་དག་བསྐྱར་བཀོལ་བྱེད་ཆོག །
ཡིན་ན་ཡང་འགོས་ནད་རང་བཞིན་གྱི་གད་སྙིགས་དག་ངེས་པར་དུ་
དོ་དམ་ལེགས་པོ་བྱེད་དགོས་ཏེ་རྒྱུན་ལྡན་གྱི་གད་སྙིགས་དག་དང་དབྱེ་
འབྱེད་བྱེད་དགོས།
3. སླར་སྤྱོད་བྱེད་མི་ཐུབ་པའི་གད་སྙིགས་དག་བསྡུས་ཏེ་གད་སྙིགས་བསྡུ་
ལེན་པར་བཙོང་ནས་རྒྱུ་ཆ་གཞན་པ་བཟོས་ཆོག །ཡུལ་ཁུལ་སོ་སོར་གད་
སྙིགས་བསྡུ་ལེན་པ་མང་པོ་ཡོད་དེ་བསྐྱར་བཀོད་ཆོག་པའི་གད་སྙིགས་
དག་ཁོང་ཚོར་བཙོང་ན་དེས་ཡོང་སྒོ་ཉུང་ངུ་རེ་ཡང་བསྐྲུན་ཐུབ་ལ།
དོ་དམ་བྱེད་དགོས་པའི་གད་སྙིགས་ཀྱི་བོང་ཚད་ཡང་དམའ་རུ་འཇུག་
ངེས། དཔེར་ན། ཁྲག་དང་རྣག་གིས་འབག་བཙོག་བྱས་མེད་པའི་ཤེལ་
དམ་སྟེ་གནམ་ཁབ་ཀྱི་ཤེལ་དམ་ལྟ་བུ་རྣམས་དང་། དེ་མིན་གྱི་ཤོག་སྒམ་
དང་འགྱིག་ཁུག་རྣམས་སླར་སྤྱོད་བྱེད་ཆོག་ལ། གད་སྙིགས་བསྡུ་ལེན་
བརྒྱུད་ནས་བཟོ་གྲྭ་སོགས་ལ་བཙོང་ནས་རྒྱུ་ཆ་གསར་བ་ཡང་བསྐྲུན་
ཆོག །
4. ཉེན་ཁ་ཡོད་པའི་སྨན་གྱི་གད་སྙིགས་ཏེ་དཔེར་ན་སྤྱོད་ཚར་བའི་སྨན་
ཁབ་ལྟ་བུ་རྣམས་ངེས་པར་དུ་གད་སྙིགས་གཞན་དང་དབྱེ་བ་འབྱེད་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ནས་དོ་དམ་བྱེད་དགོས་ལ། དེར་ཆེད་དམིགས་ཀྱི་ས་དོང་བརྐོས་ནས་
ས་འོག་ཏུ་སྦས་པ་ཡང་ཐབས་ཤེས་ཤིག་ཡིན་པར་འདོད། གཤམ་གྱི་རྒྱས་
བཤད་དུ་བསྟན་ཡོད་པ་ལྟར་ཉེན་ཁ་ཡོད་པའི་གད་སྙིགས་འདི་དག་
ལ་དམིགས་བསལ་གྱིས་དོ་དམ་བྱེད་དགོས། །
5. སྨན་ཁང་གི་ལས་བྱེད་མི་སྣ་དག་ལ་སྨན་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་
པའི་གོ་རིམ་གསལ་པོར་ཁྲིད་དགོས་ལ། དེ་ཡང་གཏན་འཁེལ་གྱི་འགན་
ཁུར་བ་ཞིག་འདེམས་ནས་གད་སྙིགས་དོ་དམ་གྱི་བརྒྱུད་རིམ་དག་ལེགས་
འགྲུབ་ཡོང་བར་རྒྱུན་པར་ལྟ་སྐུལ་བྱེད་དགོས།
གོ་རིམ་གཉིས་པ། གད་སྙིགས་དབྱེ་འབྱེད།
1. ཉེན་ཁ་མེད་པའི་སྨན་གྱི་གད་སྙིགས། །
• ཉེན་ཁ་མེད་ལ་བསྐྱར་བཀོལ་བྱེད་ཐུབ་པའི་སྨན་གྱི་གད་སྙིགས་
རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་སྙིགས་ཟོམ་གཅིག་ནང་དུ་
འཇུག་དགོས། དེའི་ནང་དུ་ཁྲག་དང་རྣག་སོགས་ཀྱིས་འབག་བཙོག་
བཏང་མེད་པའི་ཤེལ་དམ་དང་། ཤོག་སྒམ། འགྱིག་ཁུག་སོགས་འདུས།
གད་སྙིགས་འདི་དག་ཐད་ཀར་དུ་རང་གིས་སླར་བཀོལ་བྱེད་པའམ་
གད་སྙིགས་བསྡུ་ལེན་པར་བཙོང་ཆོག་པས་དེར་དོ་དམ་གོ་རིམ་
ཅི་ཡང་བརྒྱུད་མི་དགོས།
46



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
• ཉེན་ཁ་མེད་ཀྱང་བསྐྱར་བཀོལ་བྱེད་མི་ཐུབ་པའི་སྨན་གྱི་གད་
སྙིགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་སྙིགས་ཟོམ་གཞན་
གཅིག་གི་ནང་དུ་འཇུག་དགོས། དེའི་ནང་དུ་ཁབ་མགོ་བཅད་
ཚར་རྗེས་ཀྱི་གནམ་ཁབ་ལྷུ་ གུ་དང། འགྱིག་གི་རིགས། ཤོག་གུ།
ཤེལ་དམ་ཆུང་ངུ་དང་དེ་ཚོའི་ཁ་ལེབ། དོར་ཚར་བའི་སྨན་རྙིང་པ་
སོགས་འདུས།
2. ཉེན་ཁ་ཆེ་བའི་སྨན་གྱི་གད་སྙིགས།
• ཁབ་རིགས་ཀྱི་རྒྱུ་ཆ་སྟེ་སྐམ་ཁབ་དང་། སྨན་ཁབ་ཀྱི་མགོ། གནམ་
ཁབ་སྦུ་གུའི་མགོ་ལྦུ་གུ་མི་འདུས)སོགས་ཀྱི་གད་སྙིགས་ཕྱོགས་གཅིག་
ཏུ་བསྡུས་ནས་ཁ་ལེབ་བརྒྱབ་ཆོག་པའི་ལྕགས་ཀྱི་སྙིགས་ཟོམ་ནང་
དུ་བླུག་དགོས།
ཁྲག་དང་རྣག་གིས་འབག་བཙོག་བྱས་ཡོད་པའི་སེང་རས་དང་རྨ་
དཀྲིས་རྣམས་ཀྱང་ཁ་ལེབ་བརྒྱབ་ཆོག་པའི་ལྕགས་ཀྱི་སྙིགས་ཟོམ་
ནང་དུ་བླུག་དགོས།
47



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གོ་རིམ་གསུམ་པ། གད་སྙིགས་ས་འོག་ཏུ་སྦས་པ་
དང་མེར་བསྲེགས་པ།
1. གད་སྙིགས་དག་ཐད་ཀར་ས་འོག་ཏུ་སྦས་པ་ལས་མེར་མི་བསྲེགས་
པའི་གོ་རིམ་དེར་ས་དོང་གཉིས་བརྐོ་དགོས། (ས་དོང་བརྐོ་ཐབས་དང་
དོ་དམ་བྱེད་ཐབས་མཇུག་དུ་གསལ།)
• ཉེན་ཁ་མེད་ལ་བསྐྱར་བཀོལ་བྱེད་མི་ཐུབ་པའི་གད་སྙིགས་རྣམས་
ས་དོང་གཅིག་གི་ནང་དུ་བླུག་དགོས། སྨན་རྙིང་པ་རྣམས་ཤེལ་དམ་
དང་ཤོག་སྒམ་ལས་ཕྱིར་བཏོན་ནས་ས་དོང་གི་ནང་དུ་སྦས་པ་གལ་
ཉེན་ཁ་ཆེ་ལ་འབག་བཙོག་ཏུ་སོང་བའི་སྨན་གྱི་གད་སྙིགས་རྣམས་
ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་ས་དོང་གཞན་ཞིག་གི་ནང་དུ་སྦས་དགོས།
དེ་ཡང་གད་སྙིགས་འདི་དག་དོང་ནང་སྦས་པར་ཐབས་ཤེས་གཉིས་
ཡོད། དང་པོ། ས་དོང་གི་འགྲམ་ངོས་དང་གཏིང་ངོས་སུ་ཨར་
འདམས་བྱུག་ནས་གད་སྙིགས་ལས་ཐོན་པའི་སྙིགས་ཆུ་དག་སའི་
ནང་དུ་འཐུམས་མི་ཐུབ་པ་བྱེད་དགོས་ལ། ས་དོང་དེའི་ནང་དུ་
ཉེན་ཁ་ཡོད་པའི་གད་སྙིགས་དག་ཐད་ཀར་དུ་སྦས་ཆོག །ཐབས་
ཤེས་འདི་ནི་ས་གནས་གང་རུང་དུ་བཀོལ་ཁྱབ་ཆེ་ཤོས་དེ་ཡིན།
48



，
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཉིས་པ། ས་དོང་གི་ངོས་སུ་ཨར་འདམ་བྱུག་མི་དགོས་ཀྱང་ཉེན་ཁ་
ཡོད་པའི་གད་སྙིགས་དག་ལྕགས་བྲེ་ལྟ་བུའི་སྣོད་ནང་དུ་བླུགས་
ཤིང༌། དེའི་ནང་དུ་ཨར་འདམ་མམ་ཡང་ན་བྱེ་མ་ཉུང་ངུ་ཞིག་
དང་ཆུ་ཉུང་ཙམ་བླུགས་ནས་བསྲེ་དགོས། དེ་རྗེས་སུ་སྣོད་དེ་ཁ་
དམ་པོ་བརྒྱབ་ནས་ས་དོང་ནང་དུ་ཐད་ཀར་སྦས་ཆོག ཐབས་
ཤེས་འདི་གཉིས་ས་གནས་དེའི་ཆ་རྐྱེན་ལ་བརྟེན་ནས་གང་སྤེལ་
ན་ཡང་ཆོག །
2. གད་སྙིགས་ཐོག་མར་མེར་བསྲེགས་ནས་དེའི་རྗེས་སུ་ད་གཟོད་ས་
འོག་ཏུ་སྦས་པའི་གོ་རིམ། མེར་སྲེག་ཐབས་དང་དེར་ཚང་དགོས་པའི་
ཆ་རྐྱེན་མཇུག་ཏུ་གསལ།)
• སྤྱིར་ས་གནས་ལུང་ཁུག་དག་ལ་ཉེན་ཁ་ཡོད་པའི་སྨན་གྱི་གད་སྙིགས་
དག་དོ་དམ་དང་དེ་དག་དུག་སེལ་བྱེད་པའི་ཆ་རྐྱེན་དང་དེར་
མཐུན་གྱི་ཐབས་ཤེས་དེ་ཧ་ཅང་དཀོན་མོ་ཞིག་རེད། དེར་བརྟེན།
མེར་སྲེག་པའི་ཐབས་ཤེས་འདི་ལྟོས་བཅས་ཀྱི་སྒོ་ནས་ཅུང་དགའ་
ཤོས་དེ་ཡིན་ལ། དེ་ཡང་གལ་ཆེ་བ་ཞིག་ནི་ཉེན་ཁ་ཡོད་པའི་གད་
སྙིགས་སྟེ་དཔེར་ན་ཁབ་མགོ་ལྟ་བུ་རྣམས་མེར་བསྲེགས་པ་དེས་གད་
སྙིགས་དེར་འདུས་པའི་དུག་ཐམས་ཅད་སེལ་ཐུབ། ཡིན་ན་ཡང་



-
-
-
-
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དེར་དོག་གཟབ་བྱེད་དགོས་པ་ཞིག་ལ་ལུང་ཁུག་གི་མི་རྣམས་
ཀྱིས་གད་སྙིགས་དབྱེ་འབྱེད་མི་བྱེད་པར་ཐམས་ཅད་པོ་མེར་
བསྲེགས་པའི་ཉེན་ཁ་ཡོད། དེ་ལྟར་བྱེད་ཚེ་གད་སྙིགས་ལ་ལ་སྟེ་
དཔེར་ན་འགྱིག་གི་ལྦུ་གུ་མེར་བསྲེགས་པ་དེས་དུ་ངན་མང་པོ་
བསྐྲུན་པས་མཁའ་དབུགས་འབག་བཙོག་ཏུ་གཏོང་ངེས། དེར་
བརྟེན། མེར་སྲེག་ཆོག་པའི་གད་སྙིགས་རིགས་དག་ལ་དོག་
གཟབ་ནན་པོ་བྱེད་དགོས། དེ་ཡང་མེར་སྲེག་ཆོག་པའི་གད་
སྙིགས་དག་ནི་གཤམ་གསལ་ལྟར་ཡིན། །
>འབག་བཙོག་ཏུ་སོང་བའི་ཁབ་མགོ་སྟེ། སྐམ་ཁབ་དང། སྨན་
ཁབ་ཀྱི་མགོ། གནམ་ཁབ་ལྦུ་གུའི་མགོའི་ཁབ་བཅས་སྲེག་ཆོག
> ཁྲག་དང་རྣག་གིས་འབག་བཙོག་ཏུ་སོང་བའི་ཤོག་གུ་དང་།
ཤོག་སྒམ། སེང་རས། འགྱིག་ཁུག་སྲབ་མོ་དག་ཡང་མེར་སྲེག་
ཆོག །འདིར་དོ་སྣང་ནན་པོ་བྱེད་དགོས་པ་ཞིག་ལ། འགྱིག་གི་
རྒྱུ་ཆ་མཐུག་པོ་དང་། འགྱིག་གི་ལྦུ་གུ །འགྱིག་གི་ཤེལ་དམ་སོགས་
དཔེར་ན་གནམ་ཁབ་ཀྱི་སྦུ་གུ་དང་སྨན་འདོགས་སའི་འགྱིག་
གི་ཤེལ་དམ། དེ་མ་ཟད་སྨན་པར་མཁོ་བའི་འགྱིག་གི་ལག་ཤུབ་
སོགས་མེ་ནང་དུ་གཏན་ནས་བསྲེག་མི་རུང་། འགྱིག་གི་རིགས་
འདི་དག་གོང་གསལ་ལྟར་ས་དོང་དུ་སྦས་པ་ལས་མེར་བསྲེག་
50



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
མི་ཆོག །
ཉེན་ཁ་ཡོད་ལ་མེར་སྲེག་ཆོག་པའི་གད་སྙིགས་དག་མེར་བསྲེགས་
རྗེས་ཉེན་ཁ་མེད་པའི་གད་སྙིགས་དག་དང་མཉམ་པོར་ས་དོང་
གཅིག་གི་ནང་དུ་སྦས་ཆོག །གོ་རིམ་འདི་བརྒྱུད་ཚེ་ས་དོང་གཅིག་
མ་གཏོགས་མི་དགོས་ལ། ས་དོང་ངོས་སུ་ཨར་འདམ་བྱུག་མིན་དེ་
ཡང་རང་གི་ཆ་རྐྱེན་ལ་བརྟེན་ནས་བསྒྲུབ་ཐུབ། ཡིན་ན་ཡང་།
ཤེས་གསལ་དགོས་པ་ཞིག་ལ། གོང་གསལ་ལྟར་མེར་སྲེག་ཆོག་པ་
དང་མི་ཆོག་པའི་གད་སྙིགས་སོགས་གང་དག་ཡིན་པ་དབྱེ་བ་གསལ་
པོ་འབྱེད་ཤེས་དགོས།
གོང་གི་གོ་རིམ་ཚོར་མཁོ་བའི་ས་དོང་བརྐོ་ཐབས་དང་
དེར་ཚང་དགོས་པའི་ཆ་རྐྱེན་དག་གཤམ་གསལ་ལྟར།
• ས་དོང་དེ་ཆུའི་ཐོན་ཁུངས་གང་རུང་ཞིག་དང་བར་ཐག་ངེས་ཅན་
ཞིག་ཡོད་དགོས་ལ། ཆེས་དམའ་ན་ཡང་བར་ཐག་སྨི་50 ཙམ་ཡོད་
དགོས།
ས་དོང་གི་གཏིང་ཚད་དེ་ཡང་ས་གནས་དེ་གའི་ས་འོག་གི་ཆུ་མཐོ་
ཚད་ལ་རག་ལས་ཡོད་ཅིང་། རྒྱུན་པར་ས་དོང་གི་གཏིང་ཚད་ལ་སྨི་2
ཙམ་གྱི་འཆར་གཞི་བཀོད་ན་འོས་འཚམས་པོ་ཡོད་པར་སྙམ།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ས་དོང་གི་མཐའ་འཁོར་དུ་ལྕགས་དྲ་དང་པང་ལེབ་བཀོལ་ནས་ར་བ་
བརྒྱབ་སྟེ་ཕྱུག་ཟོག་དང་བྱིས་པ་རྣམས་ཀྱིས་གད་སྙིགས་ལ་ཐུག་རེག་
བྱེད་མི་ཐུབ་པ་བྱེད་དགོས། དེ་མ་ཟད། ས་དོང་ཁ་བཀབ་ནས་དེའི་ནང་
དུ་ཆར་ཆུ་སོགས་མི་འགྲོ་བ་བྱེད་དགོས། །
• ཐེངས་རེར་ས་དོང་ནང་དུ་གད་སྙིགས་དག་བླུག་དུས་དེའི་ཁར་ས་
ཉུང་ཙམ་བཀྲམ་དགོས། དེ་ལྟར་བྱེད་ཚེ་གད་སྙིགས་དག་ས་འོག་ནས་
མགྱོགས་པོར་རུལ་ཐུབ་ཅིང་། རླུང་སོགས་ཀྱིས་གད་སྙིགས་དག་ས་དོང་
ལས་གནས་གཞན་དུ་སྤུར་མི་ཐུབ་པར་ཡང་རམ་འདེགས་རྒྱ་ཆེར་
ཐེབས་ཡོད། །
ས་དོང་དེ་དག་གི་ཁ་གད་སྙིགས་ཀྱིས་གང་སྐབས་དེའི་ཁར་ས་བླུག་
ནས་ས་དོང་དེའི་ཁ་གཏན་རྒྱག་བྱེད་དགོས། དེ་མ་ཟད་སའི་ཐོག་ཏུ་
མེ་ཏོག་དང་རྩི་ཤིང་སོགས་རྨོས་ནས་ཁོར་ཡུག་གི་མཛེས་སྡུག་གསར་
བསྐྲུན་བྱེད་དགོས།
གོང་གི་གོ་རིམ་ཚོར་མཁོ་བའི་གད་སྙིགས་མེར་སྲེག་
ཐབས་དང་དེར་ཚང་དགོས་པའི་ཆ་རྐྱེན། །
• གད་སྙིགས་དོ་དམ་པས་གད་སྙིགས་དག་མེར་བསྲེག་སྐབས་ངེས་
པར་དུ་ལག་ཤུབ་དང་ཁ་རས་སོགས་གྱོན་དགོས། དེ་མ་ཟད་གད་སྙིགས་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དང་འབྲེལ་འདྲིས་བྱེད་སྐབས་དེར་མཁོའི་ལག་ཆ་བཀོལ་བ་ལས་ལག་
པས་ཐད་ཀར་རེག་མི་རུང་། འདིར་མཁོ་བའི་ལག་ཆ་དག་ནི་མེ་སྐམ།
ལག་ཤུབ་དང་ཁ་རས། མེར་སྤུར་རླུང་ཆས། ལག་འདེད་འཁོར་ལོ།
ལྕགས་ཁྱིམ་བཅས་བཀོད་སྒྲིག་བྱེད་དགོས། །
• གད་སྙིགས་བསྲེག་སའི་ཐབ་ཀ་དེ་ལྕགས་ཡང་ན་ཨར་འདམས་དང་སོ་
ཕག་གང་རུང་ཞིག་གིས་བསྐྲུན་ཡང་ཆོག དེ་ཡང་འདིར་དོག་གཟབ་བྱེད་
དགོས་པ་ཞིག་ལ། ཐབ་ཀ་དེར་དུ་བ་ཕྱིར་འབུད་པའི་ཁུང་བུ་མང་པོ་
ཡོད་མི་རུང་ཞིང་། གད་སྙིགས་བླུག་སའི་ཁུང་བུ་དེར་ཁ་ལེབ་དམ་པོ་
ཞིག་བཟོས་ནས་དུས་རྒྱུན་ཁ་ལེབ་དེ་རྒྱག་དགོས་ལ་མེར་བསྲེགས་
པའི་དུ་བ་དེ་ཐད་ཀར་དུ་ཁུང་བརྒྱུད་པ་ལས་གཞན་ཐབ་ཀའི་ཁུང་བུ་
ལས་ཕྱིར་ཐོན་མི་རུང་། ཐབ་ཀའི་དུ་ཁུང་དེ་རྒྱུ་ཆ་གང་གིས་བཟོ་ཡང་
ཆོག་དེ། འདིར་གཟབ་ནན་བྱེད་དགོས་པ་ཞིག་ལ། དུ་ཁུང་དེ་ངེས་པར་
སྨི་གསུམ་མམ་ཡང་ན་དེ་ལས་མཐོ་དགོས་ཤིང་། ཐབ་ཀ་བསྐྲུན་ཡུལ་
དེར་སྡེ་མི་དང་གྲོང་རྡལ་མེད་པའི་ས་སྟོང་ཞིག་ཀྱང་ཡིན་དགོས།
ཆེས་དམའ་ན་ཡང་ཐབ་ཀ་དང་སྨན་ཁང་ཡང་ན་ཁྱིམ་ཚང་ཞིག་གི་བར་
ལ་སྨི་50 ཙམ་ཡོད་དགོས། དེ་མ་ཟད་ཐབ་ཀ་ལས་ཡུལ་དེར་རྒྱུན་ལྡན་
རླུང་གཡུག་ས་ཅིག་ཡིན་ན་དེ་ལས་ཀྱང་ལྷག །
• གད་སྙིགས་དག་ཐབ་ཀར་བླུག་ནས་མེར་སྦར་སྐབས་ངེས་པར་ས་
53



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
སྣུམ་དང་རྡོ་སྣུམ་བཀོལ་ནས་མེ་སྦར་དགོས་ལ། དེ་ཡང་གད་སྙིགས་དོ་
དམ་པས་རང་གི་ཐད་ཀར་དུ་མེ་སྤུར་མི་ཉན་པར་ངེས་པར་མེ་སྤུར་རླུང་
ཆས་སྤྱོད་དགོས། དེ་མ་ཟད་གད་སྙིགས་མེར་བསྲེག་སྐབས་དུ་ངན་ཐོན་
པ་དེས་མིའི་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཐེབས་པས་དོ་དམ་པས་ངེས་པར་
དུ་ཁ་རས་དང་ལག་ཤུབ་སོགས་གྱོན་དགོས།
གད་སྙིགས་མེར་བསྲེག་སྐབས་གོང་གསལ་ལྟར་མེར་བསྲེག་ཆོག་པའི་
གད་སྙིགས་དག་དབྱེ་འབྱེད་ལེགས་པོ་བྱེད་དགོས། དེ་ལས་ཀྱང་དོག་
གཟབ་བྱེད་དགོས་པ་ནི་ཐབ་ཀའི་ནང་དུ་འགྱིག་མཐུག་པོའི་རྒྱུ་ཆ་སྟེ་
ལྦུ་གུ་དང་འགྱིག་གིས་བཟོས་པའི་སྨན་གྱི་ཤེལ་དམ་རྣམས་གཏན་ནས་
བསྲེག་མི་རུང་། །
གད་སྙིགས་ཐབ་ཀའི་ནང་དུ་མེར་བསྲེག་སྐབས་རེ་འདུན་ལྟར་ན་
དེའི་དྲོད་ཚད་ངེས་པར་ཏུའུ་300 ཡན་ཆོད་དུ་སླེབས་དགོས་ཀྱང་
དྲོད་ཚད་དེར་སླེབས་ཐུབ་པའི་ཐབ་ཀ་ཞིག་བསྐྲུན་དགོས་པ་ཧ་ཅང་
དཀའ་ཁག་ཆེ། འོན་ཀྱང་གད་སྙིགས་བསྲེག་སྐབས་ཤོག་བུ་དང་སྣུམ་
སོགས་བླུག་ནས་དེའི་དྲོད་ཚད་མཐོར་འཇུག་རྒྱུ་དེ་གལ་ཆེན་ཅིག་ཡིན།
54



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གོང་གི་སྨན་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས་དེ་ལས་
གཞི་ཞིག་ཏུ་ཚོད་ལྟ་བྱས་པའི་གྲུབ་
འབྲས་དང་ཉམས་མྱོང་། །
1. གད་སྙིགས་དོ་དམ་སྒྲིག་གཞི་འདིའི་ཁེ་ཕན། །
1) སྒྲིག་གཞི་འདིར་འགྲོ་སོང་ཆེན་པོ་མེད་ཅིང་། དེར་མཁོ་བའི་ལག་
རྩལ་དང་རྒྱུ་ཆ་དག་ས་གནས་ཡུལ་ཁུལ་ནས་ལོན་ཐུབ་པ་ཞིག་རེད། །
2) གད་སྙིགས་དབྱེ་འབྱེད་བྱེད་པ་དེས་དོ་དམ་བྱེད་དགོས་པའི་གད་
སྙིགས་ཀྱི་བོང་ཚད་ཇེ་དམའ་རུ་བཏང་ཞིང་། གད་སྙིགས་དོ་དམ་
བྱེད་པར་སྟབས་བདེའི་ཆ་རྐྱེན་ཀྱང་བསྐྲུན། དེ་མ་ཟད། བསྐྱར་
བཀོལ་བྱེད་ཆོག་པའི་གད་སྙིགས་བཙོང་བ་ལས་ཡོང་སྒོ་ཉུང་ངུ་
ཙམ་རེ་ཡང་ལོན་ཐུབ།
3) ས་འོག་ཏུ་སྦས་པ་དེས་གད་སྙིགས་རུལ་སུངས་སུ་འགྲོ་བར་ཕན་
པ་རྒྱ་ཆེན་ཐེབས་ལ། དེའི་གོ་རིམ་གྱིས་གད་སྙིགས་ཀྱི་ནང་དུ་
འདུས་པའི་གནོད་སྐྱོན་ཀྱི་དུག་སྲིན་དང་ཕྲ་ཕུང་མེད་པར་བཟོས་
པས་ཁོར་ཡུག་ལ་ཡང་གནོད་སྐྱོན་ཚབས་ཆེན་ཕོག་མི་ཐུབ། དེ་མ་
ཟད་ས་འོག་ཏུ་སྦས་པ་དེས་ཉེ་འགྲམ་ཁོར་ཡུག་ལ་འབག་བཙོག་མི་
གཏོང་ཞིང་དེའི་མཛེས་སྡུག་ཀྱང་ཉམས་མ་བཅུག །དེ་ལས་ཀྱང་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གལ་ཆེ་བ་ཞིག་ནི། གད་སྙིགས་དོ་དམ་འདིས་སྨན་ཁང་གི་ཁོར་
ཡུག་ཀྱང་གཙང་མ་བྱེད་པར་རམ་འདེགས་ཐེབས་ཡོད་ལ། སྨན་
ཁང་དུ་ཡོད་པའི་སྨན་པ་དང་། ནད་པ། དེ་མིན་མགྲོན་པོ་དག་གི་
བདེ་ཐང་ལ་ཡང་ཕན་ཐོགས་རྒྱ་ཆེན་ཡོད།
2. གད་སྙིགས་དོ་དམ་སྒྲིག་གཞི་འདིའི་སྐྱོན་ཆ།
1) གད་སྙིགས་མེར་སྲེག་སྐབས་དེའི་དྲོད་ཚད་མཐོན་པོ་མིན་པས་
གད་སྙིགས་ལ་ལ་མེར་ཚིགས་མ་ཐུབ་ཅིང་། དེའི་ནང་དུ་བླུགས་
པའི་སྣུམ་དེ་ལྟོས་བཅས་ཀྱིས་བསྡུར་ན་གོང་ཆེན་པོ་ཡོད་པས་དེ་
རྒྱུན་དུ་བཀོལ་བའི་ཆ་རྐྱེན་མེད།
2) སྤྱིར་ཐབ་ཀའི་ནང་འགྱིག་མཐུག་པོའི་རིགས་ཅི་ཡང་བསྲེག་མི་ཆོག་
ཅེས་ནན་བཤད་བྱས་ན་ཡང་། ས་ཁུལ་སྨན་པ་ཚོས་སྟབས་བདེ་དང་
གཡོ་སྒྱུའི་ཆེད་དུ་གད་སྙིགས་དབྱེ་འབྱེད་མི་བྱེད་པར་ཚང་མ་ཐབ་
ཀའི་ནང་དུ་བླུགས་ནས་མེར་སྲེག་བཞིན་ཡོད། དེ་མ་ཟད། གད་
སྙིགས་དོ་དམ་བྱེད་སྐབས་ལག་ཤུབ་དང་ཁ་རས། དེ་མིན་གྱི་ལག་
ཆ་གཞན་པ་ཅི་ཡང་མི་བཀོལ་བར་ཐད་ཀར་རང་གི་ལག་པས་
གད་སྙིགས་ལ་རེག་བཞིན་ཡོད། དེ་བརྟེན། གད་སྙིགས་དོ་དམ་
གྱི་སྒྲིག་གཞི་འདི་བསྒྲུབས་ཚར་རྗེས་ངེས་པར་སྨན་པ་དང༌། །
56



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ནད་པ། གད་སྙིགས་དོ་དམ་པ་བཅས་ལ་དེའི་གོ་རིམ་དང་བརྒྱུད་
རིམ་ཐད་ཀྱི་གསོ་སྦྱོང་བྱེད་པ་གལ་ཆེ།
3) ཐབ་ཀ་དེ་ཡག་པོ་བསྐྲུན་མ་ཤེས་ཤིང་གད་སྙིགས་ཚང་མ་དེའི་
ནང་དུ་བསྲེགས་པ་དེས་གནོད་སྐྱོན་ཅན་གྱི་དུ་བ་བཏོན་པས་
མཁའ་དབུགས་འབག་བཙོག་བཏང་ཞིང་། ཉེ་འགྲམ་གྱི་མིའི་བདེ་
ཐང་ལ་ཡང་གནོད་པ་བྱེད། དེར་བརྟེན། ལས་གཞི་འདིའི་ཉམས་
མྱོང་ལྟར་ན། ས་འོག་དུ་དབྱེ་འབྱེད་བྱས་ནས་སྦས་པའི་ཐབས་ཤེས་
དེ་ མེར་བསྲེག་པ་ལས་ཀྱང་དགའ་བར་འདོད།
3. སྨན་གྱི་གད་སྙིགས་དོ་དམ་བྱེད་པར་དོག་གཟབ་བྱེད་དགོས་པའི་
མཐུན་རྐྱེན།
1) གད་སྙིགས་དོ་དམ་གྱི་ལས་གཞི་འགོ་འཛིན་པས་ངེས་པར་དུ་གོང་
གསལ་གྱི་ཐབས་ཤེས་དག་རྒྱུས་ལོན་གསལ་པོ་བྱེད་དགོས་ཤིང་།
སྤྱིར་གད་སྙིགས་དོ་དམ་ཐད་ཀྱི་རྒྱུན་མཁོའི་ཤེས་བྱ་ཅུང་ཙམ་རེ་
ཤེས་ན་དེ་ལས་ཀྱང་ལྷག དེ་མ་ཟད་འགོ་འཛིན་པས་གོང་གི་གོ་རིམ་
དག་རིམ་བཞིན་སྒྲུབ་སྐབས་དེར་ལྟ་སྐུལ་ནན་མོ་བྱེད་དགོས། །
2) ལས་གཞི་འགོ་འཛིན་པས་ལས་གཞི་འདི་བསྒྲུབས་ཚར་རྗེས། དེའི་
གོ་རིམ་དང་དེ་དོ་དམ་བྱེད་སྟངས་ཐད་ལ་གསོ་སྦྱོང་ཁ་གསལ་
57



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
མཛད་ནས། སྨན་ཁང་གི་འགན་ཁུར་བ་ཚོས་གད་སྙིགས་དོ་དམ་གྱི་
གོ་རིམ་དང་དོག་གཟབ་བྱེད་དགོས་པ་དག་གསལ་བོ་ཤེས་དགོས།
3) གད་སྙིགས་དོ་དམ་སྐོར་གྱི་རྒྱུན་མཁོའི་ཤེས་བྱ་དང་གད་སྙིགས་དོ་
དམ་བྱེད་པའི་གལ་ཆེའི་རང་བཞིན་དག་སྦྱར་ཡིག་ཏུ་བཀོད་ནས་
ས་གནས་དེར་བཀྲམ་པ་ཤིན་ཏུ་གལ་ཆེ།
ས་
•t:
ཀ+



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ས་བཅད་བཞི་པ། སྐྱེས་ཁམས་དང་མཐུན་
པའི་གཙང་སྤྱོད་ཁང་གི་སྒྲིག་གཞི།
སྐྱེས་ཁམས་དང་མཐུན་པའི་ཆུ་བཤལ་
གསང་སྤྱོད་ཁང་གི་སྒྲིག་གཞི།
ངོ་སྤྲོད།
ཉིན་རྒྱུན་འཚོ་བའི་ཁྲོད་ཀྱི་ཆེས་རྨང་གཞིའི་གཙང་སྦྲའི་མཁོ་སྤྱོད་
བྱེད་པའི་ལག་རྩལ་དང་ཡོ་བྱད་རྣམས་བོད་མཐོ་སྒང་གི་ས་ཁུལ་མང་པོ་
ཞིག་ཏུ་ད་ལྟའང་དར་ཁྱབ་སོང་མེད། དེ་མཚུངས་ཀྱི་གཙང་སྦྲའི་མཐུན་
རྐྱེན་རྒྱུན་དུ་མཁོ་སྤྱོད་བྱེད་པའི་དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་ཡང་ཧ་ཅང་ཞན།
དེ་མ་ཟད། སྤྱོད་ཁང་གི་སྒྲིག་གཞི་ལག་རྩལ་མང་པོ་དར་ཁྱབ་ཏུ་སོང་མེད་
ཅིང་། ཁོར་ཡུག་གི་རྣམ་པ་སྣ་ཚོགས་ཡོད་པའི་བོད་མཐོ་སྒང་འདིར་
འོས་འཚམས་ཀྱི་སྤྱོད་ཁང་གཙང་མ་ཞིག་བསྐྲུན་དགོས་པའང་དཀའ་
ཁག་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད། དེར་བརྟེན། ལེ་ཚན་འདིར་དེའི་སྐོར་གྱི་
ལག་རྩལ་དང་སྒྲིག་གཞི་གསར་བ་འགའ་གླེང་ཡོད། །
ཆེད་མཁས་དག་གི་མཛུབ་ཁྲིད་དང་ས་གནས་སྡེ་མི་དག་གི་བཀོད་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འདོམས་འོག 2007 ནས་2008 ལོའི་བར་ང་ཚོས་གཤམ་གྱི་སྐྱེས་ཁམས་དང་
མཐུན་པའི་སྤྱོད་ཁང་གི་ལས་གཞི་དེ་ཡུལ་སྐོར་གྱི་ས་གནས་ཞིག་ཏུ་ཚོད་
ལྟ་བྱས་ཡོད། ལེ་ཚན་འདིར་སྤྱོད་ཁང་གི་ལས་གཞི་འདིའི་སྐྱོན་ཆ་དང་
ཁེ་ཕན། དེ་མིན་གྱི་སྤྱོད་ཁང་གི་སྒྲིག་གཞི་དག་གསལ་བོའི་ངང་བཤད་
ཡོད།
གོ་རིམ་དང་པོ། སྤྱོད་ཁང་ལས་ཡུལ།
1. སྤྱོད་ཁང་ལས་ཡུལ་དེར་ངེས་པར་ཆུའི་འབྱུང་ཁུངས་ཡོད་དགོས་ཏེ།
ཆུ་ཡིས་སྤྱོད་ཁང་ནང་གི་ལུད་རྣམས་འདེད་གཙང་བྱེད་པར་རམས་
འདེགས་བྱེད་ཐུབ། གལ་ཏེ་ས་གནས་དེས་སྤྱོད་ཁང་ནང་གི་གཅིན་དེ་
ཐད་ཀར་ཞིང་ནང་དུ་བླུགས་ནས་ལུད་བྱེད་པའི་ཆ་རྐྱེན་མེད་ཚེ། སྤྱོད་
ཁང་ནང་གི་གཅིན་སྐྱག་དག་ཁུང་བུ་གཅིག་གི་ནང་དུ་འབེབས་ཆོག་
ལ་གོ་རིམ་འདིར་དབྱེ་བ་འབྱེད་དགོས་དོན་མེད། དེ་ཡང་གཅིན་སྐྱག་
གཙང་འདེད་བྱེད་པའི་ཆུ་ཆུད་ཟོས་སུ་མི་གཏོང་བར། ང་ཚོས་ཆུའི་
ག ཤར་ཚད་འཛིན་པའི་ཐབས་ལམ་མང་པོ་ཞིག་ཀྱང་བཙལ་ཡོད།
སྤྱོད་ཁང་ལས་ཡུལ་གྱི་ས་གནས་དེ་ངེས་པར་དུ་བསེགས་ངོས་ཏེ་ཏུའུ་
20 ནས་30 བར་ཞིག་ཡིན་དགོས་ལ། དེས་གཤེར་ཁུ་ཐུར་དུ་འགྲིམས་
པར་ཕན་ཐོགས་རྒྱ་ཆེར་ཐེབས་ཡོད།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
2. སྤྱིར་སྤྱོད་ཁང་ལས་ཡུལ་དེར་ཆུ་ཡོད་དགོས་ན་ཡང༌། ཆུའི་འབྱུང་
ཁུངས་དང་བར་ཐག་ངེས་ཅན་ཞིག་ཡོད་དགོས། ཆེས་དམའ་ན་ཡང་
ཆུ་དང་སྤྱོད་ཁང་གཉིས་བར་དུ་སྨི་50ཡི་བར་ཐག་ཡོད་དགོས། དེ་མ་
ཟད་སྤྱོད་ཁང་ལས་ཡུལ་དེ་ངེས་པར་དུ་ཉེ་འགྲམ་ཀྱི་ས་གནས་ལས་
དམའ་དགོས། ཐབས་ལམ་འདིས་སྤྱོད་ཁང་ནང་གི་ལུད་ཀྱིས་ཉེ་འགྲམ་
གྱི་ཆུ་མཛོད་འབག་བཙོག་བྱེད་པར་བཀག་འགོག་བྱེད་ཐུབ། །
3. ལས་གཞིའི་སྒྲིག་གཞི་ནང་དུ་ད་དུང་གཤེར་ཁུ་འཐུམ་སའི་ས་དོང་
ཞིག་ཀྱང་དགོས་པས་སྤྱོད་ཁང་ལས་ཡུལ་དུ་རྩྭ་དང་རྩི་ཤིང་སྟུག་པོ་སྐྱེས་
ཡོད་ཚེ་དེས་གཤེར་ཁུ་སར་འཐུམ་ཚད་ཇེ་མཐོར་གཏོང་ཐུབ།
གོ་རིམ་གཉིས་པ། གཅིན་སྐྱག་དབྱེ་འབྱེད་དང་
རང་བྱུང་གི་རུལ་སུངས།
གཅིག་མཐུད་ཀྱི་ས་དོང་གསུམ་སྤྱོད་ཁང་གི་ཉེ་འགྲམ་དུ་བརྐོས་ནས་
ལུད་གསོག་ས་བྱེད་དགོས། ས་དོང་འདི་གསུམ་པོ་ཕྲུ་གུ་ཞིག་གིས་སྤྱོད་
ཁང་དང་སྦྲེལ་ནས་སྤྱོད་ཁང་ནང་གི་གཅིན་སྐྱག་ཆུས་འདེད་མ་ཐག་ས་
དོང་འདིའི་ནང་དུ་ཐོན་ཡོང་། ས་དོང་འདི་གསུམ་པོའི་དམིགས་ཡུལ་
གཙོ་བོ་ནི་གཅིན་སྐྱག་དབྱེ་འབྱེད་བྱེད་ས་དང་དེ་རུལ་སུངས་སུ་བཏང་
ནས་དེའི་ནང་གི་གནོད་འཚེ་ཡོད་པའི་སྐྱེ་ཕྲན་དག་ཤི་རུ་བཅུག་པ་དེ་



-
-
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཡིན། གཅིན་སྐྱག་དག་ས་དོང་གསུམ་པོ་དེ་བརྒྱུད་པ་ན་དེ་དབྱེ་འབྱེད་
དང་རུལ་སུངས་སུ་འབྲས་བུ་མཐོར་འདེགས་བྱེད་ཐུབ། དཔེ་རིས་དང་
པོར་གཟིགས། །
1. ས་དོང་གི་ཆེ་ཆུང་།
ས་དོང་གི་ཆེ་ཆུང་ནི་སྤྱོད་ཁང་རྒྱུན་པར་སྤྱོད་མཁན་གྱི་མིའི་གྲངས་
འབོར་དང་གཅིན་སྐྱག་གི་འབོར་ཚད་ལ་རག་ལས་ཡོད། དཔེར་ན། ལས་
གཞི་འདིར་ཆ་སྙོམས་མི་30 ཡིས་ཉིན་རེར་སྤྱོད་ཁང་དེ་བཀོལ་བའི་དབང་
དུ་བཏང་ནས། ས་དོང་རེ་ཡི་དཀྱིལ་ཚད་ལ་སྨི་གཅིག་དང་ཕྱེད་ཀ །ཞིང་
ཚད་ལ་སྨི་གཅིག གཏིང་ཚད་ལ་སྨི་གཅིག་དང་ཕྱེད་ཀའི་བཀོད་འདོམས་
བྱས་ཡོད། དེ་ཡང་ས་དོང་གི་གཏིང་ཚད་དེ་ངེས་པར་དུ་ས་འོག་གི་ཆུའི་
མཐོ་ཚད་ལ་ཡང་བརྟག་དགོས་ཏེ་དེའི་གཏིང་ཚད་ཆེས་མཐོ་ན་ཡང་སྨི་
གསུམ་ལས་བརྒལ་མི་ཉན།
2. ས་དོང་གི་གོ་རིམ།
ས་དོང་གསུམ་པོའི་ཆེ་ཆུང་གཅིག་མཚུངས་ཡིན་དགོས་ལ་ངེས་པར་
དྲང་ཐིག་གཅིག་གི་སྟེང་དུ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་ཡོད་དགོས།
3. ས་དོང་ལས་ཐབས།
ས་དོང་གསུམ་པོའི་གྱང་ངོས་དང་གཏིང་ངོས་སུ་ཨར་འདམས་བྱུག་
དགོས་ལ་དེ་ཚགས་དམ་པོ་བྱས་ནས་དོང་ནང་གི་གཤེར་ཁུ་རྣམས་ཉེ་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འགྲམ་གྱི་སའི་ནང་དུ་མི་འཐིམ་པ་བྱེད་དགོས། འགྱིག་གི་ལྦུ་གུ་བཀོལ་
ནས་ས་དོང་གསུམ་པོ་དེ་སྦྲེལ་དགོས་ཤིང། ཕྲུ་གུའི་ཆེ་ཆུང་དེ་སྤྱོད་ཁང་གི་
རྒྱུན་བཀོལ་ལྦུ་གུ་དང་འདྲ་དགོས་ལ་དེའི་ཞེང་ཚོད་ལ་ཕལ་ཆེར་ལ་སྨི་14
ཙམ་ཡོད། །
4. ས་དོང་གི་ཁ་ལེབ། །
ས་དོང་གི་ཁ་ལེབ་དེ་རྒྱུན་པར་སྒུལ་སྤྱོད་བྱེད་ཐུབ་པ་ཞིག་དགོས་ལ་
ལས་གཞི་འདིར་ཨར་འདམ་གྱི་ཁ་ལེབ་ལས་ཡོད། ཁ་ལེབ་ཀྱིས་ས་དོང་གི་
ཁ་ཡག་པོ་བརྒྱབ་ནས་དེའི་སྟེང་དུ་ས་ཡིས་བཀབ་སྟེ་ནང་གི་དྲི་མ་ཕྱིར་མི་
ཐོན་པ་བྱེད་དགོས། ཚགས་དམ་པའི་ཨར་འདམ་གྱི་ཁ་ལེབ་དེས་ས་དོང་
ནང་གི་གཅིན་སྐྱག་གི་དྲི་མ་ཕྱིར་འབུད་པར་འགོག་ཐུབ་ལ། དེས་ས་དོང་
ནང་གི་དྲོད་ཚད་སྙོམས་པོ་བྱས་ཏེ་གཅིན་སྐྱག་རུལ་སུངས་སུ་འགྲོ་བའི་གོ་
རིམ་ལ་ཡང་རམ་འདེགས་རྒྱ་ཆེར་ཐེབས་ཐུབ། ས་དོང་གི་ཁ་ལེབ་ཐོག་ཏུ་
ས་བླུགས་ཡོད་པས་དེའི་སྟེང་དུ་མེ་ཏོག་དང་རྩྭ་སོགས་རྨོས་ནས་ཁོར་
ཡུག་གི་མཛེས་སྡུག་སླར་གསོ་བྱེད་དགོས།
5. གད་སྙིགས་དབྱེ་འབྱེད་ཀྱི་གོ་རིམ།
སྤྱོད་ཁང་ལས་ཐོན་པའི་གཅིན་སྐྱག་དག་ཆུས་བཤལ་ཏེ་ས་དོང་དང་
པོའི་ནང་དུ་ཐོན་དུས། གཤེར་ཁུའི་ནང་གི་སྲ་གཟུགས་སྟེ་སྐྱག་པ་རྣམས་
ས་དོང་གི་གཏིང་དུ་བྱིང་ཞིང་གཤེར་ཁུ་ཁར་གཡེང་ཡོང་། ས་དོང་དང་པོ་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དེ་ལུད་ཀྱིས་བཀང་ནས་ཕྲུ་གུའི་ཁ་མཚམས་ལ་སླེབས་དུས་ཁའི་གཤེར་ཁུ་
དག་ལྦུ་གུ་བརྒྱུད་ནས་ས་དོང་གཉིས་པར་བ ཤལ་ཞིང་དེའི་ནང་གི་སྲ་
གཟུགས་དང་གཱ ཤེར་གཟུགས་གཉིས་སླར་ཡང་དབྱེ་འབྱེད་བྱེད། ལུད་
རྣམས་ས་དོང་གསུམ་པར་སླེབས་དུས་དེའི་ནང་གི་སྲ་གཟུགས་ཡོངས་
རྫོགས་གཤེར་ཁུ་དང་དབྱེ་འབྱེད་བྱས་ནས་ས་དོང་གི་གཏིང་ཏུ་བྱིང་ཚར་
བས། ཁར་གཡེང་བཞིན་པ་ནི་གཤེར་ཁུ་སླ་མོ་ཆུ་ལྟར་འགྱུར་ཟིན་ལ།
གཤེར་ཁུ་དེ་ཡང་བསྐྱར་གོ་རིམ་གཞན་ཞིག་བརྒྱུད་ནས་དོ་དམ་བྱེད་
དགོས། འདིར་ཤེས་གསལ་དགོས་པ་ཞིག་ལ། སྤྱོད་ཁང་གི་གཅིན་སྐྱག་
རྣམས་ས་དོང་འདི་གསུམ་པོ་བརྒྱུད་པ་ན། ས་འོག་གི་དྲོད་ཚད་མཐོ་ཞིང་
སྙོམས་པོ་ཡིན་པས་དེས་གཅིན་སྐྱག་རུལ་སུངས་སུ་འགྲོ་བའི་གོ་རིམ་ལ་
ཕན་ཐོག་རྒྱ་ཆེན་པོ་ཡོད། དེ་མ་ཟད་གཅིན་སྐྱག་རུལ་སུངས་སུ་འགྲོ་བ་
དེས་དེའི་ནང་དུ་འདྲེས་ཡོད་པའི་གནོད་སྐྱོན་ཅན་གྱི་ཕྲ་ཕུང་དག་མེད་
པར་བཟོས་པ་རེད། །
6. ས་དོང་གི་དོ་དམ།
ས་དོང་གི་གཏིང་དུ་བྱིང་བའི་སྲ་གཟུགས་ཀྱི་ལུད་དེས་ས་དོང་གསུམ་
པོ་དེ་བཀང་ཚར་དུས་ལུད་དེ་ཚོ་ས་དོང་ནས་ཕྱིར་བཏོན་ནས་ས་དོང་
སྟོང་བ་བྱེད་དགོས། ས་དོང་དེ་གསུམ་པོ་ལུད་ཀྱིས་བཀང་བའི་དུས་ཚོད་
ནི་སྤྱོད་ཁང་དེ་སྤྱོད་པའི་མི་གྲངས་དང་ས་དོང་གི་ཆེ་ཆུང་ལ་རག་ལས་
64



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཡོད། ང་ཚོའི་ལས་གཞི་འདིའི་ནང་དུ་བཀོད་སྒྲིག་བྱེད་པ་ལྟར་ན། སྤྱོད་
ཁང་དོ་དམ་པ་ཚོས་ལོ་3ནས་༥ ཡི་རྗེས་སུ་ས་དོང་དེ་ཚོ་གཙང་མ་རེར་བྱེད་
པའི་འཆར་གཞི་བཞག །ས་དོང་ནང་གི་ལུད་ཕྱིར་བཏོན་སྐབས་ཀྱི་ཉིན་
གཉིས་གསུམ་གྱི་རིང་ལ་སྤྱོད་ཁང་བཀོལ་སྤྱོད་བྱེད་མི་རུང་། ས་དོང་དུ་
སྦས་པའི་གཅིན་སྐྱག་འདི་དག་ལོ་གཉིས་གསུམ་གྱི་རིང་ལ་རུལ་སུངས་ཀྱི་
གོ་རིམ་བརྒྱུད་པས་དེར་དྲི་ངན་ཉུང་ལ་སའི་མདོག་ཏུ་འགྱུར་ཚར་བས།
དེ་གཙང་མ་བྱེད་པར་བཙོག་སྣང་ཅི་ཡང་མེད། དེ་མ་ཟད་ས་དོང་ལས་
ཕྱིར་བཏོན་པའི་ལུད་འདི་དག་ལ་གནོད་སྐྱོན་ཅན་གྱི་ཕྲ་ཕུང་མེད་པས་དེ་
ནི་ཞིང་ནང་དུ་འཇུག་པའི་ལུད་ཆེས་དགའ་ཤོས་ཤིག་ཡིན།
65



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
སྤྱོད་ཁང་གི་ཆུ་གསོག་སྣོད།
སྤྱོད་ཁང་དང་ལུད་དོང་སྦྲེལ་བའི་ལྷུ་
གུའི་སྣེ་མོ་འཁྱོགས་པོ་བྱས་ནས་ནང་
གི་དྲི་ངན་འགོག་དགོས། །
ལུད་དོང་གི་ཁ་ལེབ་དམ་
པོ་བརྒྱབ་པ།
ས་
བ་
ལུད་དོང་གི་ངོས་ཐམས་ཅད་ལ་སོ་ཕག་བརྩིགས་ཤིང་ཨརའདམ་གྱིས་འཇར་བ།
ས་དོང་སྤྲེལ་བྱེད་ཀྱི་ཕྲུ་གུ་མཐོ་དམའ་ཡོད་པ་བྱེད་དགོས།
དཔེ་རིས་དང་པོ། གཅིན་སྐྱག་དབྱེ་འབྱེད་བྱེད་ཐབས་མཚོན།
གོ་རིམ་གསུམ་པ། གཤེར་ཁུ་དོ་དམ་བྱེད་ཐབས།
གོ་རིམ་གསུམ་པའི་དམིགས་ཡུལ་གཙོ་བོ་ནི་གོང་གི་གོ་རིམ་གཉིས་པ་
ནས་གཅིན་སྐྱག་གི་གཤེར་གཟུགས་དང་སྲ་གཟུགས་དབྱེ་འབྱེད་བྱེད་པ་
ལས་ཐོན་པའི་གཤེར་གཟུགས་དག་ཡང་བསྐྱར་དོ་དམ་བྱས་ནས་དེ་ཉེ་
འགྲམ་གྱི་སའི་ནང་དུ་རང་བྱུང་གིས་འཐིམ་དུ་བཅུག་པ་དེ་ཡིན། དཔེ་
རིས་གཉིས་པར་གཟིགས། གཤེར་གཟུགས་དེ་དག་འཐིམ་སའི་ས་དོང་
66



-
-
-
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཞིག་བརྐོ་དགོས་ལ་དེའི་ནང་དུ་རྡོ་ཧྲུག་ཆུང་ཆུང་དག་གིས་བཀང་དགོས།
དེའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། གཤེར་གཟུགས་དེ་དག་རྡོ་ཧྲུག་གི་གསེབ་
བརྒྱུད་ནས་སའི་ནང་དུ་འཐིམ་སྐབས་དེའི་ཚད་དལ་མོར་གཏོང་ཐུབ་ལ།
གཤེར་གཟུགས་ཁྲོད་ཀྱི་གནོད་སྐྱོན་ཡོད་པའི་སྲ་གཟུགས་གཞན་པ་ཡོད་
ཚེ་དེ་རྣམས་རྡོ་གསེབ་དུ་ཐོག་ནས་སའི་ནང་དུ་འཐིམ་མི་ཐུབ་པར་རམ་
འདེགས་བྱས་ཡོད།
1. ས་དོང་བརྐོ་སའི་གནས། །
གཤེར་གཟུགས་འཐིམ་སའི་ས་དོང་འདི་ཆུའི་ཐོན་ཁུངས་གང་རུང་དང་
བར་ཐག་ངེས་ཅན་ཞིག་ཡོད་དགོས་ལ། ཆེས་དམའ་ན་ཡང་བར་ཐག་སྨི་
50 ཙམ་ཡོད་དགོས། གཤེར་གཟུགས་དེ་འཐིམ་སླ་བའི་ཆེད་དུ་ཉེ་འགྲམ་
གྱི་ས་དེ་སོབ་པོ་ཡིན་དགོས་ལ། གལ་ཏེ་ས་དོང་གི་ཉེ་འགྲམ་དུ་རྩི་ཤིང་
དང་ལྡུམ་རིགས་སྐྱེས་ཡོད་ཚེ་དེ་ཚོའི་རྩ་བས་གཤེར་གཟུགས་དེ་འཇིབ་
འགྲོ་བས་ས་འོག་ཆུ་མཛོད་ལ་གནོད་པ་སྐྱེལ་མི་ཐུབ།
2. ས་དོང་བརྐོ་ཐབས། །
དཀྱིལ་ཚད་ལ་སྨི་ ནས་2 བར་ཡོད་པའི་ས་དོང་ཞིག་བརྐོ་དགོས་ལ་
གཤེར་གཟུགས་འཐིམ་སའི་ས་དོང་འདི་ངེས་པར་གོང་གི་གཅིན་སྐྱག་
དབྱེ་འབྱེད་བྱེད་སའི་ས་དོང་དང་ཐག་ཅུང་ཉེ་པོ་དགོས་ཏེ། ལས་གཞི་
འདིའི་ནང་དུ་ས་དོང་དེ་གཉིས་བར་ལ་སྨི་2 ཀྱི་བར་ཐག་ཡོད། གཤེར་གཟུགས་
67



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འཐིམ་སའི་ས་དོང་འདིའི་ཆེ་ཆུང་དེ་གཤེར་གཟུགས་ཀྱི་བང་ཚད་ལ་
བརྟེན་དགོས་ཤིང་། དེའི་གཏིང་ཚད་ནི་ངེས་པར་ས་འོག་གི་ཆུའི་མཐོ་
ཚད་ལ་དཔྱད་དགོས། ལས་གཞི་འདིའི་ཉམས་མྱོང་ལྟར་ན། མི་30 ཡིས་
བཀོལ་དགོས་པའི་སྤྱོད་ཁང་ཞིག་ལ་གཏིང་ཚད་སྨི་༣ ནས་2 བར་ཡོད་པའི་
གཤེར་གཟུགས་འཐིམ་སའི་ས་དོང་བརྐོས་ན་འཚམས་པོ་ཡོད་པར་སྙམ།
དེ་ཡང་འདིར་ཤེས་དགོས་པ་ཞིག་ལ། ས་དོང་འདིའི་ཆེ་ཆུང་གང་འདྲ་
ཞིག་ཡིན་ཡང་། དེའི་ནང་དུ་འགྲིམ་ཡོང་བའི་གཤེར་གཟུགས་ཀྱིས་ས་དོང་
བཀང་ནས་ཕྱིར་མི་འགྲིམ་པ་བྱེད་དགོས། དེ་ཡང་ས་དོང་གི་གང་ཚད་དེ་
གཤེར་གཟུགས་ཉེ་འགྲམ་གྱི་སའི་ནང་དུ་འཐིམ་ཚད་ལ་ཡང་རག་ལས་
ཡོད། དེར་བརྟེན་ས་དོང་འདི་བརྐོ་སྐབས་ས་འོག་གི་ཆུའི་མཐོ་ཚད།
གཤེར་གཟུགས་སའི་ནང་དུ་འཐིམ་ཚད། ད་དུང་སྤྱོད་ཁང་བཀོལ་བའི་མི་
གྲངས་ཀྱི་ཚད་བཅས་ལ་དཔྱད་ནས་ས་དོང་ཆེ་ཆུང་གི་ཚད་འཛིན་དགོས།
3, ས་དོང་གི་སྒྲིག་སྦྱོར། །
གཤེར་གཟུགས་ཀྱི་ལུད་འདི་འཐིམ་སའི་ས་དོང་དེ་རྡོ་ཧྲུག་ཆུང་ཆུང་
གིས་བཀང་དགོས་ལ། ས་དོང་འོག་ལ་ཐོག་མར་རྡོ་ཆུང་ཆུང་འཇོག་དགོས་
ཤིང་། དེ་རྗེས་སུ་ས་དོང་ཁར་རྡོ་དེ་ལས་ཀྱང་ཅུང་ཆེ་བ་བཞག་ན་ཆོག །རྡོ་
ཧྲུག་དེ་དག་གིས་གཤེར་གཟུགས་སའི་ནང་དུ་འཐིམ་པའི་ཚད་དལ་དུ་
བཅུག་ཅིང། དེའི་ནང་དུ་གནོད་སྐྱོན་ཡོད་པའི་སྲ་གཟུགས་ལུས་ཡོད་ཚེ་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
རྡོ་གསེབ་ཏུ་ཐོགས་ནས་སའི་ནང་དུ་འཐིམ་མི་ཐུབ། འདིར་ཤེས་གསལ་
དགོས་པ་ཞིག་ལ། གཤེར་གཟུགས་འཐིམ་སའི་ས་དོང་འདིའི་གྱང་ངོས་ ་
དག་ས་ནག་ཡིན་དགོས་ལ་ཨར་འདམ་སོགས་ཅི་ཡང་བྱུག་མི་ཉན།
ས་དོང་གི་ཁར་ས་བླུགས་ཤིང་དེའི་སྟེང་དུ་སྤང་དང་
མེ་ཏོག་སོགས་ངེས་པར་དུ་རྨོ་དགོས།
2
+
Prg
– ཀ༌: 1
17:
།
» ་
་
་
:
+++
བ
ད -
-
་་
， ,
*
,
--
༈ ་
-
བ ཐ
*
ས
་
ས་དོང་གི་གཏིང་དུ་རྡོ་ཧྲུག་ཅུང་ཆེ་བ་བཏིངས་ཤིང་
དེའི་སྟེང་དུ་རྡོ་ཧྲུག་ཆུང་ཆུང་བླུག་དགོས།
མ་་་
ས་དོང་གི་གཏིང་ཚད་དང་ས་འོག་གི་ཆུའི་མཐོ་ཚད་
གཉིས་ཀྱི་བར་དུ་ཆེས་དམའ་ནའང་སྨི་20ཡི་བར་ཐག་
ངེས་པར་དུ་ཡོད་དགོས།
ས་དོང་འདིའི་ངོས་སུ་སོ་ཕག་བརྩིག་མི་རུང་ཞིང་ཨར་འདམ་གྱིས་གཏན་ནས་
འཇར་མི་རུང་། ས་དོང་ངོས་ཐམས་ཅད་ས་ཡིན་དགོས།
དཔེ་རིས་གཉིས་པ། གཤེར་ཁུ་འཐིམ་སའི་ས་དོང་མཚོན་པ།
69



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
1:>རཀ ..རྒྱུདས ས
ར:|ཀ s'
ཀy;
པ ཁཨ
ཆ༧ .
ལ - •
rt
གོང་གསལ་གྱི་སྤྱོད་ཁང་སྒྲིག་གཞི་ཚོད་ལྟ་བྱས་པའི་འབྲས་བུ།
1. སྒྲིག་གཞི་འདིའི་ཁེ་ཕན།
• ལས་གཞི་འདིའི་ནང་གི་གཅིན་སྐྱག་དོ་དམ་བྱེད་པའི་སྒྲིག་གཞི་ཐམས་
ཅད་ས་འོག་ཏུ་སྦས་ཡོད་པས་དེས་ཁོར་ཡུག་གི་མཛེས་སྡུག་ལ་
གནོད་པ་མེད།
སྤྱོད་ཁང་འདིའི་སྒྲིག་གཞི་དང་གཅིན་སྐྱག་དོ་དམ་བྱེད་པར་འཕྲུལ་
ཆ་དང་རྫས་འགྱུར་གྱི་རིགས་ཅི་ཡང་བཀོལ་མི་དགོས་པས་ཉེ་འགྲམ་
གྱི་སྐྱེས་ཁམས་མ་ལག་ལ་གནོད་འཚེ་མེད་ཅིང་གནོད་འཚེ་ཡོད་
པའི་གད་སྙིགས་ཡང་མི་བཏོན།
• སྤྱོད་ཁང་འདི་བསྐྲུན་པའི་རྒྱུ་ཆ་དག་ས་གནས་སོ་སོ་ནས་ལོན་སླ་
ཞིང་དེའི་གོང་ཚད་ཀྱང་མི་མཐོ།
• སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འདི་གལ་ཏེ་མི་ཉུང་ཉུང་སྟེ་ཁྱིམ་ཚང་སྒེར་
དང་སློབ་གྲྭ་ཆུང་ཆུང་དག་སྟེ་ཁྱོན་བསྡོམས་མི་20ནས་30ཡིས་བཀོལ་
དགོས་ན་ཧ་ཅང་འཚམས་པོ་ཡོད། །
༄༅ སྤྱོད་ཁང་ནང་གི་གཅིན་སྐྱག་དག་ཆུས་བ ཤལ་བ་དེས་སྤྱོད་ཁང་
གི་གཙང་སྦྲ་རྒྱུན་འཁྱོངས་བྱེད་ཐུབ་ལ། དབྱར་ཁ་སོགས་དྲོ་བའི་
དུས་ཚོད་ལ་གཅིན་སྐྱག་ལ་འབུ་སོགས་འཚོ་གནས་བྱེད་པར་བཀག་
འགོག་ཡང་བྱེད་ཐུབ།
འ0



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
• གོ་རིམ་གཉིས་པར་གཅིན་སྐྱག་དབྱེ་འབྱེད་བྱས་ནས་ས་འོག་ཏུ་
དྲོད་ཚད་ངེས་ཅན་ཞིག་གི་འོག་རུལ་དུ་བཅུག་པ་དེས་གཅིན་སྐྱག་
ནང་གི་གནོད་ཅན་གྱི་ཕྲ་ཕུང་ཐམས་ཅད་མེད་པར་བཟོས་ལ།
གཅིན་སྐྱག་གི་དྲི་མ་ཡང་མེད་པར་འཇུག་ཐུབ་པས་དེ་རྣམས་ས་
དོང་ཕྱིར་བཏོན་སྐབས་སྟབས་བདེ་པོ་ཡོད།
2. སྒྲིག་གཞི་འདིའི་སྐྱོན་ཆ།
གལ་ཏེ་གཤེར་གཟུགས་འཐིམ་སའི་ས་དོང་དེ་གོང་གསལ་ལྟར་དོ་
དམ་མ་བྱས་ན། དེས་ས་འོག་གི་ཆུར་འབག་བཙོག་བཏང་ཞིང་། གཤེར་
གཟུགས་ཀྱིས་ས་དོང་བཀང་ནས་ཕྱིར་འགྲིམ་ཉེན་ཆེ།
• རྒྱང་རིང་ལུང་ཁུག་ཏུ་ཡོད་པའི་སྡེ་མི་སྟེ་ཁྱད་པར་དུ་འབྲོག་པ་
སོགས་ཁྲིད་ཆུའི་སྒྲིག་གཞི་མེད་སར། གོང་གི་སྤྱོད་ཁང་དེར་བསྐྲུན་
པ་འོས་མི་འཚམས། སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འདི་བཀོལ་དགོས་ཚེ་
ངེས་པར་དུ་ཁྲིད་ཆུ་གམ་ཡང་ན་སྟབས་བདེའི་གཤར་ཆུ་བཀོལ་
ཐུབ་པ་དགོས་ཏེ་དེས་སྤྱོད་ཁང་ནང་གི་མི་གཙང་བ་དག་བཤལ་
འདེད་བྱེད་དགོས་པས་སོ། ། །
སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འདི་བཀོལ་བར་ས་སྟོང་ངེས་ཅན་ཞིག་
དགོས་པས། ཁྱིམ་ཚང་དང་སྡེ་མི་གནས་གཅིག་ཏུ་འདུས་སྡོད་
བྱས་ཡོད་པའི་གྲོང་སྡེ་དག་ཏུ་ཧ་ཅང་འཚམས་པོ་ཞིག་མིན། གལ་
，
ཟླ་
༧
，



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཏེ་གནས་འདི་འདྲ་ཞིག་ལ་སྒྲིག་གཞི་འདི་བཀོལ་ཚེ་གྲོང་སྡེའི་
འཁྲིས་ཀྱི་ཞིང་ས་ངེས་ཅན་ཞིག་བཀོལ་ན་འཚམས་པོ་ཡོད་དེ་སྒྲིག་
གཞི་འདི་ལས་ཐོན་པའི་ལུད་ཀྱིས་ཞིང་སའི་བཅུད་འཕེལ་བར་
ཕན་ཐོགས་ཡོད་པར་སྙམ།
-
-
-
-
-
་
:
：
་
r*
-
t/?
''，
ན
.
.
trཅུད
།jསtifན་ནtitfཟད*།
ན་་་་་་་་་་
fjད་་་འདittiftsii
ད༌དཝ་་་༌་ཁོ་ན་ན་ད་ཟ4Aivདif•་ནfai
-
--
;
1
，
，
་ ་་
r
-
r
rསྐ
-
-
-
-
-
--
----
-
-
-
-
-
-
དཔེ་རིས་གསུམ་པ། སྐྱེས་ཁམས་དང་མཐུན་པའི་ཆུ་བཤལ་གསང་སྤྱོད་ཁང་གི་སྒྲིག་
གཞི་ཆ་ཚང་མཚོན་པ།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། །
ཡུལ་སྡེའི་མི་ལུད་དོ་དམ་བྱེད་པར་རླུང་རྒྱུའི་མ་ལག་ལྡན་
པའི་གཙང་སྤྱོད་ཁང་སྐྲུན་ཐབས།
གཙང་སྤྱོད་ཁང་བསྐྲུན་ཡུལ།
1. གཙང་སྤྱོད་ཁང་དེ་ཆུ་མཛོད་གང་རུང་ཞིག་གི་ཉེ་འགྲམ་དུ་བསྐྲུན་མི་
རུང་། ལུད་དོང་གཏིང་ཟབ་མོ་ཡོད་པའི་གཙང་སྤྱོད་ཁང་ཡོངས་རྫོགས་
ཀྱི་བསྐྲུན་ཡུལ་དེ་ངེས་པར་མི་དང་སེམས་ཅན་གྱི་བཏུང་ཆུ་ནས་བར་
ཐག་སྨི་20 ཡོད་དགོས། །
2. ཆུ་ནི་རི་ངོས་མར་རྒྱུག་བཞིན་ཡོད་པས་སྤྱོད་ཁང་དེ་རི་ངོས་མཐོ་སར་
གཏན་ནས་ལས་མི་རུང་། དེ་མ་ཟད་གལ་ཏེ་གནས་དེར་དོང་ཆུ་ཡོད་
ཚེ་སྤྱོད་ཁང་ངེས་པར་དོང་ཆུའི་འོག་ཕྱོགས་ནས་བསྐྲུན་དགོས།
3. ལུད་དོང་གཏིང་ངོས་སུ་ཨར་འདམ་བྱུག་མེད་སྐབས་ལུད་དོང་དེའི་
གཏིང་ཚད་དེ་ངེས་པར་དུ་ས་འོག་གི་ཆུ་དང་བར་ཐག་སྨི་2.5 ཡོད་
དགོས། གལ་ཏེ་ས་འོག་ཆུའི་མཐོ་ཚད་ཆེ་སྐབས་སྤྱོད་ཁང་གི་ལུད་དོང་
ས་ཐོག་ནས་བསྐྲུན་དགོས།
4. གལ་ཏེ་སྤྱོད་ཁང་ལ་འབུ་སྦྲང་སོགས་འགོག་བྱེད་ཀྱི་མ་ལག་མེད་ཚེ་
སྤྱོད་ཁང་དེ་ངེས་པར་སྡོད་ཁང་དང་བར་ཐག་སྨི་20ཙམ་ཡོད་དགོས།
73



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
5, གཙང་སྤྱོད་ཁང་དེ་ངེས་པར་རླུང་གི་ཁ་ཕྱོགས་དང་བསྟུན་ནས་
བསྐྲུན་དགོས་ཞིང་། དེ་ཡང་ཟ་མ་སོགས་བདག་གཉེར་བྱེད་ས་དང་ཐག་
ཉེ་མི་རུང་། །
6. གཙང་སྤྱོད་ཁང་དེ་རྒྱུན་ལྡན་གཙང་སྦྲ་བྱེད་པ་དང་དོ་དམ་བྱེད་བདེ་
བའི་ས་གནས་ཞིག་ཏུ་བསྐྲུན་པ་གལ་ཆེ།
དང་པོ། རླུང་རྒྱུའི་ལུད་དོང་གཅིག་ཡོད་པའི་གཙང་སྤྱོད་
ཁང་གི་སྒྲིག་གཞི་འཆར་འགོད། །
གཅིག གཙང་སྤྱོད་ཁང་འདི་བསྐྲུན་པར་ཚང་དགོས་པའི་མཐུན་རྐྱེན། །
1. སྤྱོད་ཁང་བསྐྲུན་གནས་ཀྱི་ས་འོག་གི་ཆུའི་མཐོ་ཚད་དམའ་ཞིང་ས་
གནས་དེར་རྒྱུན་པར་ཆུ་ལོག་མེད་པ། །
2. ཐེངས་གཅིག་སྤྱོད་ཁང་བསྐྲུན་པར་ས་རྒྱ་ཆེན་པོ་ཡོད་དགོས་ཤིང་
སྟབས་བདེ་མོ་ཡང་ཡིན་དགོས། དེ་ཡང་ཐེངས་གཅིག་སྤྱོད་ཁང་ཞེས་
པ་ནི་སྤྱོད་ཁང་ལ་ལུད་དོང་གཅིག་ལས་མེད་ཅིང་དེ་བཀང་ཚར་རྗེས་
ས་ཡིས་བཀབ་ནས་སྤྱོད་ཁང་གསར་བ་ཞིག་སླར་ཡང་བསྐྲུན་པ་དེར་
གོ་དགོས། གལ་ཏེ་གདམ་ཀ་འདི་སྟབས་བདེ་མོ་མེད་ཚེ་སྤྱོད་ཁང་གི་
ལུད་ཕྱིར་བཏོན་ཅིང་ལུད་དོང་གཙང་མ་བྱས་ནས་སྤྱོད་ཁང་དེ་སླར་
བཀོལ་སྤྱོད་བྱེད་ཆོག།
74



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
3. གཅིན་སྐྱག་དབྱེ་འབྱེད་བྱེད་མི་དགོས། །
གཉིས། སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འཆར་འགོད། དཔེ་རིས་དང་པོར་
གཟིགས། །
1. སྤྱོད་ཁང་དུ་རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་བཙུགས་ནས་ལུད་དོང་ནང་གི་
དྲི་ངན་དག་ཕྱིར་འདྲེན་དགོས། དེ་མ་ཟད་ལྕགས་སྦུག་དེ་སྤྱོད་ཁང་ལས་
སྨི་གཅིག་གིས་མཐོ་དགོས་ཤིང་ལྕགས་སྦུག་གི་ཞེང་ཚད་ལ་ཆེས་ཉུང་
ནའང་ལི་སྨི་10 ཡོད་དགོས། ལྕགས་སྦུག་འདི་ལྕགས་ཀྱི་དུད་ཁུང་གི་ཚབ་
བྱེད་ནའང་ཆོག་སྙམ། ལྕགས་སྦུག་དེ་ཉིན་ཕྱོགས་སུ་ཁ་གཏད་དགོས་
ལ་དེའི་ཕྱི་རུ་མདོག་ནག་པོ་བྱུག་དགོས། ལྕགས་སྦུག་གི་སྣེ་གཅིག་དེ་
ངེས་པར་ལུད་དོང་ནང་དུ་ཐོན་ཡོད་དགོས། །
2. ལུད་ཁུང་མི་སྤྱོད་པའི་སྐབས་སུ་ཁུང་བུའི་ཁ་རྒྱུན་པར་དམ་པོ་
འགེབས་དགོས།
3. ལྕགས་སྦུག་གི་མགོ་ལྕགས་ཀྱི་དྲ་བ་ཡིས་བཀབ་ནས་འབུ་སྦྲང་སོགས་
ནང་དུ་འཕུར་མི་ཐུབ་པ་བྱེད་དགོས།
4. སྤྱོད་ཁང་ལ་སྒེའུ་ཁུང་བསྐྲུན་ནས་ཕྱི་ནང་གི་རླུང་དང་མཁའ་
དབུགས་འཁོར་བསྐྱོད་བྱེད་དུ་འཇུག་དགོས།
5. ལུད་དོང་ནང་གི་གྱང་མདོག་ཅུང་ནག་པོ་ཡིན་དགོས། དེ་ལྟར་བྱས་
ཚེ་ལུད་ལ་ཆགས་པའི་འབུ་སྦྲང་སོགས་ལུད་དོང་ནང་ལ་མི་སྡོད་པར་
75



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས། །
ཕྱིར་འཕུར་འགྲོ་ངེས། དེ་མ་ཟད་ལུད་དོང་ངོས་སུ་ཨར་འདམ་བྱུག་
མི་རུང་ལ་སོ་ཕག་ཡང་རྩིག་མི་ཉན་པར་ས་ནག་རྐྱང་རྐྱང་ཡིན་དགོས།
6. སྤྱོད་ཁང་རྒྱུན་པར་གཙང་སྦྲ་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ། །
གསུམ། སྤྱོད་ཁང་འདིའི་བཟང་ཆ་ནི་སྤྱོད་ཁང་ནང་དུ་དྲི་ངན་མེད་
ཅིང་དབྱར་དུས་སུ་འབུ་སྦྲང་སོགས་ཉུང་། འོན་ཀྱང་འདིའི་སྐྱོན་ཆ་ནི་ལུད་
དོང་གི་གཏིང་ངོས་ནི་ས་ནག་ཡིན་སྟབས་ལུད་ཀྱིས་ས་འོག་གི་ཆུ་འབག་
བཙོག་བྱེད་པའི་ཉེན་ཁ་ཡོད། དེ་མ་ཟད། སྤྱོད་ཁང་གི་ལུད་དོང་གང་
རྗེས་ལུད་དོང་གསར་པ་བསྐྲུན་དགོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
,
འབུ་སྦྲང་སོགས་འགོག་བྱེད་
ཀྱི་དྲ་རྒྱ།
ན
.E
:r,:
*
་་ -
--- ,
– སྒེའུ་ཁུང་།
་་༌་་
ལ་བ་
རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་ཉིན་
ཕྱོགས་སུ་གཏད་པ།
*
༌་་་་་་་་
་་
*
འE
བ་བཟ
རྒྱུ
**
*
།
༩
*
་
་
་
..
T
:
.
*
ཀན་
*
.
1
བ་
-
-
-
ད་
:
་་
་
"
༌
པའི
：
danau
02 1:|:5
པས།
ས་དོང་གི་གྱང་ངོས་ས་
ནག་ཡིན་པས་ལུད་ནང་
གི་གཤེར་ཁུ་སའི་ནང་དུ་
འཐིམས་པ།
:
ག
ལ
: མ
ཤt
ཏུ་སྒྱུར་
ལྟ
ན
དཔེ་རིས་དང་པོ། རླུང་རྒྱུའི་ལུད་དོང་གཅིག་ཡོད་པའི་སྤྱོད་ཁང་གི་སྒྲིག་གཞི་རི་
མོས་མཚོན་པ།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཉིས་པ། རླུང་རྒྱུའི་ལུད་དོང་གཉིས་ཡོད་པའི་གཙང་སྤྱོད་
ཁང་གི་སྒྲིག་གཞི་འཆར་འགོད། །
གཅིག སྤྱོད་ཁང་འདི་བསྐྲུན་པར་ཚང་དགོས་པའི་མཐུན་རྐྱེན། །
1. སྤྱོད་ཁང་བསྐྲུན་གནས་ཀྱི་ས་འོག་གི་ཆུའི་མཐོ་ཚད་ཧ་ཅང་དམའ་
དགོས།
2. སྤྱོད་ཁང་ལས་ཐོན་པའི་གཅིན་སྐྱག་ལུད་སྦྱོར་བྱས་ནས་ཞིང་ནང་དུ་
བཀོལ་བ།
3. སྤྱོད་ཁང་ནང་དུ་གཅིན་སྐྱག་དབྱེ་འབྱེད་བྱེད་མི་དགོས་པ། །
གཉིས། སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འཆར་འགོད། དཔེ་རིས་གསུམ་པར་
གཟིགས། །
1. སྤྱོད་ཁང་དེ་མི་སྤྱོད་པའི་སྐབས་སུ་ལུད་ཁུང་ཁ་དམ་པོ་རྒྱག་དགོས། །
2. ལུད་དོང་ཆེན་པོ་ཞིག་བརྐོས་ནས་དེ་ལུད་དོང་གཉིས་ལ་བགོ་དགོས།
ལུད་དོང་གཉིས་པོའི་ངོས་ཐམས་ཅད་ལ་སོ་ཕག་བརྩིགས་ཤིང་ཨར་
འདམ་འཇར་ནས་ཚགས་དམ་པོ་བྱས་ཏེ་ལུད་དོང་ནང་གི་གཤེར་ཁུ་
དག་ཉེ་འགྲམ་གྱི་སའི་ནང་དུ་འཐིམ་མི་ཐུབ་པ་བྱེད་པ་གལ་ཆེ། ལུད་
དོང་གཅིག་རེ་དེ་ཟླ་དྲུག་ལ་བཀོལ་དགོས། སྤྱིར་ལུད་དོང་རེ་བཀོལ་བའི་
78



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དུས་ཚོད་ནི་དེའི་ཆེ་ཆུང་དང་ལུད་ཀྱི་མང་ཉུང་ལ་ཡང་རག་ལས་ཡོད།
ལུད་དོང་གཅིག་དེ་བཀང་ཚར་རྗེས་དེ་ཁ་དམ་པོར་བརྒྱབ་ནས་ལུད་
དོང་གཞན་པ་དེ་བཀོལ་དགོས། བཀང་ཚར་བའི་ལུད་དོང་དེ་ལོ་ཕྱེད་
ལ་ཁ་བརྒྱབ་རྗེས་ད་གཟོད་དེའི་ནང་གི་ལུད་རྣམས་ཕྱིར་བཏོན་ནས་
ཞིང་ནང་དུ་བླུགས་པ་ལས་དེ་བཀང་ཚར་མ་ཐག་ནས་དེའི་ནང་གི་ལུད་
ཕྱིར་ལེན་མི་རུང་། །
3. སྤྱོད་ཁང་འདིར་རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་བཙུགས་ནས་ལུད་དོང་
ནང་གི་དྲི་ངན་དག་ཕྱིར་འདྲེན་དགོས། དེ་མ་ཟད་ལྕགས་སྦུག་དེ་སྤྱོད་
ཁང་ལས་སྨི་གཅིག་གིས་མཐོ་དགོས་ཤིང་ལྕགས་སྦུག་གི་ཞེང་ཚད་ལ་
ཆེས་ཉུང་ནའང་ལི་སྨི་10 ཡོད་དགོས། ལྕགས་སྦུག་འདི་ལྕགས་ཀྱི་དུད་
ཁུང་གི་ཚབ་བྱེད་ནའང་ཆོག་སྙམ། ལྕགས་སྦུག་དེ་ཉིན་ཕྱོགས་སུ་ཁ་
གཏད་དགོས་ལ་དེའི་ཕྱི་རུ་མདོག་ནག་པོ་བྱུག་དགོས། ལྕགས་སྦུག་གི་
སྣེ་གཅིག་དེ་ངེས་པར་ལུད་དོང་ནང་དུ་ཐོན་ཡོད་དགོས། །
4. ལྕགས་སྦུག་གི་མགོ་ལྕགས་ཀྱི་དྲ་བ་ཡིས་བཀབ་ནས་འབུ་སྦྲང་སོགས་
ནང་དུ་འཕུར་མི་ཐུབ་པ་བྱེད་དགོས། །
5. སྤྱོད་ཁང་ལ་སྒེའུ་ཁུང་བསྐྲུན་ནས་ཕྱི་ནང་གི་རླུང་དང་མཁའ་
དབུགས་འཁོར་བསྐྱོད་བྱེད་དུ་འཇུག་དགོས།
6. ལུད་དོང་ནང་གི་གྱང་མདོག་ཅུང་ནག་པོ་ཡིན་དགོས། དེ་ལྟར་བྱེད་



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ཚེ་ལུད་ལ་ཆགས་པའི་འབུ་སྦྲང་སོགས་ལུད་དོང་ནང་ལ་མི་སྡོད་པར་
ཕྱིར་འཕུར་འགྲོ་ངེས། དེ་མ་ཟད་ལུད་དོང་ངོས་སུ་ཨར་འདམ་བྱུག་
མི་རུང་ལ་སོ་ཕག་ཡང་རྩིག་མི་ཉན་པར་ས་ནག་རྐྱང་རྐྱང་ཡིན་དགོས།
7. སྤྱོད་ཁང་དེ་བཀོལ་ཚར་རྗེས་ལུད་ཁུང་གི་ཁ་དམ་པོ་རྒྱག་དགོས།
8. ལུད་དོང་ནང་དུ་རྒྱུན་པར་ཐལ་བ་བླུག་པ་ཧ་ཅང་གལ་ཆེ།
9. སྤྱོད་ཁང་རྒྱུན་པར་གཙང་སྦྲ་བྱེད་དགོས།
10. ལུད་དོང་ལས་ལུད་ཕྱིར་ལེན་སྐབས་ལག་ཤུབ་གོན་ནས་ལས་ཀ་ལས་
ཚར་རྗེས་ལག་པ་ཆུས་འཁྲུད་པ་ཧ་ཅང་གལ་ཆེ།
གསུམ། སྤྱོད་ཁང་འདིའི་བཟང་ཆ་ནི་མིའི་གཅིན་སྐྱག་དག་ལུད་
སྦྱོར་བྱས་ནས་ཞིང་ནང་དུ་བླུག་ཆོག་ལ། སྤྱོད་ཁང་ནང་དུ་དྲི་ངན་མེད་
ཅིང་དབྱར་དུས་སུ་འབུ་སྦྲང་ཡང་ཉུང་ངེས། འོན་ཀྱང་། དེའི་སྐྱོན་ཆ་ནི་
ལུད་དོང་ངོས་སུ་ཨར་འདམ་ཚགས་དམ་པོ་འཇར་མ་ཐུབ་ཚེ་གཤེར་ཁུས་
ས་འོག་གི་ཆུ་འབག་བཙོག་ཏུ་བཏང་ངེས་ཤིང་། སྤྱོད་ཁང་བཀོལ་བའི་མི་
མང་ཚེ་ལུད་དོང་ཆེན་པོ་དགོས་སྟབས་དེ་བརྐོ་བ་ཤིན་ཏུ་དཀའ།
80



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འབུ་སྦྲང་སོགས་འགོག་བྱེད་ —————————
ཀྱི་དྲ་རྒྱ།
ས་མrs: 12
: པའི
1
ན
-
ཞིབ་
རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་ཉིན་
ཕྱོགས་སུ་གཏད་པ།
ལ་བརྒྱན་པ་
,གས...
.
།
ཀ
1:*
-
-,
ས་དོང་ཁ་ལེབ་ཕྱེས་
ནས་ལུད་ཕྱིར་ལེན་པ། །
q་
rs
༤
*
::
ཀ་
L+F
h
་
དུ་
：
，་་་
༼
-
，
*
<
་་
༣L་ཚལཚོ
༣
་་ ,
I
་་..
.
.་པ་
ས་དོང་གི་ངོས་ཐམས་ཅད་སོ་ཕག་བརྩིགས་ཤིང་ཨར་འདམ་གྱིས་འཇར་བ།
དཔེ་རིས་གཉིས་པ། རླུང་རྒྱུའི་ལུད་དོང་གཉིས་ཡོད་པའི་གཙང་སྤྱོད་ཁང་གི་སྒྲིག་
གཞི་རི་མོས་མཚོན་པ། །
8



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གསུམ་པ། སྐྱེས་ཁམས་གཙང་སྤྱོད་ཁང་གི་སྒྲིག་གཞི་འཆར་འགོད།
གཅིག ལུད་གསོག་སྡུད་བྱེད་སའི་ས་དོང་།
1. གོང་གསལ་གྱི་སྤྱོད་ཁང་དང་འདྲ་བར་ལུད་དོང་ཞིག་བརྐོ་དགོས་
ཤིང༌། ལུད་དོང་གི་ཆེ་ཆུང་ནི་མི་མང་ཉུང་དང་ལུད་ཀྱི་བོངས་ཚད་ལ་
དཔྱད་དགོས། དེ་མ་ཟད་ལུད་དོང་གི་གཏིང་ཚད་དེ་ས་གནས་དེའི་ས་
འོག་གི་ཆུའི་མཐོ་ཚད་དང་འབྲེལ་བ་ཡོད་ཅིང་དེ་གཉིས་བར་ཆེས་
དམའ་ན་ཡང་སྨི་2 ཀྱི་བར་ཐག་ཡོད་དགོས།
2. ལུད་དོང་གི་ངོས་དང་གཏིང་ངོས་ཐམས་ཅད་ལ་སོ་ཕག་བརྩིགས་
ཤིང་དེའི་སྟེང་དུ་ཨར་འདམ་བྱུག་ནས་ཚགས་དམ་པོ་བྱེད་ཅིང་
གཤེར་ཁུ་དེའི་གསེབ་ནས་བརྒྱུད་མི་ཐུབ་པ་བྱེད་དགོས།
L་
ས ས ་་་་་
ཡཐ– ཐཐམས
ས་དོང་གི་ངོས་ཐམས་ཅད་སོ་ཕག་བརྩིགས་ཤིང་ཨར་འདམ་གྱིས་འཇར་བ།
དཔེ་རིས་གསུམ་པ། སྤྱོད་ཁང་འོག་གི་ལུད་དོང་གི་ངོས་ཐམས་ཅད་ལ་སོ་ཕོག་
བརྩིགས་ཤིང་དེའི་སྟེང་དུ་ཨར་འདམ་བྱུག་པ།



L，
，
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གཉིས། སྤྱོད་ཁང་གི་ནང་དུ་རླུང་འཁོར་བསྐྱོད་བྱེད་པའི་མ་ལག །
1. རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་གི་ཞེང་ཚད་ལ་ཆེས་དམའ་ན་ལི་སྨི་11 ཡོད་
དགོས་ཤིང་སྤྱོད་ཁང་ལས་ཀྱང་སྨི་༣ གིས་མཐོ་དགོས། དེ་མ་ཟད་ལྕགས་
སྦུག་འདི་ཉིན་ཕྱོགས་སུ་ཁ་གཏད་དགོས། །
2. སྤྱོད་ཁང་ལ་སྒེའུ་ཁུང་ངེས་པར་དུ་ཡོད་དགོས།
3. སྤྱོད་ཁང་གི་སྒེའུ་ཁུང་དང་ལྕགས་སྦུག་གི་ཁ་སོགས་སུ་ལྕགས་དྲ་བཞག་
ནས་འབུ་སྦྲང་སོགས་སྤྱོད་ཁང་ནང་དུ་འཕུར་མི་ཐུབ་པ་བྱེད་དགོས།
4. སྤྱོད་ཁང་གི་རྒྱབ་ཕྱོགས་ཀྱི་ལུད་དོང་ཁ་ལེབ་དེ་བསེགས་ངོས་ཡིན་
དགོས་ལ་དེ་ཉིན་ཕྱོགས་སུ་ཁ་གཏད་དགོས། ཁ་ལེབ་དེ་ལྕགས་ལེབ་ཅིག་
ཡིན་ན་བཟང་ཞིང་ལྕགས་ལེབ་ཀྱི་ཁ་དོག་ངེས་པར་དུ་ནག་པོ་ཡིན་དགོས།
ཉི་འོད་ལྕགས་ཀྱི་ཁ་ལེབ་ཐོག་ཏུ་འཕྲོས་ཚེ་ལུད་ཁང་དྲོན་པོར་འགྱུར་
བས་དེའི་ནང་གི་གཅིན་སྐྱག་ལུད་སྦྱོར་བྱེད་པ་ཧ་ཅང་སླ།
སནྣཱན་ན་མ་
:
.
:
ལུད་དོང་གི་ཁ་ལེབ་ལྕགས་ཀྱིས་བཟོས་
ཤིང་མདོག་ནག་པོ་ཡིན་དགོས།
ས
1
： བྱཱ་ཀ
དཔེ་རིས་བཞི་པ། སྤྱོད་ཁང་གི་ལུད་དོང་ཁ་ལེབ་ལྕགས་ནག་ཡིན་ཞིང་ཁ་ཉིན་ཕྱོགས་
སུ་གཏད་དགོས།
s3



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གསུམ། སྤྱོད་ཁང་གི་ལུད་ཁུང་། དཔེ་རིས་ལྔ་པར་གཟིགས།
ལུད་ཁུང་དེ་ལུད་དོང་དཀྱིལ་དུ་ཡོད་དགོས་ཤིང་ལུད་ཁུང་དེ་བཟོ་
བའི་རྒྱུ་ཆ་གཤམ་གསལ་དག་བཀོལ་ཆོག། ་
1. འགྱིག་གིས་བཟོས་པའི་ལུད་ཁུང་ཡང་མོ་ཡིན་ཞིང་གཙང་སྦྲ་བྱེད་སླ།
2. ཨར་འདམ་གྱིས་བཟོས་པའི་ལུད་ཁུང་ནི་ལྗིད་ཅིང་གཅིན་དག་དེའི་
གསེང་དུ་སོང་ནས་དྲི་ངན་ཡང་བྲོ་ངེས།
3. ཤིང་གིས་བཟོས་པའི་ལུད་ཁུང་ནི་ཡང་ཤིང་རིན་གོང་སླ་ཡང་དྲི་ངན་
བྲོ་ངེས།
༣.
༔ :
པ
་
ན
z ཟླ་
;
E
:
ཛ་
-
-
,
༔
༔
་ བ
་ 'ཅ-
”
-
མ
་
--
-
-
，
*
ས་
ས
|
དཔེ་རིས་ལྔ་པ། ལུད་ཁུང་བཟོ་སྟངས་སྐོར་གྱི་དཔེ་རིས་འགའ།
དོ་སྣང་བྱ་རྒྱུ། སྐྱེས་ཁམས་ཀྱི་སྤྱོད་ཁང་འདི་སྐྲུན་སྐབས་གཅིན་སྐྱག་
དབྱེ་བ་འབྱེད་དགོས་སྟབས་ལུད་ཁུང་ལ་ཡང་དཔེ་རིས་དྲུག་པས་མཚོན་
པ་ལྟར་ཁུང་བུ་གཉིས་ངེས་པར་དུ་ཡོད་དགོས། དེ་མ་ཟད་ཁུང་བུའི་ཆེ་
ཆུང་ལ་ཡང་ལུད་ཆེ་ཆུང་ལ་བལྟས་ནས་ཁྱད་པར་ཡོད་ངེས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
བཞི། གཅིན་ལོགས་སུ་བཀར་ནས་སྤྱོད་ཁང་གི་ཕྱི་རུ་འདྲེན་པ།
དཔེ་རིས་དྲུག་པར་གཟིགས། །
༥ ཞེང་ཚད་ལ་ལི་སྨི་50ཙམ་ཡོད་པའི་འགྱིག་གི་སྦུ་གུ་ཞིག་ལུད་ཁུང་འོག་
ཏུ་བཙུགས་ཤིང་སྦུ་གུ་དེ་བརྒྱུད་ནས་སྤྱོད་ཁང་ནང་གི་གཅིན་ཕྱི་རུ་
འདྲེན་པ་ལས་ལུད་དོང་ནང་དུ་འགྲོ་མི་ཐུབ་པ་བྱེད་དགོས།
2. འགྱིག་སྦུག་དེ་ལུད་ཁུང་དང་དམ་པོ་མཐུད་ཡོད་པས་དེ་ལས་གཅིན་
ཟགས་མི་ཐུབ་པ་བྱེད་དགོས།
:
www ::
༣༤༥
།
ས
ནམ
ཅ5་ས་
-
པས་
མཆཨལགས
-
ཁམསམསལ་མས་
འོ་བ
མཚམསྒོ་ཀཀ སྨ
ཡཔཧམཾ་ཡཾ་ཀཆེ་བས་པར་ཁང་
ཐམས
དཔེ་རིས་དྲུག་པ། སྤྱོད་ཁང་ལས་གཅིན་ཕྱིར་འདྲེན་པ། འགྱིག་སྦུག་ཐད་ཀར་དུ་
ལུད་ཁུང་ དང་དམ་པོ་འབྲེལ་ནས་གཅིན་ཕྱིར་འདྲེན་པ་ལས་ལུད་དོང་ནང་དུ་ཡོང་
མི་ཐུབ་པ་བྱེད་དགོས།
ལྔ། གཅིན་དོ་དམ་བྱེད་སའི་ས་དོང་། དཔེ་རིས་བདུན་པར་གཟིགས།
1. སྤྱོད་ཁང་གཡས་གཡོན་གང་རུང་ཞིག་ཏུ་ཞེང་དང་དཀྱིལ་སྨི་1mx1m
དང་གཏིང་ཚད་ལ་སྨི་0.8 ཡོད་པའི་ས་དོང་ཞིག་བརྐོ་དགོས། ས་དོང་
85



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དེའི་ནང་དུ་རྡོ་ཧྲུག་འདིང་དགོས། འོག་གི་རྡོ་ཧྲུག་དེ་ཅུང་ཆེ་ཞིང་དེའི་
སྟེང་དེ་ལས་ཆུང་བའི་རྡོ་ཧྲུག་འདིང་དགོས།
2. ས་དོང་དེ་རྡོ་ཧྲུག་གིས་བཀང་ཚར་རྗེས་དེའི་སྟེང་ཤིང་གི་ལོ་མ་དང་
ཡལ་ག་ཆུང་ཆུང་གིས་ཐེངས་གཉིས་ལ་འགེབས་དགོས། དེའི་སྟེང་དུ་
ཤིང་གི་ལོ་མ་དང་རྩྭ་སྐམ་པོས་འགེབས་དགོས།
3. སྦུ་གུ་ལས་ཐོན་པའི་གཅིན་རྣམས་ས་དོང་དེའི་ནང་དུ་འདྲེན་དགོས།
གཅིན་ས་དོང་ནང་དུ་ཟེགས་སྐབས་དེ་ཟེགས་སའི་གནས་སྟེ་དོང་ཁའི་
རྡོ་ཧྲུག་ཐོག་ཏུ་ལྕགས་བྲེ་ཞིག་འཇོག་དགོས་ཤིང་། ལྕགས་བྲེ་དེའི་འོག་
ལ་ཁུང་བུ་ཆུང་ཆུང་མང་པོ་ཡོད་དགོས། མདོར་ན་གཅིན་དེ་ས་དོང་
ནང་དུ་མ་འཐིམ་སྔོན་ལ་ངེས་པར་ལྕགས་བྲེ་དེ་བརྒྱུད་དགོས།
86



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
3
ཀ-,
-
rg
E
-
sཅ་ཏ︽
་
ཏུ
-
*
：
༧
5，
འཆར་
རྣs
-
14EE-
4•
ཀ ༩ ཉྩ་
--，
，
HE
jས་ན་
th y ་ ་
--
ན
-
-
-
ཡ ་ ས .1 །
ལ
བ༠
༣
i7IP,
*
*
ན
བ
་་་ ཟ
=
1
-
-
,-GFཚ-
.
;
པ་ལྟ་
1
LE
-
EE -
-
-
--
-
1
14
ལ
དཔེ་རིས་བདུན་པ། གཅིན་ས་དོང་གཞན་པར་འདྲེན་ནས་དོ་དམ་བྱེད་པའི་གོ་
རིམ་རི་མོས་མཚོན་པ།
87



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
འབུ་སྦྲང་སོགས་འགོག་བྱེད་ཀྱི་དྲ་རྒྱ།
-
-
-
རླུང་རྒྱུ་སའི་ལྕགས་སྦུག་
ཉིན་ཕྱོགས་སུ་གཏད་པ།
ལུད་དོང་གི་ཁ་ལེབ་ལྕགས་
ལེབ་ནག་པོ་ཡིན་ལ་ཁ་ཉིན་
ཕྱོགས་སུ་གཏད་པ།
གཅིན་སྐྱག་གཉིས་ངེས་པར་
༼དུ་དབྱེ་འབྱེད་བྱེད་དགོས།
1
，，་
་་
་
?
， >
,
ལུད་དོང་གང༌
རྗེས་ལུད་ཕྱིར་
，
ལེན་པ།
ལུད་དོང་གི་གྱང་ངོས་སུ་སོ་ཕག་བརྩིགས་པ་དང༌
གཏིང་ངོས་སུ་སོ་ཕག་བཏིངས་ནས་ཨར་འདམ་གྱིས་
ཚགས་དམ་པོ་བྱེདདགོས།
ཙ
།
སྤྱོད་ཁང་ནས་གཅིན་ཕྱིར་
ལོགས་སུ་འདྲེན་ནས་རྡོས་
བཀང་བའི་ས་དོང་དུ་བླུག་པ།
དཔེ་རིས་བརྒྱུད་པ། སྐྱེ་ཁམས་གཙང་སྤྱོད་ཁང་གི་སྒྲིག་གཞི་ཡོངས་རི་མོས་མཚོན་པ། །
88



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ས་བཅད་ལྔ་པ། ལག་པ་འཁྲུད་པ་དང་
ལུད་སྦྱོར་བྱེད་ཐབས།
རང་བྱུང་གི་ལུད་རྫས།
དང་པོ། གཅིན་ལུད།
གཅིན་གྱི་ལུད་རྫས་ནི་རྫས་འགྱུར་དང་སྐྱག་པའི་ལུད་རྫས་ལས་ཀྱང་
བཟང་ཞིང་དེར་གནོད་འཚེ་ཅན་གྱི་འབུ་ཕྲ་ཡང་ཉུང་ངེས། དེར་བརྟེན། །
གཅིན་ལུད་སྦྱོར་བྱེད་པར་གཤམ་གྱི་གོ་རིམ་དག་བརྒྱུད་དགོས། །
ཐབས་ཤེས་དང་པོ། རྩྭ་ལྡུམ་དང་མེ་ཏོག་ཉུང་ངུའི་ལུད་བྱེད་པ།
1. སྣོད་ཅིག་གི་ནང་དུ་གཅིན་དེ་ཉིན་འགའ་ལ་ཁ་དམ་པོ་བརྒྱབ་ནས་
ཉར་དགོས། གོ་རིམ་འདིས་དེའི་ནང་གི་གནོད་འཚེ་ཡོད་པའི་སྐྱེ་ཕྲན་
དག་གསོད་ངེས། གཅིན་བླུག་སྣོད་ལ་ཁ་དམ་པོར་བརྒྱབ་ནས་ཕྱིའི་འབུ་
སྲིན་དང་འབག་བཙོག་རྣམས་ཀྱིས་དེར་གནོད་སྐྱོན་མི་ཐེབས་པ་
བྱེད་དགོས།
2. གལ་ཏེ་གཅིན་ལུད་དེ་ཕྱིའི་རྩྭ་ལྡུམ་ཞིག་ལ་སྦྱོར་སྐབས་དེའི་ནང་དུ་
89



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
ལུད་ཀྱི་བོངས་ཚད་ཀྱི་ལྡབ་གསུམ་གྱི་ཆུ་བླུགས་དགོས། གལ་ཏེ་གཅིན་ལུ
ད་དེ་མེ་ཏོག་རྨོས་ཡོད་པ་དག་ལ་སྦྱོར་སྐབས་དེའི་ནང་དུ་གཅིན་ལུད་
ཀྱི་ལྡབ་བཅུ་ཡི་ཆུ་བླུགས་ནས་ད་གཟོད་མེ་ཏོག་ཏུ་ལུད་དེ་སྦྱོར་དགོས།
3. གཅིན་ལུད་དེ་རྩྭ་ལྡུམ་དང་མེ་ཏོག་རྣམས་ལ་གཟའ་འཁོར་རེར་
ཐེངས་གསུམ་རེ་ལས་བླུགས་མེ་རུང་།
ཐབས་ཤེས་གཉིས་པ། གཅིན་ལུད་དེ་རྩྭ་ལྡུམ་དང་མེ་ཏོག་མང་པོའི་
ལུད་བྱེད་པ།
1. སྣོད་ཅིག་གི་ནང་དུ་གཅིན་དེ་ཉིན་འགའ་ལ་ཁ་དམ་པོ་བརྒྱབ་ནས་
ཉར་དགོས། གོ་རིམ་འདིས་དེའི་ནང་གི་གནོད་འཚེ་ཡོད་པའི་སྐྱེ་ཕྲན་
དག་གསོད་ངེས། གཅིན་བླུག་སྣོད་ལ་ཁ་དམ་པོར་བརྒྱབ་ནས་ཕྱིའི་འབུ་
སྲིན་དང་འབག་བཙོག་རྣམས་ཀྱིས་དེར་གནོད་སྐྱོན་མི་ཐེབས་པ་
བྱེད་དགོས།
2. གཅིན་ལུད་དང་ཐལ་བའམ་ཡང་ན་ཟས་ལྷག་གཉིས་མཉམ་པོར་
བསྲེ་དགོས། །
3. དེ་བྱས་ཚར་རྗེས་གཅིན་ལུད་དེ་ཞིང་ནང་དུ་གང་རུང་གིས་བླུགས་
ཆོག །
ཁྱོད་ཀྱིས་རྒྱུན་པར་ག ཅིན་གྱི་ལུད་རྫས་སྤྱོད་སྐབས་དོ་སྣང་བྱེད་
90



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
དགོས། གལ་ཏེ་ཁྱོད་ཀྱིས་གཅིན་དེ་ལུད་སྦྱོར་ཡག་པོ་མི་བྱེད་པའམ་སྤྱོད་
པའི་འབོར་ཚད་མང་ཆེ་ཚེ་གཅིན་ལུད་དེས་ཞིང་ནང་གི་ལོ་ཏོག་ལ་གནོད་
འཚེ་ཐེབས་ངེས། གལ་ཏེ་ལུད་དེ་སྤྱོད་པའི་གོ་རིམ་འོས་འཚམས་ཡིན་ཚེ་
ལོ་ཏོག་ལ་ཕན་ཆེན་པོ་ཐོགས་ངེས། །
གལ་ཏེ་ཁྱེད་ཚང་གིས་བཏོན་པའི་གཅིན་གྱི་འབོར་ཚད་ཧ་ཅང་ཆེ་
སྐབས་ལུད་དེ་མི་གཞན་པར་བཙོང་བའམ་ཡང་ན་སྤྱོད་ཁང་གི་ཉེ་འགྲམ་
དུ་རྩྭ་ལྡུམ་གཞན་པར་བཏབ་ནས་གཅིན་ལུད་ཐད་ཀར་དུ་དེར་སྦྱོར་ཆོག །
གཉིས་པ། ཕྱུགས་ལུད། །
ཕྱུགས་ལུད་ནི་གཅིན་དང་མི་འདྲ་བར་ལུད་སྦྱོར་བྱེད་པའི་དུས་ཚོད་རི
ང་པོ་ཞིག་དགོས་ངེས། །
1. ཕྱུགས་ལུད་གསོག་སྡུད་བྱེད་ས། གལ་ཏེ་ས་གནས་དེ་སྐམ་པོ་ཡིན་ཚེ་
ས་དོང་ཆུང་ཆུང་ཞིག་བརྐོས་ནས་ཕྱུགས་ལུད་དག་དེའི་ནང་གསོག་
འཇོག་བྱེད་དགོས། གལ་ཏེ་ས་གནས་དེ་སྐམ་པོ་མིན་ཚེ་ངེས་པར་ས་
སྟེང་ནས་ལུད་གསོག་སྣོད་ཅིག་ལས་ནས་དེའི་ནང་དུ་གསོག་འཇོག་
བྱེད་དགོས། །
2. གལ་ཏེ་ས་སྟེང་ནས་ལུད་གསོག་སྣོད་དེ་ལས་ཚེ་དེའི་གཏིང་དུ་ཚོད་
མའམ་ལྡུམ་བུའི་རིགས་འཇོག་དགོས།



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
3. གལ་ཏེ་ལུད་ས་དོང་ནང་དུ་གསོག་ཚེ་དེའི་གཏིང་དུ་མིའི་ལུད་ཉུང་ངུ་
ཙམ་དང་ལྡུམ་བུའི་རིགས་འགའ་བླུགས་རྗེས་ད་གཟོད་དེའི་ནང་ཕྱུགས་
ལུད་དེ་གསོག་འཇོག་བྱེད་ཆོག །
4. ས་སྟེང་ནས་བསྐྲུན་པའི་ལུད་གསོག་སྣོད་ནང་དུ་ཕྱུགས་ལུད་ཚང་མ་
བླུགས་ཚར་རྗེས་དེའི་ཐོག་ཏུ་ས་བླུགས་ནས་ཁ་འགེབས་དགོས། །
5. ལུད་གསོག་སྣོད་དེ་ཁ་བཀབ་ཚར་རྗེས་དེ་ལྟར་བྱས་ནས་ལོ་གཅིག་
རིང་གི་དུས་ཚོད་ལ་འཇོག་དགོས།
6. ཕྱུགས་ལུད་དེ་ལོ་གཅིག་གི་རིང་ལ་ལུད་སྦྱོར་བྱེད་ཚར་རྗེས་ཐད་ཀར་
དུ་ཞིང་ནང་ལ་བླུགས་ཆོག
དོ་སྣང་བྱ་རྒྱུ།
• ཁྱོད་ཀྱིས་ལུད་གསོག་ཡོད་པའི་ས་དོང་ནང་དུ་ནམ་ཡིན་ཡང་གཅིན་
ལུད་ཁ་སྣོན་བྱེད་ཆོག ། །
• ཁྱོད་ཀྱིས་ལུད་སྦྱོར་བྱེད་སྐབས་སམ་ལུད་ལ་ལག་པས་རེགས་རྗེས་
ལག་པ་ངེས་པར་དུ་བཀྲུ་དགོས།
ལུད་གསོག་སྣོད་གཉིས་བསྐྲུན་ནས་དེ་གཉིས་ལོ་རེར་བཀོལ་རེས་
བྱས་ན་བཟང་སྙམ། །



གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་ཐབས།
གསུམ་པ། ལག་པ་བཀྲུ་དགོས་པའི་གལ་ཆེན་རང་བཞིན་
དང་འཁྲུད་ཐབས།
1. ལག་པ་རློན་པར་བྱེད་པ།
2. འཁྲུད་རྫས་ལག་པའི་སྟེང་དུ་བྱུག་པ།
3. ཆུ་ཡིས་འཁྱུད་རྫས་སོགས་བཤལ་ནས་གཙང་མ་བཟོས་པ།
4. ལག་པ་དེ་ལག་རས་སྐམ་པོས་ཕྱིས་ནས་སྐམ་པོ་བཟོ་བ། །
5. སྤྱོད་ཁང་དང་མི་ལུད་རྣམས་དང་འབྲེལ་འདྲིས་བྱེད་སྐབས་དོ་སྣང་
བྱེད་དགོས་པ་འགའ་སྟེ། །
6. བྱིས་པའི་གཅིན་སྐྱག་ལ་འགོས་ནད་ཀྱི་རང་བཞིན་ཧ་ཅང་ཆེ། །
7. ལུད་དང་འབྲེལ་འདྲིས་བྱེད་སྐབས་འགོས་ནད་སོགས་ཕོག་སླ་བ་
ཡང་བྱིས་པ་ཡིན་པས་ཁོང་ཚོས་ལུད་དང་འབྲེལ་འདྲིས་བྱེད་ཚར་
རྗེས་ལག་པ་གཙང་མ་བྱེད་དགོས། །



དཔེ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ།
པདྨ་ཚུལ་ཁྲིམས། བཀྲ་ཤིས།
དབྱང་ཐིང་ཡོན།
གྲོང་སྡེ་རིམ་པའི་གད་སྙིགས་དོ་དམ་བྱེད་
ཐབས་སྐོར་གྱི་ལག་དེབ།
མགོན་པོ་ཚེ་རིང་གིས་རྩོམ་སྒྲིག་མཛད།
བློ་བཟང་བསོད་ནམས་དང་མགོན་པོ་ཚེ་རིང་གིས་ཡི་གེ་བསྒྱུར།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་ནས་བཀྲམ།
སི་ཁྲོན་ཅ་ཁྲོང་པར་འདེབས་འགན་འཁྲི་ཚད་ཡོད་ཀུང་སིས་དཔར།
༢༠༡༠ལོའི་ཟླ ༡༢ པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༠ལོའི་ཟླ ༡༢ པར་པར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-4625-8
དཔེ་རིན་སྒོར། ༡༧.༠༠
